Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.12.22 18:02
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.69,28.10,NA
! Schedule Details Report=Hourly =====================
! <ScheduleType>,Name,Limited? {Yes/No},Minimum,Maximum,Continuous? {Yes/No - Discrete}
! <DaySchedule>,Name,ScheduleType,Interpolated {Yes/No},Time (HH:MM) =>,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00
! <WeekSchedule>,Name,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Holiday,SummerDesignDay,WinterDesignDay,CustomDay1,CustomDay2
! <Schedule>,Name,ScheduleType,{Until Date,WeekSchedule}** Repeated until Dec 31
ScheduleTypeLimits,ANY NUMBER,No,N/A,N/A,N/A
ScheduleTypeLimits,FRACTION,Average,0.00,1.00,Yes
ScheduleTypeLimits,TEMPERATURE,Average,-60.00,200.00,Yes
ScheduleTypeLimits,ON/OFF,Average,0,1,No
ScheduleTypeLimits,CONTROL TYPE,Average,0,4,No
ScheduleTypeLimits,HUMIDITY,Average,10.00,90.00,Yes
ScheduleTypeLimits,NUMBER,No,N/A,N/A,N/A
DaySchedule,ALWAYS_ON_dy_1,ON/OFF,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_EQUIP_SCH_dy_1,FRACTION,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.40,0.70,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.80,0.80,0.70,0.40,0.20,0.20
DaySchedule,BLDG_EQUIP_SCH_dy_2,FRACTION,No,Values:,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.30,0.50,0.80,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.70,0.50,0.50,0.30,0.15,0.15
DaySchedule,BLDG_EQUIP_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_EQUIP_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_EQUIP_SCH_dy_5,FRACTION,No,Values:,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.30,0.30,0.60,0.60,0.80,0.80,0.80,0.80,0.80,0.60,0.40,0.15,0.15,0.15,0.15,0.15
DaySchedule,BLDG_LIGHT_SCH_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.20,0.50,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.60,0.60,0.50,0.20,5.00E-002,5.00E-002
DaySchedule,BLDG_LIGHT_SCH_dy_2,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.10,0.30,0.60,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.50,0.30,0.30,0.10,5.00E-002,5.00E-002
DaySchedule,BLDG_LIGHT_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_LIGHT_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_LIGHT_SCH_dy_5,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.10,0.10,0.40,0.40,0.60,0.60,0.60,0.60,0.60,0.40,0.20,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_OCC_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.20,0.50,0.50,0.70,0.70,0.70,0.70,0.80,0.70,0.50,0.50,0.30,0.30,0.00,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_OCC_SCH_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.20,0.50,0.60,0.80,0.80,0.80,0.80,0.80,0.80,0.60,0.20,0.20,0.20,0.10,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.20,0.20,0.40,0.40,0.40,0.40,0.40,0.20,0.10,0.00,0.00,0.00,0.00,0.00
DaySchedule,INFIL_HALF_ON_SCH_dy_1,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00,1.00
DaySchedule,INFIL_HALF_ON_SCH_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00
DaySchedule,INFIL_HALF_ON_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,INFIL_HALF_ON_SCH_dy_4,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLOTHING_SCH_dy_1,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLOTHING_SCH_dy_2,ANY NUMBER,No,Values:,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
DaySchedule,CLOTHING_SCH_dy_3,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,ACTIVITY_SCH_dy_1,ANY NUMBER,No,Values:,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00
DaySchedule,AIR_VELO_SCH_dy_1,ANY NUMBER,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,WORK_EFF_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,CLGSETP_SCH_dy_1,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,30.00,30.00,30.00
DaySchedule,CLGSETP_SCH_dy_2,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,30.00,30.00
DaySchedule,CLGSETP_SCH_dy_3,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00
DaySchedule,CLGSETP_SCH_dy_4,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,30.00,30.00,30.00,30.00,30.00
DaySchedule,DUAL ZONE CONTROL TYPE SCHED_dy_1,CONTROL TYPE,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,HTGSETP_SCH_dy_1,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_2,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_3,TEMPERATURE,No,Values:,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00
DaySchedule,HTGSETP_SCH_dy_4,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_5,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60,15.60,15.60,15.60
DaySchedule,HVACOPERATIONSCHD_dy_1,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_2,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_3,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,MINOA_SCHED_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00
DaySchedule,MINOA_SCHED_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00
DaySchedule,MINOA_SCHED_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00
Schedule:Week:Daily,ALWAYS_ON_wk_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1
Schedule:Week:Daily,BLDG_EQUIP_SCH_wk_1,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_2,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_3,BLDG_EQUIP_SCH_dy_4,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_5
Schedule:Week:Daily,BLDG_LIGHT_SCH_wk_1,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_2,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_4,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_5
Schedule:Week:Daily,BLDG_OCC_SCH_wk_1,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_3,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_4
Schedule:Week:Daily,INFIL_HALF_ON_SCH_wk_1,INFIL_HALF_ON_SCH_dy_4,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_2,INFIL_HALF_ON_SCH_dy_4,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_3,INFIL_HALF_ON_SCH_dy_4,INFIL_HALF_ON_SCH_dy_4
Schedule:Week:Daily,CLOTHING_SCH_wk_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1
Schedule:Week:Daily,CLOTHING_SCH_wk_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2
Schedule:Week:Daily,CLOTHING_SCH_wk_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3
Schedule:Week:Daily,ACTIVITY_SCH_wk_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1
Schedule:Week:Daily,AIR_VELO_SCH_wk_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1
Schedule:Week:Daily,WORK_EFF_SCH_wk_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1
Schedule:Week:Daily,CLGSETP_SCH_wk_1,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_4
Schedule:Week:Daily,DUAL ZONE CONTROL TYPE SCHED_wk_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1
Schedule:Week:Daily,HTGSETP_SCH_wk_1,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_2,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_5
Schedule:Week:Daily,HVACOPERATIONSCHD_wk_1,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_3
Schedule:Week:Daily,MINOA_SCHED_wk_1,MINOA_SCHED_dy_3,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_2,MINOA_SCHED_dy_3,MINOA_SCHED_dy_1,MINOA_SCHED_dy_2,MINOA_SCHED_dy_3,MINOA_SCHED_dy_3
Schedule,ALWAYS_ON,ON/OFF,Through Dec 31,ALWAYS_ON_wk_1
Schedule,BLDG_EQUIP_SCH,FRACTION,Through Dec 31,BLDG_EQUIP_SCH_wk_1
Schedule,BLDG_LIGHT_SCH,FRACTION,Through Dec 31,BLDG_LIGHT_SCH_wk_1
Schedule,BLDG_OCC_SCH,FRACTION,Through Dec 31,BLDG_OCC_SCH_wk_1
Schedule,INFIL_HALF_ON_SCH,FRACTION,Through Dec 31,INFIL_HALF_ON_SCH_wk_1
Schedule,CLOTHING_SCH,ANY NUMBER,Through Apr 30,CLOTHING_SCH_wk_1,Through Sep 30,CLOTHING_SCH_wk_2,Through Dec 31,CLOTHING_SCH_wk_3
Schedule,ACTIVITY_SCH,ANY NUMBER,Through Dec 31,ACTIVITY_SCH_wk_1
Schedule,AIR_VELO_SCH,ANY NUMBER,Through Dec 31,AIR_VELO_SCH_wk_1
Schedule,WORK_EFF_SCH,FRACTION,Through Dec 31,WORK_EFF_SCH_wk_1
Schedule,CLGSETP_SCH,TEMPERATURE,Through Dec 31,CLGSETP_SCH_wk_1
Schedule,DUAL ZONE CONTROL TYPE SCHED,CONTROL TYPE,Through Dec 31,DUAL ZONE CONTROL TYPE SCHED_wk_1
Schedule,HTGSETP_SCH,TEMPERATURE,Through Dec 31,HTGSETP_SCH_wk_1
Schedule,HVACOPERATIONSCHD,ON/OFF,Through Dec 31,HVACOPERATIONSCHD_wk_1
Schedule,MINOA_SCHED,FRACTION,Through Dec 31,MINOA_SCHED_wk_1
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Strip Mall New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,10,118,48
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, LGSTORE1,0.0,0.00,0.00,0.00,7.62,11.43,2.59,1,1,1,0.00,15.24,0.00,22.86,0.00,5.18,5.18,1804.64,TARP,DOE-2,348.39,276.30,247.76,20.75,6,8,0,Yes
 Zone Information, LGSTORE2,0.0,0.00,0.00,0.00,53.34,11.43,2.59,1,1,1,45.72,60.96,0.00,22.86,0.00,5.18,5.18,1804.64,TARP,DOE-2,348.39,157.89,129.43,20.70,6,8,0,Yes
 Zone Information, SMSTORE1,0.0,0.00,0.00,0.00,19.05,11.43,2.59,1,1,1,15.24,22.86,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.67,10.37,6,4,0,Yes
 Zone Information, SMSTORE2,0.0,0.00,0.00,0.00,26.67,11.43,2.59,1,1,1,22.86,30.48,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE3,0.0,0.00,0.00,0.00,34.29,11.43,2.59,1,1,1,30.48,38.10,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE4,0.0,0.00,0.00,0.00,41.91,11.43,2.59,1,1,1,38.10,45.72,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE5,0.0,0.00,0.00,0.00,64.77,11.43,2.59,1,1,1,60.96,68.58,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE6,0.0,0.00,0.00,0.00,72.39,11.43,2.59,1,1,1,68.58,76.20,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE7,0.0,0.00,0.00,0.00,80.01,11.43,2.59,1,1,1,76.20,83.82,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,78.94,64.71,10.35,6,4,0,Yes
 Zone Information, SMSTORE8,0.0,0.00,0.00,0.00,87.63,11.43,2.59,1,1,1,83.82,91.44,0.00,22.86,0.00,5.18,5.18,902.32,TARP,DOE-2,174.19,197.36,183.13,10.35,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, LGSTORE1,348.39,56.3,6.190,0.162,23.990,4.300,0.000,0.000,0.000,0.000,28.290,No
 Zone Internal Gains Nominal, LGSTORE2,348.39,56.3,6.190,0.162,13.770,4.300,0.000,0.000,0.000,0.000,18.070,No
 Zone Internal Gains Nominal, SMSTORE1,174.19,28.1,6.190,0.162,23.990,4.300,0.000,0.000,0.000,0.000,28.290,No
 Zone Internal Gains Nominal, SMSTORE2,174.19,28.1,6.190,0.162,18.290,4.300,0.000,0.000,0.000,0.000,22.590,No
 Zone Internal Gains Nominal, SMSTORE3,174.19,28.1,6.190,0.162,18.290,4.300,0.000,0.000,0.000,0.000,22.590,No
 Zone Internal Gains Nominal, SMSTORE4,174.19,28.1,6.190,0.162,18.290,4.300,0.000,0.000,0.000,0.000,22.590,No
 Zone Internal Gains Nominal, SMSTORE5,174.19,28.1,6.190,0.162,13.770,4.300,0.000,0.000,0.000,0.000,18.070,No
 Zone Internal Gains Nominal, SMSTORE6,174.19,28.1,6.190,0.162,13.770,4.300,0.000,0.000,0.000,0.000,18.070,No
 Zone Internal Gains Nominal, SMSTORE7,174.19,28.1,6.190,0.162,13.770,4.300,0.000,0.000,0.000,0.000,18.070,No
 Zone Internal Gains Nominal, SMSTORE8,174.19,28.1,6.190,0.162,13.770,4.300,0.000,0.000,0.000,0.000,18.070,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, LGSTORE1 PEOPLE,BLDG_OCC_SCH,LGSTORE1,348.39,56.3,56.3,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,56,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, LGSTORE2 PEOPLE,BLDG_OCC_SCH,LGSTORE2,348.39,56.3,56.3,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,56,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE1 PEOPLE,BLDG_OCC_SCH,SMSTORE1,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE2 PEOPLE,BLDG_OCC_SCH,SMSTORE2,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE3 PEOPLE,BLDG_OCC_SCH,SMSTORE3,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE4 PEOPLE,BLDG_OCC_SCH,SMSTORE4,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE5 PEOPLE,BLDG_OCC_SCH,SMSTORE5,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE6 PEOPLE,BLDG_OCC_SCH,SMSTORE6,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE7 PEOPLE,BLDG_OCC_SCH,SMSTORE7,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, SMSTORE8 PEOPLE,BLDG_OCC_SCH,SMSTORE8,174.19,28.1,28.1,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,28,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, LGSTORE1_LIGHTS,BLDG_LIGHT_SCH,LGSTORE1,348.39,56.3,8357.790,23.990,148.498,0.000,0.700,0.200,0.100,1.000,General,0.000,8357.790
 Lights Internal Gains Nominal, LGSTORE2_LIGHTS,BLDG_LIGHT_SCH,LGSTORE2,348.39,56.3,4797.281,13.770,85.236,0.000,0.700,0.200,0.100,1.000,General,0.000,4797.281
 Lights Internal Gains Nominal, SMSTORE1_LIGHTS,BLDG_LIGHT_SCH,SMSTORE1,174.19,28.1,4178.895,23.990,148.498,0.000,0.700,0.200,0.100,1.000,General,0.000,4178.895
 Lights Internal Gains Nominal, SMSTORE2_LIGHTS,BLDG_LIGHT_SCH,SMSTORE2,174.19,28.1,3185.994,18.290,113.215,0.000,0.700,0.200,0.100,1.000,General,0.000,3185.994
 Lights Internal Gains Nominal, SMSTORE3_LIGHTS,BLDG_LIGHT_SCH,SMSTORE3,174.19,28.1,3185.994,18.290,113.215,0.000,0.700,0.200,0.100,1.000,General,0.000,3185.994
 Lights Internal Gains Nominal, SMSTORE4_LIGHTS,BLDG_LIGHT_SCH,SMSTORE4,174.19,28.1,3185.994,18.290,113.215,0.000,0.700,0.200,0.100,1.000,General,0.000,3185.994
 Lights Internal Gains Nominal, SMSTORE5_LIGHTS,BLDG_LIGHT_SCH,SMSTORE5,174.19,28.1,2398.640,13.770,85.236,0.000,0.700,0.200,0.100,1.000,General,0.000,2398.640
 Lights Internal Gains Nominal, SMSTORE6_LIGHTS,BLDG_LIGHT_SCH,SMSTORE6,174.19,28.1,2398.640,13.770,85.236,0.000,0.700,0.200,0.100,1.000,General,0.000,2398.640
 Lights Internal Gains Nominal, SMSTORE7_LIGHTS,BLDG_LIGHT_SCH,SMSTORE7,174.19,28.1,2398.640,13.770,85.236,0.000,0.700,0.200,0.100,1.000,General,0.000,2398.640
 Lights Internal Gains Nominal, SMSTORE8_LIGHTS,BLDG_LIGHT_SCH,SMSTORE8,174.19,28.1,2398.640,13.770,85.236,0.000,0.700,0.200,0.100,1.000,General,0.000,2398.640
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, LGSTORE1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,LGSTORE1,348.39,56.3,1498.062,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,1498.062
 ElectricEquipment Internal Gains Nominal, LGSTORE2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,LGSTORE2,348.39,56.3,1498.062,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,1498.062
 ElectricEquipment Internal Gains Nominal, SMSTORE1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE1,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE2,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE3,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE4,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE5_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE5,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE6_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE6,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE7_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE7,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
 ElectricEquipment Internal Gains Nominal, SMSTORE8_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,SMSTORE8,174.19,28.1,749.031,4.300,26.617,0.000,0.500,0.000,0.500,MiscPlug,0.000,749.031
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, LGSTORE1_INFILTRATION,INFIL_HALF_ON_SCH,LGSTORE1,348.39,56.3,0.191,5.483E-004,3.020E-004,0.381,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, LGSTORE2_INFILTRATION,INFIL_HALF_ON_SCH,LGSTORE2,348.39,56.3,0.155,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE1_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE1,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE2_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE2,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE3_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE3,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE4_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE4,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE5_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE5,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE6_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE6,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE7_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE7,174.19,28.1,7.762E-002,4.456E-004,3.020E-004,0.310,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, SMSTORE8_INFILTRATION,INFIL_HALF_ON_SCH,SMSTORE8,174.19,28.1,0.113,6.509E-004,3.020E-004,0.452,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,LGSTORE1,Mixing/Well-Stirred
RoomAir Model,LGSTORE2,Mixing/Well-Stirred
RoomAir Model,SMSTORE1,Mixing/Well-Stirred
RoomAir Model,SMSTORE2,Mixing/Well-Stirred
RoomAir Model,SMSTORE3,Mixing/Well-Stirred
RoomAir Model,SMSTORE4,Mixing/Well-Stirred
RoomAir Model,SMSTORE5,Mixing/Well-Stirred
RoomAir Model,SMSTORE6,Mixing/Well-Stirred
RoomAir Model,SMSTORE7,Mixing/Well-Stirred
RoomAir Model,SMSTORE8,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone LGSTORE1,   1.2000    
 Heating Sizing Factor Information, Zone LGSTORE2,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE1,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE2,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE3,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE4,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE5,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE6,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE7,   1.2000    
 Heating Sizing Factor Information, Zone SMSTORE8,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone LGSTORE1,   1.2000    
 Cooling Sizing Factor Information, Zone LGSTORE2,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE1,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE2,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE3,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE4,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE5,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE6,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE7,   1.2000    
 Cooling Sizing Factor Information, Zone SMSTORE8,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, LGSTORE1, Cooling, 13374.89802, 16049.87762, 1.11527, 1.33833, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:20:00, 29.34533, 1.87829E-002, 348.38640, 56.28213, 0.52955, 0.00000
 Zone Sizing Information, LGSTORE1, Heating, 18170.68688, 21804.82425, 0.79735, 0.95682, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 21:50:00, -20.60000, 6.12575E-004, 348.38640, 56.28213, 0.52955, 0.00000
 Zone Sizing Information, LGSTORE2, Cooling, 9962.10053, 11954.52064, 0.83065, 0.99678, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:10:00, 30.41533, 1.87829E-002, 348.38640, 56.28213, 0.52955, 0.00000
 Zone Sizing Information, LGSTORE2, Heating, 14410.88367, 17293.06040, 0.63242, 0.75891, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 18:10:00, -20.60000, 6.12575E-004, 348.38640, 56.28213, 0.52955, 0.00000
 Zone Sizing Information, SMSTORE1, Cooling, 6516.15512, 7819.38615, 0.51640, 0.61969, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE1, Heating, 7372.83913, 8847.40696, 0.32356, 0.38827, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 14:00:00, -20.60000, 6.12575E-004, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE2, Cooling, 5781.75170, 6938.10204, 0.48207, 0.57849, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:00:00, 30.55800, 1.87829E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE2, Heating, 7313.96514, 8776.75817, 0.32098, 0.38517, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE3, Cooling, 5715.47635, 6858.57162, 0.47655, 0.57186, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:00:00, 30.55800, 1.87829E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE3, Heating, 7311.26055, 8773.51266, 0.32086, 0.38503, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 23:30:00, -20.60000, 6.12575E-004, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE4, Cooling, 5682.48001, 6818.97601, 0.47380, 0.56855, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:10:00, 30.41533, 1.87829E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE4, Heating, 7322.46131, 8786.95358, 0.32135, 0.38562, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 20:10:00, -20.60000, 6.12575E-004, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE5, Cooling, 5181.88678, 6218.26413, 0.43206, 0.51847, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:10:00, 30.41533, 1.87829E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE5, Heating, 7322.74481, 8787.29377, 0.32136, 0.38563, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 22:00:00, -20.60000, 6.12575E-004, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE6, Cooling, 5159.66962, 6191.60354, 0.43021, 0.51625, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:10:00, 30.41533, 1.87829E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE6, Heating, 7316.11678, 8779.34013, 0.32107, 0.38529, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 22:10:00, -20.60000, 6.12575E-004, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE7, Cooling, 5193.20594, 6231.84712, 0.43300, 0.51960, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:10:00, 30.41533, 1.87829E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE7, Heating, 7397.64991, 8877.17989, 0.32465, 0.38958, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 20:40:00, -20.60000, 6.12575E-004, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE8, Cooling, 5896.97425, 7076.36910, 0.49173, 0.59008, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 15:40:00, 30.77200, 1.87829E-002, 174.19320, 28.14107, 0.26477, 0.00000
 Zone Sizing Information, SMSTORE8, Heating, 11032.62033, 13239.14439, 0.48409, 0.58091, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 19:10:00, -20.60000, 6.12575E-004, 174.19320, 28.14107, 0.26477, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PSZ-AC_10:10, Cooling, Sensible, 9924.70, 0.59008, 0.59008, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_10:10, Heating, Sensible, 26058.95, 0.58091, 0.58091, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 19:10:00
 System Sizing Information, PSZ-AC_1:1, Cooling, Sensible, 21048.69, 1.33833, 1.33833, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_1:1, Heating, Sensible, 47513.39, 0.95682, 0.95682, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 21:50:00
 System Sizing Information, PSZ-AC_2:2, Cooling, Sensible, 7457.57, 0.61969, 0.61969, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_2:2, Heating, Sensible, 21732.21, 0.38827, 0.38827, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 14:00:00
 System Sizing Information, PSZ-AC_3:3, Cooling, Sensible, 9704.87, 0.57849, 0.57849, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_3:3, Heating, Sensible, 21662.59, 0.38517, 0.38517, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PSZ-AC_4:4, Cooling, Sensible, 9617.17, 0.57186, 0.57186, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_4:4, Heating, Sensible, 21659.39, 0.38503, 0.38503, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 23:30:00
 System Sizing Information, PSZ-AC_5:5, Cooling, Sensible, 9528.86, 0.56855, 0.56855, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_5:5, Heating, Sensible, 21672.64, 0.38562, 0.38562, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 20:10:00
 System Sizing Information, PSZ-AC_6:6, Cooling, Sensible, 17201.55, 0.99678, 0.99678, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_6:6, Heating, Sensible, 43068.43, 0.75891, 0.75891, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 18:10:00
 System Sizing Information, PSZ-AC_7:7, Cooling, Sensible, 8866.43, 0.51847, 0.51847, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_7:7, Heating, Sensible, 21672.97, 0.38563, 0.38563, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 22:00:00
 System Sizing Information, PSZ-AC_8:8, Cooling, Sensible, 8837.04, 0.51625, 0.51625, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_8:8, Heating, Sensible, 21665.13, 0.38529, 0.38529, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 22:10:00
 System Sizing Information, PSZ-AC_9:9, Cooling, Sensible, 8881.41, 0.51960, 0.51960, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_9:9, Heating, Sensible, 21761.55, 0.38958, 0.38958, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 20:40:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, LGSTORE1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 1.33833
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, LGSTORE2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.99678
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.61969
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.57849
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE3 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.57186
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE4 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.56855
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE5 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.51847
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE6 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.51625
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE7 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.51960
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, SMSTORE8 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC, PSZ-AC_10:10, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC, PSZ-AC_10:10, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC, PSZ-AC_10:10, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC, PSZ-AC_10:10, Adjusted Heating Design Air Flow Rate [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC, PSZ-AC_10:10, Adjusted Cooling Design Air Flow Rate [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC, PSZ-AC_10:10, Adjusted Main Design Air Flow Rate [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC, PSZ-AC_10:10, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_10:10, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.33833
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.33833
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.33833
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Adjusted Heating Design Air Flow Rate [m3/s], 1.33833
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Adjusted Cooling Design Air Flow Rate [m3/s], 1.33833
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Adjusted Main Design Air Flow Rate [m3/s], 1.33833
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.61969
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.61969
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.61969
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Adjusted Heating Design Air Flow Rate [m3/s], 0.61969
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.61969
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Adjusted Main Design Air Flow Rate [m3/s], 0.61969
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_3:3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.57849
 Component Sizing Information, AirLoopHVAC, PSZ-AC_3:3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.57849
 Component Sizing Information, AirLoopHVAC, PSZ-AC_3:3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.57849
 Component Sizing Information, AirLoopHVAC, PSZ-AC_3:3, Adjusted Heating Design Air Flow Rate [m3/s], 0.57849
 Component Sizing Information, AirLoopHVAC, PSZ-AC_3:3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.57849
 Component Sizing Information, AirLoopHVAC, PSZ-AC_3:3, Adjusted Main Design Air Flow Rate [m3/s], 0.57849
 Component Sizing Information, AirLoopHVAC, PSZ-AC_3:3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_3:3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_4:4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.57186
 Component Sizing Information, AirLoopHVAC, PSZ-AC_4:4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.57186
 Component Sizing Information, AirLoopHVAC, PSZ-AC_4:4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.57186
 Component Sizing Information, AirLoopHVAC, PSZ-AC_4:4, Adjusted Heating Design Air Flow Rate [m3/s], 0.57186
 Component Sizing Information, AirLoopHVAC, PSZ-AC_4:4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.57186
 Component Sizing Information, AirLoopHVAC, PSZ-AC_4:4, Adjusted Main Design Air Flow Rate [m3/s], 0.57186
 Component Sizing Information, AirLoopHVAC, PSZ-AC_4:4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_4:4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_5:5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.56855
 Component Sizing Information, AirLoopHVAC, PSZ-AC_5:5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.56855
 Component Sizing Information, AirLoopHVAC, PSZ-AC_5:5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.56855
 Component Sizing Information, AirLoopHVAC, PSZ-AC_5:5, Adjusted Heating Design Air Flow Rate [m3/s], 0.56855
 Component Sizing Information, AirLoopHVAC, PSZ-AC_5:5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.56855
 Component Sizing Information, AirLoopHVAC, PSZ-AC_5:5, Adjusted Main Design Air Flow Rate [m3/s], 0.56855
 Component Sizing Information, AirLoopHVAC, PSZ-AC_5:5, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_5:5, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_6:6, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.99678
 Component Sizing Information, AirLoopHVAC, PSZ-AC_6:6, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.99678
 Component Sizing Information, AirLoopHVAC, PSZ-AC_6:6, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.99678
 Component Sizing Information, AirLoopHVAC, PSZ-AC_6:6, Adjusted Heating Design Air Flow Rate [m3/s], 0.99678
 Component Sizing Information, AirLoopHVAC, PSZ-AC_6:6, Adjusted Cooling Design Air Flow Rate [m3/s], 0.99678
 Component Sizing Information, AirLoopHVAC, PSZ-AC_6:6, Adjusted Main Design Air Flow Rate [m3/s], 0.99678
 Component Sizing Information, AirLoopHVAC, PSZ-AC_6:6, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_6:6, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_7:7, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.51847
 Component Sizing Information, AirLoopHVAC, PSZ-AC_7:7, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.51847
 Component Sizing Information, AirLoopHVAC, PSZ-AC_7:7, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.51847
 Component Sizing Information, AirLoopHVAC, PSZ-AC_7:7, Adjusted Heating Design Air Flow Rate [m3/s], 0.51847
 Component Sizing Information, AirLoopHVAC, PSZ-AC_7:7, Adjusted Cooling Design Air Flow Rate [m3/s], 0.51847
 Component Sizing Information, AirLoopHVAC, PSZ-AC_7:7, Adjusted Main Design Air Flow Rate [m3/s], 0.51847
 Component Sizing Information, AirLoopHVAC, PSZ-AC_7:7, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_7:7, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_8:8, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.51625
 Component Sizing Information, AirLoopHVAC, PSZ-AC_8:8, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.51625
 Component Sizing Information, AirLoopHVAC, PSZ-AC_8:8, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.51625
 Component Sizing Information, AirLoopHVAC, PSZ-AC_8:8, Adjusted Heating Design Air Flow Rate [m3/s], 0.51625
 Component Sizing Information, AirLoopHVAC, PSZ-AC_8:8, Adjusted Cooling Design Air Flow Rate [m3/s], 0.51625
 Component Sizing Information, AirLoopHVAC, PSZ-AC_8:8, Adjusted Main Design Air Flow Rate [m3/s], 0.51625
 Component Sizing Information, AirLoopHVAC, PSZ-AC_8:8, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_8:8, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_9:9, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.51960
 Component Sizing Information, AirLoopHVAC, PSZ-AC_9:9, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.51960
 Component Sizing Information, AirLoopHVAC, PSZ-AC_9:9, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.51960
 Component Sizing Information, AirLoopHVAC, PSZ-AC_9:9, Adjusted Heating Design Air Flow Rate [m3/s], 0.51960
 Component Sizing Information, AirLoopHVAC, PSZ-AC_9:9, Adjusted Cooling Design Air Flow Rate [m3/s], 0.51960
 Component Sizing Information, AirLoopHVAC, PSZ-AC_9:9, Adjusted Main Design Air Flow Rate [m3/s], 0.51960
 Component Sizing Information, AirLoopHVAC, PSZ-AC_9:9, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_9:9, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_10:10, Design Supply Air Flow Rate [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Design Supply Air Flow Rate [m3/s], 1.33833
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Design Supply Air Flow Rate [m3/s], 0.61969
 Component Sizing Information, AirLoopHVAC, PSZ-AC_3:3, Design Supply Air Flow Rate [m3/s], 0.57849
 Component Sizing Information, AirLoopHVAC, PSZ-AC_4:4, Design Supply Air Flow Rate [m3/s], 0.57186
 Component Sizing Information, AirLoopHVAC, PSZ-AC_5:5, Design Supply Air Flow Rate [m3/s], 0.56855
 Component Sizing Information, AirLoopHVAC, PSZ-AC_6:6, Design Supply Air Flow Rate [m3/s], 0.99678
 Component Sizing Information, AirLoopHVAC, PSZ-AC_7:7, Design Supply Air Flow Rate [m3/s], 0.51847
 Component Sizing Information, AirLoopHVAC, PSZ-AC_8:8, Design Supply Air Flow Rate [m3/s], 0.51625
 Component Sizing Information, AirLoopHVAC, PSZ-AC_9:9, Design Supply Air Flow Rate [m3/s], 0.51960
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_10:10_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.59008
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_10:10_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_10:10_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.59008
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_10:10_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 14652.98739
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_10:10_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_10:10_UNITARY_PACKAGE_COOLCOIL, 14195.2, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.59008
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Nominal Heating Capacity [W], 26058.95440
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 14652.98739
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_10:10_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_10:10_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.59008
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_10:10_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 26058.95440
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_1:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.33833
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_1:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.52955
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:1_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 1.33833
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:1_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 33233.79828
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:1_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_1:1_UNITARY_PACKAGE_COOLCOIL, 32195.6, 3.06, 10.43, 12.80, 11.79
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 1.33833
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 1.33833
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 1.33833
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.33833
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Nominal Heating Capacity [W], 47513.39467
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 33233.79828
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_1:1_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_1:1_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 1.33833
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_1:1_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 47513.39467
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.61969
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.61969
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 15388.26178
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_UNITARY_PACKAGE_COOLCOIL, 14907.5, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.61969
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.61969
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.61969
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.61969
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Nominal Heating Capacity [W], 21732.20805
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 15388.26178
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_2:2_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_2:2_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.61969
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_2:2_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 21732.20805
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_3:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.57849
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_3:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_3:3_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.57849
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_3:3_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 14365.21710
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_3:3_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_3:3_UNITARY_PACKAGE_COOLCOIL, 13916.4, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.57849
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.57849
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.57849
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.57849
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Nominal Heating Capacity [W], 21662.58857
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 14365.21710
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_3:3_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_3:3_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.57849
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_3:3_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 21662.58857
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_4:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.57186
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_4:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_4:4_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.57186
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_4:4_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 14200.56122
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_4:4_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_4:4_UNITARY_PACKAGE_COOLCOIL, 13756.9, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.57186
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.57186
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.57186
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.57186
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Nominal Heating Capacity [W], 21659.39034
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 14200.56122
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_4:4_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_4:4_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.57186
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_4:4_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 21659.39034
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_5:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.56855
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_5:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_5:5_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.56855
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_5:5_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 14118.55994
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_5:5_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_5:5_UNITARY_PACKAGE_COOLCOIL, 13677.5, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.56855
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.56855
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.56855
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.56855
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Nominal Heating Capacity [W], 21672.63548
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 14118.55994
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_5:5_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_5:5_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.56855
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_5:5_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 21672.63548
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_6:6_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.99678
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_6:6_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.52955
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_6:6_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.99678
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_6:6_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 24752.40104
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_6:6_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_6:6_UNITARY_PACKAGE_COOLCOIL, 23979.2, 3.06, 10.43, 12.80, 11.79
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.99678
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.99678
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.99678
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.99678
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Nominal Heating Capacity [W], 43068.43354
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 24752.40104
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_6:6_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_6:6_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.99678
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_6:6_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 43068.43354
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_7:7_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.51847
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_7:7_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_7:7_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.51847
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_7:7_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 12874.83860
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_7:7_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_7:7_UNITARY_PACKAGE_COOLCOIL, 12472.6, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.51847
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.51847
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.51847
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.51847
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Nominal Heating Capacity [W], 21672.97071
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 12874.83860
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_7:7_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_7:7_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.51847
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_7:7_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 21672.97071
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_8:8_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.51625
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_8:8_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_8:8_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.51625
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_8:8_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 12819.64116
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_8:8_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_8:8_UNITARY_PACKAGE_COOLCOIL, 12419.1, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.51625
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.51625
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.51625
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.51625
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Nominal Heating Capacity [W], 21665.13293
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 12819.64116
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_8:8_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_8:8_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.51625
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_8:8_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 21665.13293
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_9:9_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.51960
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_9:9_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.26477
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_9:9_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.51960
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_9:9_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 12902.95551
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_9:9_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_9:9_UNITARY_PACKAGE_COOLCOIL, 12499.8, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.51960
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.51960
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.51960
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.51960
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Nominal Heating Capacity [W], 21761.54755
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 12902.95551
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC_9:9_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC_9:9_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.51960
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_9:9_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 21761.54755
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2007,12/31/2007,Monday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/11,11/04
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/15,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/19,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/28,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/03,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/08,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/22,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,LGSTORE1,RunPeriod: RUNPERIOD 1,0.1991851286,0.4418773347,Pass,Pass,0.1893565884,0.3537284813,Pass,Pass
 Warmup Convergence Information,LGSTORE2,RunPeriod: RUNPERIOD 1,0.1450191010,0.3731059358,Pass,Pass,0.1784551142,0.3452816925,Pass,Pass
 Warmup Convergence Information,SMSTORE1,RunPeriod: RUNPERIOD 1,0.1441948902,0.3683326470,Pass,Pass,0.2256697549,0.4972233860,Pass,Pass
 Warmup Convergence Information,SMSTORE2,RunPeriod: RUNPERIOD 1,0.1451366008,0.3860416662,Pass,Pass,0.1687648664,0.3328716026,Pass,Pass
 Warmup Convergence Information,SMSTORE3,RunPeriod: RUNPERIOD 1,0.1436763496,0.3684331388,Pass,Pass,0.2228574627,0.4957584171,Pass,Pass
 Warmup Convergence Information,SMSTORE4,RunPeriod: RUNPERIOD 1,0.1441797470,0.3689333591,Pass,Pass,0.2232366611,0.4982593344,Pass,Pass
 Warmup Convergence Information,SMSTORE5,RunPeriod: RUNPERIOD 1,0.1456888625,0.3695459697,Pass,Pass,0.1724016987,0.3385724718,Pass,Pass
 Warmup Convergence Information,SMSTORE6,RunPeriod: RUNPERIOD 1,0.1459847994,0.3691503535,Pass,Pass,0.1722413919,0.3383178982,Pass,Pass
 Warmup Convergence Information,SMSTORE7,RunPeriod: RUNPERIOD 1,0.1470115111,0.3716925156,Pass,Pass,0.1768404776,0.3425042515,Pass,Pass
 Warmup Convergence Information,SMSTORE8,RunPeriod: RUNPERIOD 1,0.2386949266,0.4882860843,Pass,Pass,0.1991121636,0.3583624691,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
