Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.12.22 17:56
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  10.34,  10.19,  11.31,  13.07,  16.39,  19.30,  22.10,  24.20,  21.69,  17.32,  14.23,  11.34
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.69,28.10,NA
! Schedule Details Report=Hourly =====================
! <ScheduleType>,Name,Limited? {Yes/No},Minimum,Maximum,Continuous? {Yes/No - Discrete}
! <DaySchedule>,Name,ScheduleType,Interpolated {Yes/No},Time (HH:MM) =>,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00
! <WeekSchedule>,Name,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Holiday,SummerDesignDay,WinterDesignDay,CustomDay1,CustomDay2
! <Schedule>,Name,ScheduleType,{Until Date,WeekSchedule}** Repeated until Dec 31
ScheduleTypeLimits,ANY NUMBER,No,N/A,N/A,N/A
ScheduleTypeLimits,FRACTION,Average,0.00,1.00,Yes
ScheduleTypeLimits,TEMPERATURE,Average,-60.00,200.00,Yes
ScheduleTypeLimits,ON/OFF,Average,0,1,No
ScheduleTypeLimits,CONTROL TYPE,Average,0,4,No
ScheduleTypeLimits,HUMIDITY,Average,10.00,90.00,Yes
ScheduleTypeLimits,NUMBER,No,N/A,N/A,N/A
DaySchedule,ALWAYS_ON_dy_1,ON/OFF,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,ACTIVITY_SCH_dy_1,ANY NUMBER,No,Values:,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00
DaySchedule,AIR_VELO_SCH_dy_1,ANY NUMBER,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,BLDG_EQUIP_SCH_dy_1,FRACTION,No,Values:,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.50,0.80,0.90,0.90,0.90,0.80,0.90,0.90,0.90,0.90,0.40,0.10,0.10,0.10,0.10,0.10,0.10
DaySchedule,BLDG_EQUIP_SCH_dy_2,FRACTION,No,Values:,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.20,0.40,0.40,0.40,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
DaySchedule,BLDG_EQUIP_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_EQUIP_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_EQUIP_SCH_dy_5,FRACTION,No,Values:,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
DaySchedule,BLDG_LIGHT_SCH_dy_1,FRACTION,No,Values:,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.40,0.70,0.90,0.90,0.90,0.80,0.90,0.90,0.90,0.90,0.30,0.10,0.10,0.10,0.10,0.10,0.10
DaySchedule,BLDG_LIGHT_SCH_dy_2,FRACTION,No,Values:,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.24,0.24,0.24,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
DaySchedule,BLDG_LIGHT_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_LIGHT_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_LIGHT_SCH_dy_5,FRACTION,No,Values:,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10,0.10
DaySchedule,BLDG_OCC_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.15,0.70,0.90,0.90,0.90,0.50,0.85,0.85,0.85,0.20,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_OCC_SCH_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.20,0.20,0.20,0.20,0.10,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_5,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,CLOTHING_SCH_dy_1,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLOTHING_SCH_dy_2,ANY NUMBER,No,Values:,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
DaySchedule,CLOTHING_SCH_dy_3,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,WORK_EFF_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,CLGSETP_FINESTORAGE_SCH_dy_1,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70
DaySchedule,CLGSETP_SCH_dy_1,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,30.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00
DaySchedule,CLGSETP_SCH_dy_2,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00
DaySchedule,CLGSETP_SCH_dy_3,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00
DaySchedule,DUAL ZONE CONTROL TYPE SCHED_dy_1,CONTROL TYPE,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,HTGSETP_BULKSTORAGE_SCH_dy_1,TEMPERATURE,No,Values:,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20,7.20
DaySchedule,HTGSETP_FINESTORAGE_SCH_dy_1,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_1,TEMPERATURE,No,Values:,15.50,15.50,15.50,15.50,15.50,15.50,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.50,15.50,15.50,15.50,15.50,15.50,15.50
DaySchedule,HTGSETP_SCH_dy_2,TEMPERATURE,No,Values:,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00
DaySchedule,HTGSETP_SCH_dy_3,TEMPERATURE,No,Values:,15.50,15.50,15.50,15.50,15.50,15.50,15.50,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50
DaySchedule,HTGSETP_SCH_dy_4,TEMPERATURE,No,Values:,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50,15.50
DaySchedule,HVACOPERATIONSCHD_dy_1,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_2,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_3,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,MINOA_SCHED_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,MINOA_SCHED_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,MINOA_SCHED_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
Schedule:Week:Daily,ALWAYS_ON_wk_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1
Schedule:Week:Daily,ACTIVITY_SCH_wk_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1
Schedule:Week:Daily,AIR_VELO_SCH_wk_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1
Schedule:Week:Daily,BLDG_EQUIP_SCH_wk_1,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_2,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_3,BLDG_EQUIP_SCH_dy_4,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_5
Schedule:Week:Daily,BLDG_LIGHT_SCH_wk_1,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_2,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_4,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_5
Schedule:Week:Daily,BLDG_OCC_SCH_wk_1,BLDG_OCC_SCH_dy_5,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_3,BLDG_OCC_SCH_dy_5,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_5,BLDG_OCC_SCH_dy_5
Schedule:Week:Daily,CLOTHING_SCH_wk_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1
Schedule:Week:Daily,CLOTHING_SCH_wk_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2
Schedule:Week:Daily,CLOTHING_SCH_wk_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3
Schedule:Week:Daily,WORK_EFF_SCH_wk_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1
Schedule:Week:Daily,CLGSETP_FINESTORAGE_SCH_wk_1,CLGSETP_FINESTORAGE_SCH_dy_1,CLGSETP_FINESTORAGE_SCH_dy_1,CLGSETP_FINESTORAGE_SCH_dy_1,CLGSETP_FINESTORAGE_SCH_dy_1,CLGSETP_FINESTORAGE_SCH_dy_1,CLGSETP_FINESTORAGE_SCH_dy_1,CLGSETP_FINESTORAGE_SCH_dy_1,CLGSETP_FINESTORAGE_SCH_dy_1,CLGSETP_FINESTORAGE_SCH_dy_1,CLGSETP_FINESTORAGE_SCH_dy_1,CLGSETP_FINESTORAGE_SCH_dy_1,CLGSETP_FINESTORAGE_SCH_dy_1
Schedule:Week:Daily,CLGSETP_SCH_wk_1,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_3
Schedule:Week:Daily,DUAL ZONE CONTROL TYPE SCHED_wk_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1
Schedule:Week:Daily,HTGSETP_BULKSTORAGE_SCH_wk_1,HTGSETP_BULKSTORAGE_SCH_dy_1,HTGSETP_BULKSTORAGE_SCH_dy_1,HTGSETP_BULKSTORAGE_SCH_dy_1,HTGSETP_BULKSTORAGE_SCH_dy_1,HTGSETP_BULKSTORAGE_SCH_dy_1,HTGSETP_BULKSTORAGE_SCH_dy_1,HTGSETP_BULKSTORAGE_SCH_dy_1,HTGSETP_BULKSTORAGE_SCH_dy_1,HTGSETP_BULKSTORAGE_SCH_dy_1,HTGSETP_BULKSTORAGE_SCH_dy_1,HTGSETP_BULKSTORAGE_SCH_dy_1,HTGSETP_BULKSTORAGE_SCH_dy_1
Schedule:Week:Daily,HTGSETP_FINESTORAGE_SCH_wk_1,HTGSETP_FINESTORAGE_SCH_dy_1,HTGSETP_FINESTORAGE_SCH_dy_1,HTGSETP_FINESTORAGE_SCH_dy_1,HTGSETP_FINESTORAGE_SCH_dy_1,HTGSETP_FINESTORAGE_SCH_dy_1,HTGSETP_FINESTORAGE_SCH_dy_1,HTGSETP_FINESTORAGE_SCH_dy_1,HTGSETP_FINESTORAGE_SCH_dy_1,HTGSETP_FINESTORAGE_SCH_dy_1,HTGSETP_FINESTORAGE_SCH_dy_1,HTGSETP_FINESTORAGE_SCH_dy_1,HTGSETP_FINESTORAGE_SCH_dy_1
Schedule:Week:Daily,HTGSETP_SCH_wk_1,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_2,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_4
Schedule:Week:Daily,HVACOPERATIONSCHD_wk_1,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_3
Schedule:Week:Daily,MINOA_SCHED_wk_1,MINOA_SCHED_dy_3,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_2,MINOA_SCHED_dy_3,MINOA_SCHED_dy_1,MINOA_SCHED_dy_2,MINOA_SCHED_dy_3,MINOA_SCHED_dy_3
Schedule,ALWAYS_ON,ON/OFF,Through Dec 31,ALWAYS_ON_wk_1
Schedule,ACTIVITY_SCH,ANY NUMBER,Through Dec 31,ACTIVITY_SCH_wk_1
Schedule,AIR_VELO_SCH,ANY NUMBER,Through Dec 31,AIR_VELO_SCH_wk_1
Schedule,BLDG_EQUIP_SCH,FRACTION,Through Dec 31,BLDG_EQUIP_SCH_wk_1
Schedule,BLDG_LIGHT_SCH,FRACTION,Through Dec 31,BLDG_LIGHT_SCH_wk_1
Schedule,BLDG_OCC_SCH,FRACTION,Through Dec 31,BLDG_OCC_SCH_wk_1
Schedule,CLOTHING_SCH,ANY NUMBER,Through Apr 30,CLOTHING_SCH_wk_1,Through Sep 30,CLOTHING_SCH_wk_2,Through Dec 31,CLOTHING_SCH_wk_3
Schedule,WORK_EFF_SCH,FRACTION,Through Dec 31,WORK_EFF_SCH_wk_1
Schedule,CLGSETP_FINESTORAGE_SCH,TEMPERATURE,Through Dec 31,CLGSETP_FINESTORAGE_SCH_wk_1
Schedule,CLGSETP_SCH,TEMPERATURE,Through Dec 31,CLGSETP_SCH_wk_1
Schedule,DUAL ZONE CONTROL TYPE SCHED,CONTROL TYPE,Through Dec 31,DUAL ZONE CONTROL TYPE SCHED_wk_1
Schedule,HTGSETP_BULKSTORAGE_SCH,TEMPERATURE,Through Dec 31,HTGSETP_BULKSTORAGE_SCH_wk_1
Schedule,HTGSETP_FINESTORAGE_SCH,TEMPERATURE,Through Dec 31,HTGSETP_FINESTORAGE_SCH_wk_1
Schedule,HTGSETP_SCH,TEMPERATURE,Through Dec 31,HTGSETP_SCH_wk_1
Schedule,HVACOPERATIONSCHD,ON/OFF,Through Dec 31,HVACOPERATIONSCHD_wk_1
Schedule,MINOA_SCHED,FRACTION,Through Dec 31,MINOA_SCHED_wk_1
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Warehouse Pre1980_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,40,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,41,18
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BULKSTORAGE,0.0,0.00,0.00,0.00,22.86,67.24,4.27,1,1,1,0.00,45.72,30.48,100.58,0.00,8.53,8.53,27350.11,TARP,DOE-2,3204.84,1586.63,1528.76,0.00,5,10,0,Yes
 Zone Information, FINESTORAGE,0.0,0.00,0.00,0.00,23.07,14.53,4.60,1,1,1,0.00,45.72,0.00,30.48,0.00,8.53,7.81,10880.60,TARP,DOE-2,1393.41,1150.96,1147.06,0.00,9,2,0,Yes
 Zone Information, OFFICE,0.0,0.00,0.00,0.00,12.95,4.57,2.13,1,1,1,0.00,25.91,0.00,9.14,0.00,4.27,4.27,1010.76,TARP,DOE-2,236.88,299.12,275.60,17.66,6,6,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BULKSTORAGE,3204.84,0.0,N/A,0.000,3.340,2.560,0.000,0.000,0.000,0.000,5.900,No
 Zone Internal Gains Nominal, FINESTORAGE,1393.41,0.0,N/A,0.000,11.640,0.000,0.000,0.000,0.000,0.000,11.640,No
 Zone Internal Gains Nominal, OFFICE,236.88,5.0,47.376,2.111E-002,21.690,8.070,0.000,0.000,0.000,0.000,29.760,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, OFFICE PEOPLE,BLDG_OCC_SCH,OFFICE,236.88,5.0,5.0,2.111E-002,47.376,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,5,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BULKSTORAGE_LIGHTS,BLDG_LIGHT_SCH,BULKSTORAGE,3204.84,0.0,10704.168,3.340,N/A,0.000,0.500,0.200,0.300,1.000,General,0.000,10704.168
 Lights Internal Gains Nominal, FINESTORAGE_LIGHTS,BLDG_LIGHT_SCH,FINESTORAGE,1393.41,0.0,16219.292,11.640,N/A,0.000,0.500,0.200,0.300,1.000,General,0.000,16219.292
 Lights Internal Gains Nominal, OFFICE_LIGHTS,BLDG_LIGHT_SCH,OFFICE,236.88,5.0,5137.882,21.690,1027.576,0.000,0.500,0.200,0.300,1.000,General,0.000,5137.882
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BULKSTORAGE_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,BULKSTORAGE,3204.84,0.0,8204.392,2.560,N/A,0.000,0.500,0.000,0.500,MiscPlug,0.000,8204.392
 ElectricEquipment Internal Gains Nominal, OFFICE_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,OFFICE,236.88,5.0,1911.605,8.070,382.321,0.000,0.500,0.000,0.500,MiscPlug,0.000,1911.605
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BULKSTORAGE_INFILTRATION,ALWAYS_ON,BULKSTORAGE,3204.84,0.0,5.494,1.714E-003,1.133E-003,0.723,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FINESTORAGE_INFILTRATION,ALWAYS_ON,FINESTORAGE,1393.41,0.0,2.887,2.072E-003,1.133E-003,0.955,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, OFFICE_INFILTRATION,ALWAYS_ON,OFFICE,236.88,5.0,0.346,1.459E-003,1.133E-003,1.231,1.000,0.000,0.000,0.000
! <ZoneVentilation Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,Fan Type {Exhaust;Intake;Natural},Fan Pressure Rise {Pa},Fan Efficiency {},Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2},Minimum Indoor Temperature{C}/Schedule,Maximum Indoor Temperature{C}/Schedule,Delta Temperature{C}/Schedule,Minimum Outdoor Temperature{C}/Schedule,Maximum Outdoor Temperature{C}/Schedule,Maximum WindSpeed{m/s}
 ZoneVentilation Airflow Stats Nominal, BULKSTORAGE_VENTILATION,MINOA_SCHED,BULKSTORAGE,3204.84,0.0,0.801,2.500E-004,N/A,0.105,Intake,49.800,0.5,1.000,0.000,0.000,0.000,7.50,35.00,-27.50,-30.00,50.00,6.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BULKSTORAGE,Mixing/Well-Stirred
RoomAir Model,FINESTORAGE,Mixing/Well-Stirred
RoomAir Model,OFFICE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone BULKSTORAGE,   1.2000    
 Heating Sizing Factor Information, Zone FINESTORAGE,   1.2000    
 Heating Sizing Factor Information, Zone OFFICE,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone BULKSTORAGE,   1.2000    
 Cooling Sizing Factor Information, Zone FINESTORAGE,   1.2000    
 Cooling Sizing Factor Information, Zone OFFICE,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BULKSTORAGE, Cooling, 84787.13005, 101744.55606, 7.07255, 8.48707, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 15:50:00, 30.66500, 1.87829E-002, 3204.84064, 0.00000, 0.80121, 0.00000
 Zone Sizing Information, BULKSTORAGE, Heating, 255826.95336, 306992.34404, 6.50017, 7.80020, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 3204.84064, 0.00000, 0.80121, 0.00000
 Zone Sizing Information, FINESTORAGE, Cooling, 28769.92623, 34523.91147, 1.88933, 2.26720, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 15:30:00, 30.87900, 1.87829E-002, 1393.40997, 0.00000, 0.34835, 0.00000
 Zone Sizing Information, FINESTORAGE, Heating, 227874.30404, 273449.16485, 7.77954, 9.33545, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 1393.40997, 0.00000, 0.34835, 0.00000
 Zone Sizing Information, OFFICE, Cooling, 10415.91631, 12499.09957, 0.86929, 1.04315, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 15:40:00, 30.77200, 1.87829E-002, 236.87791, 5.00000, 5.00000E-002, 0.00000
 Zone Sizing Information, OFFICE, Heating, 39956.04927, 47947.25912, 1.75159, 2.10191, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 19:40:00, -20.60000, 6.12575E-004, 236.87791, 5.00000, 5.00000E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, FURNACE_PACU_CAV_1:1, Cooling, Sensible, 14185.96, 1.04315, 1.04315, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, FURNACE_PACU_CAV_1:1, Heating, Sensible, 49705.15, 2.10191, 2.10191, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 19:40:00
 System Sizing Information, FURNACE_PACU_CAV_2:2, Cooling, Sensible, 38929.84, 2.26720, 2.26720, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, FURNACE_PACU_CAV_2:2, Heating, Sensible, 284354.72, 9.33545, 9.33545, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, ZoneHVAC:UnitHeater, BULKSTORAGE UNIT HEATER, Design Size Maximum Supply Air Flow Rate [m3/s], 7.80020
 Component Sizing Information, Fan:ConstantVolume, BULKSTORAGE UNIT HEATERFAN, Design Size Maximum Flow Rate [m3/s], 7.80020
 Component Sizing Information, Coil:Heating:Fuel, BULKSTORAGE UNIT HEATER COIL, Design Size Nominal Capacity [W], 306992.34404
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, FINESTORAGE DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 9.33545
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, OFFICE DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_1:1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_1:1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_1:1, Sum of Air Terminal Maximum Flow Rates [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_1:1, Adjusted Heating Design Air Flow Rate [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_1:1, Adjusted Cooling Design Air Flow Rate [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_1:1, Adjusted Main Design Air Flow Rate [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_1:1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_1:1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_2:2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 9.33545
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_2:2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 9.33545
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_2:2, Sum of Air Terminal Maximum Flow Rates [m3/s], 9.33545
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_2:2, Adjusted Heating Design Air Flow Rate [m3/s], 9.33545
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_2:2, Adjusted Cooling Design Air Flow Rate [m3/s], 9.33545
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_2:2, Adjusted Main Design Air Flow Rate [m3/s], 9.33545
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_2:2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_2:2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_1:1, Design Supply Air Flow Rate [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC, FURNACE_PACU_CAV_2:2, Design Supply Air Flow Rate [m3/s], 9.33545
 Component Sizing Information, Controller:OutdoorAir, FURNACE_PACU_CAV_1:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 2.10191
 Component Sizing Information, Controller:OutdoorAir, FURNACE_PACU_CAV_1:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 5.00000E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 2.10191
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 49101.18884
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.71753
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL, 47470.8, 2.88, 9.82, 11.32, 11.02
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 2.10191
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE, Nominal Heating Capacity [W], 49705.15289
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 49101.18884
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 2.10191
 Component Sizing Information, Coil:Heating:Fuel, FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 49705.15289
 Component Sizing Information, Controller:OutdoorAir, FURNACE_PACU_CAV_2:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 9.33545
 Component Sizing Information, Controller:OutdoorAir, FURNACE_PACU_CAV_2:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.34835
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 9.33545
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 231821.40811
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL, 224579.7, 2.76, 9.43, 11.60, 10.78
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 9.33545
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 9.33545
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 9.33545
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 9.33545
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE, Nominal Heating Capacity [W], 284354.71778
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 231821.40811
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 9.33545
 Component Sizing Information, Coil:Heating:Fuel, FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 284354.71778
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BULKSTORAGE,RunPeriod: RUNPERIOD 1,1.6672059259E-006,4.2889742522E-006,Pass,Pass,1.6525127184E-002,2.4245158052E-002,Pass,Pass
 Warmup Convergence Information,FINESTORAGE,RunPeriod: RUNPERIOD 1,1.3773072835,1.1936174132,Pass,Pass,0.5328504869,0.4839953254,Pass,Pass
 Warmup Convergence Information,OFFICE,RunPeriod: RUNPERIOD 1,1.6529090768,1.6366070318,Pass,Pass,0.5266166562,0.4786711774,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
