Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=BULKSTORAGE_WALL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=3
....Surface=BULKSTORAGE_WALL_EAST_DOOR_1
....Surface=BULKSTORAGE_WALL_EAST_DOOR_2
....Surface=BULKSTORAGE_WALL_EAST_DOOR_3
==================================
Surface=BULKSTORAGE_WALL_EAST_DOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_WALL_EAST_DOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_WALL_EAST_DOOR_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=7
....Surface=BULKSTORAGE_WALL_WEST_OHDOOR_1
....Surface=BULKSTORAGE_WALL_WEST_OHDOOR_2
....Surface=BULKSTORAGE_WALL_WEST_OHDOOR_3
....Surface=BULKSTORAGE_WALL_WEST_OHDOOR_4
....Surface=BULKSTORAGE_WALL_WEST_OHDOOR_5
....Surface=BULKSTORAGE_WALL_WEST_OHDOOR_6
....Surface=BULKSTORAGE_WALL_WEST_OHDOOR_7
==================================
Surface=BULKSTORAGE_WALL_WEST_OHDOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_WALL_WEST_OHDOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_WALL_WEST_OHDOOR_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_WALL_WEST_OHDOOR_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_WALL_WEST_OHDOOR_5 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_WALL_WEST_OHDOOR_6 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_WALL_WEST_OHDOOR_7 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=BULKSTORAGE INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FINE STORAGE OFFICE_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FINE STORAGE OFFICE_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FINESTORAGE_WALL_EAST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=FINESTORAGE_WALL_EAST_DOOR_1
==================================
Surface=FINESTORAGE_WALL_EAST_DOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FINESTORAGE_WALL_NORTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FINESTORAGE_WALL_SOUTH_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FINESTORAGE_WALL_WEST_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=FINESTORAGE_WALL_WEST_1_DOOR_1
==================================
Surface=FINESTORAGE_WALL_WEST_1_DOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FINESTORAGE_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FINESTORAGE_FLOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FINESTORAGE_CEILING is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=FINESTORAGE INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE_WALL_EAST is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE_WALL_NORTH is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE_WALL_SOUTH is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=OFFICE_WALL_EAST
...Surface=OFFICE_WALL_NORTH
...Surface=OFFICE_WALL_WEST
...Surface=OFFICE_WALL_WEST DOOR
...Surface=OFFICE_WALL_WEST WINDOW1
...Surface=OFFICE_WALL_WEST WINDOW2
...Surface=OFFICE_FLOOR
...Surface=OFFICE_CEILING
Number of receiving sub surfaces=3
....Surface=OFFICE_WALL_SOUTH WINDOW 1
....Surface=OFFICE_WALL_SOUTH WINDOW2
....Surface=OFFICE_WALL_SOUTH_DOOR_1
==================================
Surface=OFFICE_WALL_SOUTH WINDOW 1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE_WALL_SOUTH WINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE_WALL_SOUTH_DOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE_WALL_WEST is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=8
...Surface=OFFICE_WALL_EAST
...Surface=OFFICE_WALL_NORTH
...Surface=OFFICE_WALL_SOUTH
...Surface=OFFICE_WALL_SOUTH WINDOW 1
...Surface=OFFICE_WALL_SOUTH WINDOW2
...Surface=OFFICE_WALL_SOUTH_DOOR_1
...Surface=OFFICE_FLOOR
...Surface=OFFICE_CEILING
Number of receiving sub surfaces=3
....Surface=OFFICE_WALL_WEST DOOR
....Surface=OFFICE_WALL_WEST WINDOW1
....Surface=OFFICE_WALL_WEST WINDOW2
==================================
Surface=OFFICE_WALL_WEST DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE_WALL_WEST WINDOW1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE_WALL_WEST WINDOW2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE_CEILING is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=OFFICE INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
