Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.12.22 17:56
! This file shows details about the branches, nodes, and other
! elements of the flow connections.
! This file is intended for use in "debugging" potential problems
! that may also be detected by the program, but may be more easily
! identified by "eye".
! This file is also intended to support software which draws a
! schematic diagram of the HVAC system.
! ===============================================================
! #Nodes,<Number of Unique Nodes>
 #Nodes,29
! <Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Node,1,BULKSTORAGE UNIT HEATER EXHAUST NODE,Air,3
 Node,2,BULKSTORAGE UNIT HEATER INLET NODE NAME,Air,3
 Node,3,FURNACE_PACU_CAV_1:1_OAINLET NODE,Air,3
 Node,4,FURNACE_PACU_CAV_2:2_OAINLET NODE,Air,3
 Node,5,FINESTORAGE DIRECT AIR INLET NODE NAME,Air,4
 Node,6,OFFICE DIRECT AIR INLET NODE NAME,Air,4
 Node,7,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT INLET NODE,Air,3
 Node,8,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,Air,7
 Node,9,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT OUTLET NODE,Air,5
 Node,10,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT INLET NODE,Air,3
 Node,11,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,Air,7
 Node,12,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT OUTLET NODE,Air,5
 Node,13,BULKSTORAGE AIR NODE,Air,0
 Node,14,BULKSTORAGE RETURN AIR NODE NAME,Air,0
 Node,15,FINESTORAGE AIR NODE,Air,1
 Node,16,FINESTORAGE RETURN AIR NODE NAME,Air,1
 Node,17,OFFICE AIR NODE,Air,1
 Node,18,OFFICE RETURN AIR NODE NAME,Air,1
 Node,19,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT INLET NODE,Air,2
 Node,20,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT INLET NODE,Air,2
 Node,21,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT OUTLET NODE,Air,2
 Node,22,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT OUTLET NODE,Air,2
 Node,23,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGEHEATCOIL AIR INLET,Air,2
 Node,24,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGEHEATCOIL AIR INLET,Air,2
 Node,25,BULKSTORAGE UNIT HEATER POST FAN NODE,Air,1
 Node,26,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGECOOLCOIL AIR INLET,Air,1
 Node,27,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGECOOLCOIL AIR INLET,Air,1
 Node,28,FURNACE_PACU_CAV_1:1_OARELIEF NODE,Air,1
 Node,29,FURNACE_PACU_CAV_2:2_OARELIEF NODE,Air,1
! ===============================================================
! Suspicious nodes have 0 references.  It is normal for some nodes, however.
! Listing nodes with 0 references (culled from previous list):
! <Suspicious Node>,<NodeNumber>,<Node Name>,<Node Fluid Type>,<# Times Node Referenced After Definition>
 Suspicious Node,13,BULKSTORAGE AIR NODE,Air,0
 Suspicious Node,14,BULKSTORAGE RETURN AIR NODE NAME,Air,0
! ===============================================================
! <#Branch Lists>,<Number of Branch Lists>
 #Branch Lists,2
! <Branch List>,<Branch List Count>,<Branch List Name>,<Loop Name>,<Loop Type>,<Number of Branches>
! <Branch>,<Branch Count>,<Branch Name>,<Loop Name>,<Loop Type>,<Branch Inlet Node Name>,<Branch Outlet Node Name>
 Branch List,1,FURNACE_PACU_CAV_1:1 AIR LOOP BRANCHES,FURNACE_PACU_CAV_1:1,Air,1
   Branch,1,FURNACE_PACU_CAV_1:1 AIR LOOP MAIN BRANCH,FURNACE_PACU_CAV_1:1,Air,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT INLET NODE,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT OUTLET NODE
 Branch List,2,FURNACE_PACU_CAV_2:2 AIR LOOP BRANCHES,FURNACE_PACU_CAV_2:2,Air,1
   Branch,1,FURNACE_PACU_CAV_2:2 AIR LOOP MAIN BRANCH,FURNACE_PACU_CAV_2:2,Air,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT INLET NODE,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT OUTLET NODE
! ===============================================================
! <#Supply Air Paths>,<Number of Supply Air Paths>
 #Supply Air Paths,2
! <Supply Air Path>,<Supply Air Path Count>,<Supply Air Path Name>,<AirLoopHVAC Name>
! <#Components on Supply Air Path>,<Number of Components>
! <Supply Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Outlet Nodes on Supply Air Path Component>,<Number of Nodes>
! <Supply Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Supply Air Path,1,FURNACE_PACU_CAV_1:1,FURNACE_PACU_CAV_1:1
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_PACU_CAV_1:1 SUPPLY AIR SPLITTER,FURNACE_PACU_CAV_1:1
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_PACU_CAV_1:1 SUPPLY AIR SPLITTER,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT INLET NODE,OFFICE DIRECT AIR INLET NODE NAME,FURNACE_PACU_CAV_1:1
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT INLET NODE,FURNACE_PACU_CAV_1:1
   Supply Air Path Node,Outlet Node,2,OFFICE DIRECT AIR INLET NODE NAME,FURNACE_PACU_CAV_1:1
 Supply Air Path,2,FURNACE_PACU_CAV_2:2,FURNACE_PACU_CAV_2:2
   #Components on Supply Air Path,1
   Supply Air Path Component,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_PACU_CAV_2:2 SUPPLY AIR SPLITTER,FURNACE_PACU_CAV_2:2
     #Outlet Nodes on Supply Air Path Component,1
     Supply Air Path Component Nodes,1,AIRLOOPHVAC:ZONESPLITTER,FURNACE_PACU_CAV_2:2 SUPPLY AIR SPLITTER,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT INLET NODE,FINESTORAGE DIRECT AIR INLET NODE NAME,FURNACE_PACU_CAV_2:2
! <#Nodes on Supply Air Path>,<Number of Nodes>
! <Supply Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
#Nodes on Supply Air Path,2
   Supply Air Path Node,Inlet Node,1,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT INLET NODE,FURNACE_PACU_CAV_2:2
   Supply Air Path Node,Outlet Node,2,FINESTORAGE DIRECT AIR INLET NODE NAME,FURNACE_PACU_CAV_2:2
! ===============================================================
! <#Return Air Paths>,<Number of Return Air Paths>
 #Return Air Paths,2
! <Return Air Path>,<Return Air Path Count>,<Return Air Path Name>,<AirLoopHVAC Name>
! <#Components on Return Air Path>,<Number of Components>
! <Return Air Path Component>,<Component Count>,<Component Type>,<Component Name>,<AirLoopHVAC Name>
! <#Inlet Nodes on Return Air Path Component>,<Number of Nodes>
! <Return Air Path Component Nodes>,<Node Count>,<Component Type>,<Component Name>,<Inlet Node Name>,<Outlet Node Name>,<AirLoopHVAC Name>
 Return Air Path,1,FURNACE_PACU_CAV_1:1 RETURN AIR PATH,FURNACE_PACU_CAV_1:1
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_PACU_CAV_1:1 RETURN AIR MIXER,FURNACE_PACU_CAV_1:1
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_PACU_CAV_1:1 RETURN AIR MIXER,OFFICE RETURN AIR NODE NAME,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT OUTLET NODE,FURNACE_PACU_CAV_1:1
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT OUTLET NODE,FURNACE_PACU_CAV_1:1
   Return Air Path Node,Inlet Node,2,OFFICE RETURN AIR NODE NAME,FURNACE_PACU_CAV_1:1
 Return Air Path,2,FURNACE_PACU_CAV_2:2 RETURN AIR PATH,FURNACE_PACU_CAV_2:2
   #Components on Return Air Path,1
   Return Air Path Component,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_PACU_CAV_2:2 RETURN AIR MIXER,FURNACE_PACU_CAV_2:2
     #Inlet Nodes on Return Air Path Component,1
     Return Air Path Component Nodes,1,AIRLOOPHVAC:ZONEMIXER,FURNACE_PACU_CAV_2:2 RETURN AIR MIXER,FINESTORAGE RETURN AIR NODE NAME,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT OUTLET NODE,FURNACE_PACU_CAV_2:2
! <#Nodes on Return Air Path>,<Number of Nodes>
! <Return Air Path Node>,<Node Type>,<Node Count>,<Node Name>,<AirLoopHVAC Name>
   #Nodes on Return Air Path,2
   Return Air Path Node,Outlet Node,1,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT OUTLET NODE,FURNACE_PACU_CAV_2:2
   Return Air Path Node,Inlet Node,2,FINESTORAGE RETURN AIR NODE NAME,FURNACE_PACU_CAV_2:2
! ===============================================================
! #Outdoor Air Nodes,<Number of Outdoor Air Nodes>
 #Outdoor Air Nodes,2
! <Outdoor Air Node>,<NodeNumber>,<Node Name>
 Outdoor Air Node,3,FURNACE_PACU_CAV_1:1_OAINLET NODE
 Outdoor Air Node,4,FURNACE_PACU_CAV_2:2_OAINLET NODE
! ===============================================================
! <#Component Sets>,<Number of Component Sets>
 #Component Sets,14
! <Component Set>,<Component Set Count>,<Parent Object Type>,<Parent Object Name>,<Component Type>,<Component Name>,<Inlet Node ID>,<Outlet Node ID>,<Description>
 Component Set,1,BRANCH,FURNACE_PACU_CAV_1:1 AIR LOOP MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_PACU_CAV_1:1_OA,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT INLET NODE,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,Air Nodes
 Component Set,2,BRANCH,FURNACE_PACU_CAV_1:1 AIR LOOP MAIN BRANCH,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT OUTLET NODE,Air Nodes
 Component Set,3,BRANCH,FURNACE_PACU_CAV_2:2 AIR LOOP MAIN BRANCH,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_PACU_CAV_2:2_OA,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT INLET NODE,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,Air Nodes
 Component Set,4,BRANCH,FURNACE_PACU_CAV_2:2 AIR LOOP MAIN BRANCH,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT OUTLET NODE,Air Nodes
 Component Set,5,ZONEHVAC:UNITHEATER,BULKSTORAGE UNIT HEATER,FAN:CONSTANTVOLUME,BULKSTORAGE UNIT HEATERFAN,BULKSTORAGE UNIT HEATER EXHAUST NODE,BULKSTORAGE UNIT HEATER POST FAN NODE,Air Nodes
 Component Set,6,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE,FAN:ONOFF,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_FAN,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGECOOLCOIL AIR INLET,Air Nodes
 Component Set,7,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE,FAN:ONOFF,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_FAN,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGECOOLCOIL AIR INLET,Air Nodes
 Component Set,8,ZONEHVAC:UNITHEATER,BULKSTORAGE UNIT HEATER,COIL:HEATING:FUEL,BULKSTORAGE UNIT HEATER COIL,BULKSTORAGE UNIT HEATER POST FAN NODE,BULKSTORAGE UNIT HEATER INLET NODE NAME,Air Nodes
 Component Set,9,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE,COIL:HEATING:FUEL,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGEHEATCOIL AIR INLET,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT OUTLET NODE,Air Nodes
 Component Set,10,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE,COIL:HEATING:FUEL,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGEHEATCOIL AIR INLET,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT OUTLET NODE,Air Nodes
 Component Set,11,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_PACU_CAV_1:1_OA,OUTDOORAIR:MIXER,FURNACE_PACU_CAV_1:1_OAMIXING BOX,FURNACE_PACU_CAV_1:1_OAINLET NODE,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,Air Nodes
 Component Set,12,AIRLOOPHVAC:OUTDOORAIRSYSTEM,FURNACE_PACU_CAV_2:2_OA,OUTDOORAIR:MIXER,FURNACE_PACU_CAV_2:2_OAMIXING BOX,FURNACE_PACU_CAV_2:2_OAINLET NODE,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,Air Nodes
 Component Set,13,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE,COIL:COOLING:DX:SINGLESPEED,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGECOOLCOIL AIR INLET,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGEHEATCOIL AIR INLET,Air Nodes
 Component Set,14,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE,COIL:COOLING:DX:SINGLESPEED,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGECOOLCOIL AIR INLET,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGEHEATCOIL AIR INLET,Air Nodes
! ===============================================================
! <# Plant Loops>,<Number of Plant Loops>
 #Plant Loops,0
! <Plant Loop>,<Plant Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Plant Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Plant Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Plant Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Plant Loop Supply Connection>,<Plant Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Plant Loop Return Connection>,<Plant Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Condenser Loops>,<Number of Condenser Loops>
 #Condenser Loops,0
! <Condenser Loop>,<Condenser Loop Name>,<Loop Type>,<Inlet Node Name>,<Outlet Node Name>,<Branch List>,<Connector List>
! <Condenser Loop Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <Condenser Loop Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <Condenser Loop Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
! <Condenser Loop Supply Connection>,<Condenser Loop Name>,<Supply Side Outlet Node Name>,<Demand Side Inlet Node Name>
! <Condenser Loop Return Connection>,<Condenser Loop Name>,<Demand Side Outlet Node Name>,<Supply Side Inlet Node Name>
! ===============================================================
! <# Controlled Zones>,<Number of Controlled Zones>
 #Controlled Zones,3
! <Controlled Zone>,<Controlled Zone Name>,<Equip List Name>,<Control List Name>,<Zone Node Name>,<# Inlet Nodes>,<# Exhaust Nodes>,<# Return Nodes>
! <Controlled Zone Inlet>,<Inlet Node Count>,<Controlled Zone Name>,<Supply Air Inlet Node Name>,<SD Sys:Cooling/Heating [DD:Cooling] Inlet Node Name>,<DD Sys:Heating Inlet Node Name>
! <Controlled Zone Exhaust>,<Exhaust Node Count>,<Controlled Zone Name>,<Exhaust Air Node Name>
 Controlled Zone,BULKSTORAGE,BULKSTORAGE EQUIPMENT,,BULKSTORAGE AIR NODE,1,1,1
   Controlled Zone Inlet,1,BULKSTORAGE,BULKSTORAGE UNIT HEATER INLET NODE NAME,Undefined,N/A
   Controlled Zone Exhaust,1,BULKSTORAGE,BULKSTORAGE UNIT HEATER EXHAUST NODE
   Controlled Zone Return,1,BULKSTORAGE,BULKSTORAGE RETURN AIR NODE NAME
 Controlled Zone,FINESTORAGE,FINESTORAGE EQUIPMENT,,FINESTORAGE AIR NODE,1,0,1
   Controlled Zone Inlet,1,FINESTORAGE,FINESTORAGE DIRECT AIR INLET NODE NAME,FINESTORAGE DIRECT AIR INLET NODE NAME,N/A
   Controlled Zone Return,1,FINESTORAGE,FINESTORAGE RETURN AIR NODE NAME
 Controlled Zone,OFFICE,OFFICE EQUIPMENT,,OFFICE AIR NODE,1,0,1
   Controlled Zone Inlet,1,OFFICE,OFFICE DIRECT AIR INLET NODE NAME,OFFICE DIRECT AIR INLET NODE NAME,N/A
   Controlled Zone Return,1,OFFICE,OFFICE RETURN AIR NODE NAME
! ===============================================================
! <#Zone Equipment Lists>,<Number of Zone Equipment Lists>
 #Zone Equipment Lists,3
! <Zone Equipment List>,<Zone Equipment List Count>,<Zone Equipment List Name>,<Zone Name>,<Number of Components>
! <Zone Equipment Component>,<Component Count>,<Component Type>,<Component Name>,<Zone Name>,<Heating Priority>,<Cooling Priority>
 Zone Equipment List,1,BULKSTORAGE EQUIPMENT,BULKSTORAGE,1
   Zone Equipment Component,1,ZONEHVAC:UNITHEATER,BULKSTORAGE UNIT HEATER,BULKSTORAGE,1,1
 Zone Equipment List,2,FINESTORAGE EQUIPMENT,FINESTORAGE,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,FINESTORAGE DIRECT AIR,FINESTORAGE,1,1
 Zone Equipment List,3,OFFICE EQUIPMENT,OFFICE,1
   Zone Equipment Component,1,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,OFFICE DIRECT AIR,OFFICE,1,1
! ===============================================================
! <#AirLoopHVACs>,<Number of AirLoopHVACs>
 #AirLoopHVACs,2
! <AirLoopHVAC>,<Air Loop Name>,<# Return Nodes>,<# Supply Nodes>,<# Zones Cooled>,<# Zones Heated>,<Outdoor Air Used>
! <AirLoop Return Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Return Node #>,<Zn Eqp Return Node Name>,<AirLoop Return Node #>,<Air Loop Return Node Name>
! <AirLoop Supply Connections>,<Connection Count>,<AirLoopHVAC Name>,<Zn Eqp Supply Node #>,<Zn Eqp Supply Node Name>,<AirLoop Supply Node #>,<Air Loop Supply Node Name>
! <Cooled Zone Info>,<Cooled Zone Count>,<Cooled Zone Name>,<Cooled Zone Inlet Node #>,<Cooled Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Heated Zone Info>,<Heated Zone Count>,<Heated Zone Name>,<Heated Zone Inlet Node #>,<Heated Zone Inlet Node Name>,<AirLoopHVAC Name>
! <Outdoor Air Connections>,<OA Inlet Node #>,<OA Return Air Inlet Node Name>,<OA Outlet Node #>,<OA Mixed Air Outlet Node Name>,<AirLoopHVAC Name>
! <AirLoopHVAC Connector>,<Connector Type>,<Connector Name>,<Loop Name>,<Loop Type>,<Number of Inlets/Outlets>
! <AirLoopHVAC Connector Branches>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Branch>,<Outlet Branch>,<Loop Name>,<Loop Type>
! <AirLoopHVAC Connector Nodes>,<Connector Node Count>,<Connector Type>,<Connector Name>,<Inlet Node>,<Outlet Node>,<Loop Name>,<Loop Type>
 AirLoopHVAC,FURNACE_PACU_CAV_1:1,1,1,1,0,Yes
   AirLoop Return Connections,1,FURNACE_PACU_CAV_1:1,21,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT OUTLET NODE,7,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT INLET NODE
   AirLoop Supply Connections,1,FURNACE_PACU_CAV_1:1,19,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT INLET NODE,9,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT OUTLET NODE
   Cooled Zone Info,1,OFFICE,6,OFFICE DIRECT AIR INLET NODE NAME,FURNACE_PACU_CAV_1:1
   Outdoor Air Connections,7,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT INLET NODE,8,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,FURNACE_PACU_CAV_1:1
 AirLoopHVAC,FURNACE_PACU_CAV_2:2,1,1,1,0,Yes
   AirLoop Return Connections,1,FURNACE_PACU_CAV_2:2,22,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT OUTLET NODE,10,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT INLET NODE
   AirLoop Supply Connections,1,FURNACE_PACU_CAV_2:2,20,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT INLET NODE,12,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT OUTLET NODE
   Cooled Zone Info,1,FINESTORAGE,5,FINESTORAGE DIRECT AIR INLET NODE NAME,FURNACE_PACU_CAV_2:2
   Outdoor Air Connections,10,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT INLET NODE,11,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,FURNACE_PACU_CAV_2:2
! ===============================================================
! <#Parent Node Connections>,<Number of Parent Node Connections>
 #Parent Node Connections,24
! <Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Parent Node Connection,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT INLET NODE,BRANCH,FURNACE_PACU_CAV_1:1 AIR LOOP MAIN BRANCH,Inlet,1
 Parent Node Connection,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,BRANCH,FURNACE_PACU_CAV_1:1 AIR LOOP MAIN BRANCH,Internal,1
 Parent Node Connection,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT OUTLET NODE,BRANCH,FURNACE_PACU_CAV_1:1 AIR LOOP MAIN BRANCH,Outlet,1
 Parent Node Connection,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT INLET NODE,BRANCH,FURNACE_PACU_CAV_2:2 AIR LOOP MAIN BRANCH,Inlet,1
 Parent Node Connection,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,BRANCH,FURNACE_PACU_CAV_2:2 AIR LOOP MAIN BRANCH,Internal,1
 Parent Node Connection,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT OUTLET NODE,BRANCH,FURNACE_PACU_CAV_2:2 AIR LOOP MAIN BRANCH,Outlet,1
 Parent Node Connection,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC:SUPPLYPATH,FURNACE_PACU_CAV_1:1,Inlet,1
 Parent Node Connection,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC:SUPPLYPATH,FURNACE_PACU_CAV_2:2,Inlet,1
 Parent Node Connection,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC:RETURNPATH,FURNACE_PACU_CAV_1:1 RETURN AIR PATH,Outlet,1
 Parent Node Connection,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC:RETURNPATH,FURNACE_PACU_CAV_2:2 RETURN AIR PATH,Outlet,1
 Parent Node Connection,BULKSTORAGE UNIT HEATER EXHAUST NODE,ZONEHVAC:UNITHEATER,BULKSTORAGE UNIT HEATER,Inlet,1
 Parent Node Connection,BULKSTORAGE UNIT HEATER INLET NODE NAME,ZONEHVAC:UNITHEATER,BULKSTORAGE UNIT HEATER,Outlet,1
 Parent Node Connection,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT INLET NODE,AIRLOOPHVAC,FURNACE_PACU_CAV_1:1,Inlet,1
 Parent Node Connection,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC,FURNACE_PACU_CAV_1:1,Outlet,1
 Parent Node Connection,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC,FURNACE_PACU_CAV_1:1,Inlet,1
 Parent Node Connection,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT OUTLET NODE,AIRLOOPHVAC,FURNACE_PACU_CAV_1:1,Outlet,1
 Parent Node Connection,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT INLET NODE,AIRLOOPHVAC,FURNACE_PACU_CAV_2:2,Inlet,1
 Parent Node Connection,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC,FURNACE_PACU_CAV_2:2,Outlet,1
 Parent Node Connection,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC,FURNACE_PACU_CAV_2:2,Inlet,1
 Parent Node Connection,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT OUTLET NODE,AIRLOOPHVAC,FURNACE_PACU_CAV_2:2,Outlet,1
 Parent Node Connection,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE,Inlet,1
 Parent Node Connection,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT OUTLET NODE,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE,Outlet,1
 Parent Node Connection,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE,Inlet,1
 Parent Node Connection,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT OUTLET NODE,AIRLOOPHVAC:UNITARYHEATCOOL,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE,Outlet,1
! ===============================================================
! <#Non-Parent Node Connections>,<Number of Non-Parent Node Connections>
 #Non-Parent Node Connections,68
! <Non-Parent Node Connection>,<Node Name>,<Node ObjectType>,<Node ObjectName>,<Node ConnectionType>,<Node FluidStream>
 Non-Parent Node Connection,BULKSTORAGE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BULKSTORAGE,ZoneNode,1
 Non-Parent Node Connection,BULKSTORAGE UNIT HEATER INLET NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,BULKSTORAGE,ZoneInlet,1
 Non-Parent Node Connection,BULKSTORAGE UNIT HEATER EXHAUST NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,BULKSTORAGE,ZoneExhaust,1
 Non-Parent Node Connection,BULKSTORAGE RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,BULKSTORAGE,ZoneReturn,1
 Non-Parent Node Connection,FINESTORAGE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,FINESTORAGE,ZoneNode,1
 Non-Parent Node Connection,FINESTORAGE DIRECT AIR INLET NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,FINESTORAGE,ZoneInlet,1
 Non-Parent Node Connection,FINESTORAGE RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,FINESTORAGE,ZoneReturn,1
 Non-Parent Node Connection,OFFICE AIR NODE,ZONEHVAC:EQUIPMENTCONNECTIONS,OFFICE,ZoneNode,1
 Non-Parent Node Connection,OFFICE DIRECT AIR INLET NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,OFFICE,ZoneInlet,1
 Non-Parent Node Connection,OFFICE RETURN AIR NODE NAME,ZONEHVAC:EQUIPMENTCONNECTIONS,OFFICE,ZoneReturn,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_OAINLET NODE,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_OAINLET NODE,OUTDOORAIR:NODELIST,OutdoorAir:NodeList,OutdoorAir,2
 Non-Parent Node Connection,FINESTORAGE AIR NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPAIRTEMP MNGRFINESTORAGE,Sensor,1
 Non-Parent Node Connection,FINESTORAGE DIRECT AIR INLET NODE NAME,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPAIRTEMP MNGRFINESTORAGE,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPAIRTEMP MNGRFINESTORAGE,Setpoint,1
 Non-Parent Node Connection,OFFICE AIR NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPAIRTEMP MNGROFFICE,Sensor,1
 Non-Parent Node Connection,OFFICE DIRECT AIR INLET NODE NAME,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPAIRTEMP MNGROFFICE,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT OUTLET NODE,SETPOINTMANAGER:SINGLEZONE:REHEAT,SUPAIRTEMP MNGROFFICE,Setpoint,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,FURNACE_PACU_CAV_1:1_OAMIXED AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,SETPOINTMANAGER:MIXEDAIR,FURNACE_PACU_CAV_1:1_OAMIXED AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGEHEATCOIL AIR INLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_PACU_CAV_1:1_OAMIXED AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,SETPOINTMANAGER:MIXEDAIR,FURNACE_PACU_CAV_1:1_OAMIXED AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT OUTLET NODE,SETPOINTMANAGER:MIXEDAIR,FURNACE_PACU_CAV_2:2_OAMIXED AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,SETPOINTMANAGER:MIXEDAIR,FURNACE_PACU_CAV_2:2_OAMIXED AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGEHEATCOIL AIR INLET,SETPOINTMANAGER:MIXEDAIR,FURNACE_PACU_CAV_2:2_OAMIXED AIR TEMP MANAGER,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,SETPOINTMANAGER:MIXEDAIR,FURNACE_PACU_CAV_2:2_OAMIXED AIR TEMP MANAGER,Setpoint,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC:ZONESPLITTER,FURNACE_PACU_CAV_1:1 SUPPLY AIR SPLITTER,Inlet,1
 Non-Parent Node Connection,OFFICE DIRECT AIR INLET NODE NAME,AIRLOOPHVAC:ZONESPLITTER,FURNACE_PACU_CAV_1:1 SUPPLY AIR SPLITTER,Outlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT INLET NODE,AIRLOOPHVAC:ZONESPLITTER,FURNACE_PACU_CAV_2:2 SUPPLY AIR SPLITTER,Inlet,1
 Non-Parent Node Connection,FINESTORAGE DIRECT AIR INLET NODE NAME,AIRLOOPHVAC:ZONESPLITTER,FURNACE_PACU_CAV_2:2 SUPPLY AIR SPLITTER,Outlet,1
 Non-Parent Node Connection,BULKSTORAGE UNIT HEATER EXHAUST NODE,FAN:CONSTANTVOLUME,BULKSTORAGE UNIT HEATERFAN,Inlet,1
 Non-Parent Node Connection,BULKSTORAGE UNIT HEATER POST FAN NODE,FAN:CONSTANTVOLUME,BULKSTORAGE UNIT HEATERFAN,Outlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,FAN:ONOFF,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_FAN,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGECOOLCOIL AIR INLET,FAN:ONOFF,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_FAN,Outlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,FAN:ONOFF,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_FAN,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGECOOLCOIL AIR INLET,FAN:ONOFF,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_FAN,Outlet,1
 Non-Parent Node Connection,BULKSTORAGE UNIT HEATER POST FAN NODE,COIL:HEATING:FUEL,BULKSTORAGE UNIT HEATER COIL,Inlet,1
 Non-Parent Node Connection,BULKSTORAGE UNIT HEATER INLET NODE NAME,COIL:HEATING:FUEL,BULKSTORAGE UNIT HEATER COIL,Outlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGEHEATCOIL AIR INLET,COIL:HEATING:FUEL,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT OUTLET NODE,COIL:HEATING:FUEL,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL,Outlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGEHEATCOIL AIR INLET,COIL:HEATING:FUEL,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT OUTLET NODE,COIL:HEATING:FUEL,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL,Outlet,1
 Non-Parent Node Connection,FINESTORAGE DIRECT AIR INLET NODE NAME,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,FINESTORAGE DIRECT AIR,Outlet,1
 Non-Parent Node Connection,OFFICE DIRECT AIR INLET NODE NAME,AIRTERMINAL:SINGLEDUCT:UNCONTROLLED,OFFICE DIRECT AIR,Outlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1 ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,FURNACE_PACU_CAV_1:1 RETURN AIR MIXER,Outlet,1
 Non-Parent Node Connection,OFFICE RETURN AIR NODE NAME,AIRLOOPHVAC:ZONEMIXER,FURNACE_PACU_CAV_1:1 RETURN AIR MIXER,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2 ZONE EQUIPMENT OUTLET NODE,AIRLOOPHVAC:ZONEMIXER,FURNACE_PACU_CAV_2:2 RETURN AIR MIXER,Outlet,1
 Non-Parent Node Connection,FINESTORAGE RETURN AIR NODE NAME,AIRLOOPHVAC:ZONEMIXER,FURNACE_PACU_CAV_2:2 RETURN AIR MIXER,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,OUTDOORAIR:MIXER,FURNACE_PACU_CAV_1:1_OAMIXING BOX,Outlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_OAINLET NODE,OUTDOORAIR:MIXER,FURNACE_PACU_CAV_1:1_OAMIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_OARELIEF NODE,OUTDOORAIR:MIXER,FURNACE_PACU_CAV_1:1_OAMIXING BOX,ReliefAir,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT INLET NODE,OUTDOORAIR:MIXER,FURNACE_PACU_CAV_1:1_OAMIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,OUTDOORAIR:MIXER,FURNACE_PACU_CAV_2:2_OAMIXING BOX,Outlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_OAINLET NODE,OUTDOORAIR:MIXER,FURNACE_PACU_CAV_2:2_OAMIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_OARELIEF NODE,OUTDOORAIR:MIXER,FURNACE_PACU_CAV_2:2_OAMIXING BOX,ReliefAir,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT INLET NODE,OUTDOORAIR:MIXER,FURNACE_PACU_CAV_2:2_OAMIXING BOX,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_OA-FURNACE_PACU_CAV_1:1_UNITARY_PACKAGENODE,CONTROLLER:OUTDOORAIR,FURNACE_PACU_CAV_1:1_OA_CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_OAINLET NODE,CONTROLLER:OUTDOORAIR,FURNACE_PACU_CAV_1:1_OA_CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_OARELIEF NODE,CONTROLLER:OUTDOORAIR,FURNACE_PACU_CAV_1:1_OA_CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1 SUPPLY EQUIPMENT INLET NODE,CONTROLLER:OUTDOORAIR,FURNACE_PACU_CAV_1:1_OA_CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_OA-FURNACE_PACU_CAV_2:2_UNITARY_PACKAGENODE,CONTROLLER:OUTDOORAIR,FURNACE_PACU_CAV_2:2_OA_CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_OAINLET NODE,CONTROLLER:OUTDOORAIR,FURNACE_PACU_CAV_2:2_OA_CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_OARELIEF NODE,CONTROLLER:OUTDOORAIR,FURNACE_PACU_CAV_2:2_OA_CONTROLLER,Actuator,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2 SUPPLY EQUIPMENT INLET NODE,CONTROLLER:OUTDOORAIR,FURNACE_PACU_CAV_2:2_OA_CONTROLLER,Sensor,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGECOOLCOIL AIR INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGEHEATCOIL AIR INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL,Outlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGECOOLCOIL AIR INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL,Inlet,1
 Non-Parent Node Connection,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGEHEATCOIL AIR INLET,COIL:COOLING:DX:SINGLESPEED,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL,Outlet,1
