  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=       25600
 numTableEntry=       21118
 sizeCompSizeTableEntry=        1600
 numCompSizeTableEntry=         859
 NumOfRVariable=       57107
 NumOfRVariable(Total)=       57107
 NumOfRVariable(Actual)=         668
 NumOfRVariable(Summed)=         558
 NumOfRVariable(Meter)=         549
 NumOfIVariable=        2263
 NumOfIVariable(Total)=        2263
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         471
 NumVarMeterArrays=         549
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           4
 MAXHCArrayBounds=          22
 MaxVerticesPerSurface=          10
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          10
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           4
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1541
 MaxNumOfNodeConnections=        2000
