
 Meters for 7,BACK_SPACE_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BACK_SPACE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BACK_SPACE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 80,CORE_RETAIL_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_RETAIL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:CORE_RETAIL [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 105,FRONT_ENTRY_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FRONT_ENTRY [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FRONT_ENTRY [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,FRONT_RETAIL_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FRONT_RETAIL [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FRONT_RETAIL [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 155,POINT_OF_SALE_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:POINT_OF_SALE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:POINT_OF_SALE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 180,BACK_SPACE_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BACK_SPACE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BACK_SPACE [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 217,CORE_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:CORE_RETAIL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:CORE_RETAIL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 230,FRONT_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FRONT_RETAIL [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:FRONT_RETAIL [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 243,POINT_OF_SALE_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:POINT_OF_SALE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:POINT_OF_SALE [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 256,BACK_SPACE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BACK_SPACE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BACK_SPACE [J]

 Meters for 317,BACK_SPACE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BACK_SPACE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BACK_SPACE [J]

 Meters for 344,CORE_RETAIL:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_RETAIL [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:CORE_RETAIL [J]

 Meters for 369,CORE_RETAIL:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:CORE_RETAIL [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:CORE_RETAIL [J]

 Meters for 384,FRONT_ENTRY:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_ENTRY [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FRONT_ENTRY [J]

 Meters for 409,FRONT_ENTRY:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_ENTRY [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FRONT_ENTRY [J]

 Meters for 424,FRONT_RETAIL:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_RETAIL [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FRONT_RETAIL [J]

 Meters for 449,FRONT_RETAIL:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FRONT_RETAIL [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FRONT_RETAIL [J]

 Meters for 464,POINT_OF_SALE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:POINT_OF_SALE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:POINT_OF_SALE [J]

 Meters for 489,POINT_OF_SALE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:POINT_OF_SALE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:POINT_OF_SALE [J]

 Meters for 504,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 541,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 578,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 615,FRONT_ENTRY UNIT HEATERFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Unit Heater Fans:Fans:Electricity [J]

 Meters for 652,PSZ-AC:1_UNITARY_PACKAGE_FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Unitary Fans:Fans:Electricity [J]

 Meters for 665,PSZ-AC:2_UNITARY_PACKAGE_FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Unitary Fans:Fans:Electricity [J]

 Meters for 666,PSZ-AC:3_UNITARY_PACKAGE_FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Unitary Fans:Fans:Electricity [J]

 Meters for 667,PSZ-AC:4_UNITARY_PACKAGE_FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Unitary Fans:Fans:Electricity [J]

 Meters for 668,FRONT_ENTRY UNIT HEATER COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 693,FRONT_ENTRY UNIT HEATER COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 706,PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 707,PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 744,PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 745,PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 746,PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 747,PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 748,PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 749,PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 750,PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 751,PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 752,PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 753,PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 754,PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 755,PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 756,PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 757,PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 758,EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Exterior Facade Lighting:ExteriorLights:Electricity [J]

 Meters for 783,PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 796,PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 809,PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 810,PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 811,PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 812,PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 813,PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 814,PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 815,PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 828,PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 829,PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 830,PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 831,Site:Environmental Impact Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=ElectricEmissions:Source [J]

 Meters for 856,Site:Environmental Impact Electricity CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=ElectricEmissions:CO2 [kg]

 Meters for 881,Site:Environmental Impact Electricity CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=ElectricEmissions:CO [kg]

 Meters for 906,Site:Environmental Impact Electricity CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=ElectricEmissions:CH4 [kg]

 Meters for 931,Site:Environmental Impact Electricity NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=ElectricEmissions:NOx [kg]

 Meters for 956,Site:Environmental Impact Electricity N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=ElectricEmissions:N2O [kg]

 Meters for 981,Site:Environmental Impact Electricity SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=ElectricEmissions:SO2 [kg]

 Meters for 1006,Site:Environmental Impact Electricity PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=ElectricEmissions:PM [kg]

 Meters for 1031,Site:Environmental Impact Electricity PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=ElectricEmissions:PM10 [kg]

 Meters for 1056,Site:Environmental Impact Electricity PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=ElectricEmissions:PM2.5 [kg]

 Meters for 1081,Site:Environmental Impact Electricity NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=ElectricEmissions:NH3 [kg]

 Meters for 1106,Site:Environmental Impact Electricity NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=ElectricEmissions:NMVOC [kg]

 Meters for 1131,Site:Environmental Impact Electricity Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=ElectricEmissions:Hg [kg]

 Meters for 1156,Site:Environmental Impact Electricity Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=ElectricEmissions:Pb [kg]

 Meters for 1181,Site:Environmental Impact Electricity Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=ElectricEmissions:WaterEnvironmentalFactors [L]

 Meters for 1206,Site:Environmental Impact Electricity Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=ElectricEmissions:Nuclear High [kg]

 Meters for 1231,Site:Environmental Impact Electricity Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=ElectricEmissions:Nuclear Low [m3]

 Meters for 1256,Site:Environmental Impact Purchased Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=PurchasedElectricEmissions:Source [J]

 Meters for 1269,Site:Environmental Impact Surplus Sold Electricity Source [J]
  OnMeter=Source:Facility [J]
  OnMeter=SoldElectricEmissions:Source [J]

 Meters for 1282,Site:Environmental Impact Natural Gas Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=NaturalGasEmissions:Source [J]

 Meters for 1295,Site:Environmental Impact Natural Gas CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=NaturalGasEmissions:CO2 [kg]

 Meters for 1308,Site:Environmental Impact Natural Gas CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=NaturalGasEmissions:CO [kg]

 Meters for 1321,Site:Environmental Impact Natural Gas CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=NaturalGasEmissions:CH4 [kg]

 Meters for 1334,Site:Environmental Impact Natural Gas NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=NaturalGasEmissions:NOx [kg]

 Meters for 1347,Site:Environmental Impact Natural Gas N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=NaturalGasEmissions:N2O [kg]

 Meters for 1360,Site:Environmental Impact Natural Gas SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=NaturalGasEmissions:SO2 [kg]

 Meters for 1373,Site:Environmental Impact Natural Gas PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=NaturalGasEmissions:PM [kg]

 Meters for 1386,Site:Environmental Impact Natural Gas PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=NaturalGasEmissions:PM10 [kg]

 Meters for 1399,Site:Environmental Impact Natural Gas PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=NaturalGasEmissions:PM2.5 [kg]

 Meters for 1412,Site:Environmental Impact Natural Gas NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=NaturalGasEmissions:NH3 [kg]

 Meters for 1425,Site:Environmental Impact Natural Gas NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=NaturalGasEmissions:NMVOC [kg]

 Meters for 1438,Site:Environmental Impact Natural Gas Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=NaturalGasEmissions:Hg [kg]

 Meters for 1451,Site:Environmental Impact Natural Gas Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=NaturalGasEmissions:Pb [kg]

 Meters for 1464,Site:Environmental Impact Natural Gas Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=NaturalGasEmissions:WaterEnvironmentalFactors [L]

 Meters for 1477,Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=NaturalGasEmissions:Nuclear High [kg]

 Meters for 1490,Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=NaturalGasEmissions:Nuclear Low [m3]

 Meters for 1503,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1528,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1529,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BACK_SPACE_LIGHTS:Lights Electric Energy
  CORE_RETAIL_LIGHTS:Lights Electric Energy
  FRONT_ENTRY_LIGHTS:Lights Electric Energy
  FRONT_RETAIL_LIGHTS:Lights Electric Energy
  POINT_OF_SALE_LIGHTS:Lights Electric Energy
  BACK_SPACE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  FRONT_ENTRY UNIT HEATERFAN:Fan Electric Energy
  PSZ-AC:1_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_FAN:Fan Electric Energy
  FRONT_ENTRY UNIT HEATER COIL:Heating Coil Electric Energy
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy
  PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BACK_SPACE_LIGHTS:Lights Electric Energy
  CORE_RETAIL_LIGHTS:Lights Electric Energy
  FRONT_ENTRY_LIGHTS:Lights Electric Energy
  FRONT_RETAIL_LIGHTS:Lights Electric Energy
  POINT_OF_SALE_LIGHTS:Lights Electric Energy
  BACK_SPACE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=Electricity:Zone:BACK_SPACE [J], ResourceType=Electricity, Group=Zone, contents are:
  BACK_SPACE_LIGHTS:Lights Electric Energy
  BACK_SPACE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BACK_SPACE_LIGHTS:Lights Electric Energy
  CORE_RETAIL_LIGHTS:Lights Electric Energy
  FRONT_ENTRY_LIGHTS:Lights Electric Energy
  FRONT_RETAIL_LIGHTS:Lights Electric Energy
  POINT_OF_SALE_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BACK_SPACE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BACK_SPACE_LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BACK_SPACE_LIGHTS:Lights Electric Energy
  CORE_RETAIL_LIGHTS:Lights Electric Energy
  FRONT_ENTRY_LIGHTS:Lights Electric Energy
  FRONT_RETAIL_LIGHTS:Lights Electric Energy
  POINT_OF_SALE_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:CORE_RETAIL [J], ResourceType=Electricity, Group=Zone, contents are:
  CORE_RETAIL_LIGHTS:Lights Electric Energy
  CORE_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:CORE_RETAIL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  CORE_RETAIL_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:FRONT_ENTRY [J], ResourceType=Electricity, Group=Zone, contents are:
  FRONT_ENTRY_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:FRONT_ENTRY [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FRONT_ENTRY_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:FRONT_RETAIL [J], ResourceType=Electricity, Group=Zone, contents are:
  FRONT_RETAIL_LIGHTS:Lights Electric Energy
  FRONT_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:FRONT_RETAIL [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FRONT_RETAIL_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:POINT_OF_SALE [J], ResourceType=Electricity, Group=Zone, contents are:
  POINT_OF_SALE_LIGHTS:Lights Electric Energy
  POINT_OF_SALE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:POINT_OF_SALE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  POINT_OF_SALE_LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BACK_SPACE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BACK_SPACE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BACK_SPACE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BACK_SPACE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  CORE_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  FRONT_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  POINT_OF_SALE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:CORE_RETAIL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  CORE_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:FRONT_RETAIL [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  FRONT_RETAIL_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:POINT_OF_SALE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  POINT_OF_SALE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BACK_SPACE:Zone Air System Sensible Heating Energy
  BACK_SPACE:Zone Air System Sensible Cooling Energy
  CORE_RETAIL:Zone Air System Sensible Heating Energy
  CORE_RETAIL:Zone Air System Sensible Cooling Energy
  FRONT_ENTRY:Zone Air System Sensible Heating Energy
  FRONT_ENTRY:Zone Air System Sensible Cooling Energy
  FRONT_RETAIL:Zone Air System Sensible Heating Energy
  FRONT_RETAIL:Zone Air System Sensible Cooling Energy
  POINT_OF_SALE:Zone Air System Sensible Heating Energy
  POINT_OF_SALE:Zone Air System Sensible Cooling Energy
  FRONT_ENTRY UNIT HEATER COIL:Heating Coil Heating Energy
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BACK_SPACE:Zone Air System Sensible Heating Energy
  BACK_SPACE:Zone Air System Sensible Cooling Energy
  CORE_RETAIL:Zone Air System Sensible Heating Energy
  CORE_RETAIL:Zone Air System Sensible Cooling Energy
  FRONT_ENTRY:Zone Air System Sensible Heating Energy
  FRONT_ENTRY:Zone Air System Sensible Cooling Energy
  FRONT_RETAIL:Zone Air System Sensible Heating Energy
  FRONT_RETAIL:Zone Air System Sensible Cooling Energy
  POINT_OF_SALE:Zone Air System Sensible Heating Energy
  POINT_OF_SALE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BACK_SPACE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BACK_SPACE:Zone Air System Sensible Heating Energy
  BACK_SPACE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BACK_SPACE:Zone Air System Sensible Heating Energy
  CORE_RETAIL:Zone Air System Sensible Heating Energy
  FRONT_ENTRY:Zone Air System Sensible Heating Energy
  FRONT_RETAIL:Zone Air System Sensible Heating Energy
  POINT_OF_SALE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BACK_SPACE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BACK_SPACE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BACK_SPACE:Zone Air System Sensible Cooling Energy
  CORE_RETAIL:Zone Air System Sensible Cooling Energy
  FRONT_ENTRY:Zone Air System Sensible Cooling Energy
  FRONT_RETAIL:Zone Air System Sensible Cooling Energy
  POINT_OF_SALE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BACK_SPACE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BACK_SPACE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:CORE_RETAIL [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  CORE_RETAIL:Zone Air System Sensible Heating Energy
  CORE_RETAIL:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:CORE_RETAIL [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  CORE_RETAIL:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:CORE_RETAIL [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  CORE_RETAIL:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FRONT_ENTRY [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FRONT_ENTRY:Zone Air System Sensible Heating Energy
  FRONT_ENTRY:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:FRONT_ENTRY [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FRONT_ENTRY:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:FRONT_ENTRY [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FRONT_ENTRY:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FRONT_RETAIL [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FRONT_RETAIL:Zone Air System Sensible Heating Energy
  FRONT_RETAIL:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:FRONT_RETAIL [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FRONT_RETAIL:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:FRONT_RETAIL [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FRONT_RETAIL:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:POINT_OF_SALE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  POINT_OF_SALE:Zone Air System Sensible Heating Energy
  POINT_OF_SALE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:POINT_OF_SALE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  POINT_OF_SALE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:POINT_OF_SALE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  POINT_OF_SALE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  FRONT_ENTRY UNIT HEATERFAN:Fan Electric Energy
  PSZ-AC:1_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_FAN:Fan Electric Energy
  FRONT_ENTRY UNIT HEATER COIL:Heating Coil Electric Energy
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FRONT_ENTRY UNIT HEATERFAN:Fan Electric Energy
  PSZ-AC:1_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_FAN:Fan Electric Energy

 For Meter=Unit Heater Fans:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FRONT_ENTRY UNIT HEATERFAN:Fan Electric Energy

 For Meter=Unitary Fans:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PSZ-AC:1_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_FAN:Fan Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  FRONT_ENTRY UNIT HEATER COIL:Heating Coil Heating Energy
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  FRONT_ENTRY UNIT HEATER COIL:Heating Coil Heating Energy
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  FRONT_ENTRY UNIT HEATER COIL:Heating Coil Electric Energy
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy

 For Meter=Exterior Facade Lighting:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Source:Facility [J], ResourceType=Source, contents are:
  Site:Environmental Impact Electricity Source Energy
  Site:Environmental Impact Purchased Electricity Source Energy
  Site:Environmental Impact Surplus Sold Electricity Source
  Site:Environmental Impact Natural Gas Source Energy

 For Meter=ElectricEmissions:Source [J], ResourceType=Source, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Source Energy

 For Meter=CO2:Facility [kg], ResourceType=CO2, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass
  Site:Environmental Impact Natural Gas CO2 Emissions Mass

 For Meter=ElectricEmissions:CO2 [kg], ResourceType=CO2, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass

 For Meter=CO:Facility [kg], ResourceType=CO, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass
  Site:Environmental Impact Natural Gas CO Emissions Mass

 For Meter=ElectricEmissions:CO [kg], ResourceType=CO, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass

 For Meter=CH4:Facility [kg], ResourceType=CH4, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass
  Site:Environmental Impact Natural Gas CH4 Emissions Mass

 For Meter=ElectricEmissions:CH4 [kg], ResourceType=CH4, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass

 For Meter=NOx:Facility [kg], ResourceType=NOx, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass
  Site:Environmental Impact Natural Gas NOx Emissions Mass

 For Meter=ElectricEmissions:NOx [kg], ResourceType=NOx, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass

 For Meter=N2O:Facility [kg], ResourceType=N2O, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass
  Site:Environmental Impact Natural Gas N2O Emissions Mass

 For Meter=ElectricEmissions:N2O [kg], ResourceType=N2O, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass

 For Meter=SO2:Facility [kg], ResourceType=SO2, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass
  Site:Environmental Impact Natural Gas SO2 Emissions Mass

 For Meter=ElectricEmissions:SO2 [kg], ResourceType=SO2, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass

 For Meter=PM:Facility [kg], ResourceType=PM, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass
  Site:Environmental Impact Natural Gas PM Emissions Mass

 For Meter=ElectricEmissions:PM [kg], ResourceType=PM, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass

 For Meter=PM10:Facility [kg], ResourceType=PM10, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass
  Site:Environmental Impact Natural Gas PM10 Emissions Mass

 For Meter=ElectricEmissions:PM10 [kg], ResourceType=PM10, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass

 For Meter=PM2.5:Facility [kg], ResourceType=PM2.5, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass
  Site:Environmental Impact Natural Gas PM2.5 Emissions Mass

 For Meter=ElectricEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass

 For Meter=NH3:Facility [kg], ResourceType=NH3, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass
  Site:Environmental Impact Natural Gas NH3 Emissions Mass

 For Meter=ElectricEmissions:NH3 [kg], ResourceType=NH3, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass

 For Meter=NMVOC:Facility [kg], ResourceType=NMVOC, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass
  Site:Environmental Impact Natural Gas NMVOC Emissions Mass

 For Meter=ElectricEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass

 For Meter=Hg:Facility [kg], ResourceType=Hg, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass
  Site:Environmental Impact Natural Gas Hg Emissions Mass

 For Meter=ElectricEmissions:Hg [kg], ResourceType=Hg, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass

 For Meter=Pb:Facility [kg], ResourceType=Pb, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass
  Site:Environmental Impact Natural Gas Pb Emissions Mass

 For Meter=ElectricEmissions:Pb [kg], ResourceType=Pb, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass

 For Meter=WaterEnvironmentalFactors:Facility [L], ResourceType=WaterEnvironmentalFactors, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume
  Site:Environmental Impact Natural Gas Water Consumption Volume

 For Meter=ElectricEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume

 For Meter=Nuclear High:Facility [kg], ResourceType=Nuclear High, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass
  Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass

 For Meter=ElectricEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass

 For Meter=Nuclear Low:Facility [m3], ResourceType=Nuclear Low, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume
  Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume

 For Meter=ElectricEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume

 For Meter=PurchasedElectricEmissions:Source [J], ResourceType=Source, EndUse=PurchasedElectricEmissions, contents are:
  Site:Environmental Impact Purchased Electricity Source Energy

 For Meter=SoldElectricEmissions:Source [J], ResourceType=Source, EndUse=SoldElectricEmissions, contents are:
  Site:Environmental Impact Surplus Sold Electricity Source

 For Meter=NaturalGasEmissions:Source [J], ResourceType=Source, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Source Energy

 For Meter=NaturalGasEmissions:CO2 [kg], ResourceType=CO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CO2 Emissions Mass

 For Meter=NaturalGasEmissions:CO [kg], ResourceType=CO, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CO Emissions Mass

 For Meter=NaturalGasEmissions:CH4 [kg], ResourceType=CH4, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CH4 Emissions Mass

 For Meter=NaturalGasEmissions:NOx [kg], ResourceType=NOx, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NOx Emissions Mass

 For Meter=NaturalGasEmissions:N2O [kg], ResourceType=N2O, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas N2O Emissions Mass

 For Meter=NaturalGasEmissions:SO2 [kg], ResourceType=SO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas SO2 Emissions Mass

 For Meter=NaturalGasEmissions:PM [kg], ResourceType=PM, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM Emissions Mass

 For Meter=NaturalGasEmissions:PM10 [kg], ResourceType=PM10, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM10 Emissions Mass

 For Meter=NaturalGasEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM2.5 Emissions Mass

 For Meter=NaturalGasEmissions:NH3 [kg], ResourceType=NH3, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NH3 Emissions Mass

 For Meter=NaturalGasEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NMVOC Emissions Mass

 For Meter=NaturalGasEmissions:Hg [kg], ResourceType=Hg, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Hg Emissions Mass

 For Meter=NaturalGasEmissions:Pb [kg], ResourceType=Pb, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Pb Emissions Mass

 For Meter=NaturalGasEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Water Consumption Volume

 For Meter=NaturalGasEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass

 For Meter=NaturalGasEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
