Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.12.22 17:53
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.69,28.10,NA
! Schedule Details Report=Hourly =====================
! <ScheduleType>,Name,Limited? {Yes/No},Minimum,Maximum,Continuous? {Yes/No - Discrete}
! <DaySchedule>,Name,ScheduleType,Interpolated {Yes/No},Time (HH:MM) =>,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00
! <WeekSchedule>,Name,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Holiday,SummerDesignDay,WinterDesignDay,CustomDay1,CustomDay2
! <Schedule>,Name,ScheduleType,{Until Date,WeekSchedule}** Repeated until Dec 31
ScheduleTypeLimits,ANY NUMBER,No,N/A,N/A,N/A
ScheduleTypeLimits,FRACTION,Average,0.00,1.00,Yes
ScheduleTypeLimits,TEMPERATURE,Average,-60.00,200.00,Yes
ScheduleTypeLimits,ON/OFF,Average,0,1,No
ScheduleTypeLimits,CONTROL TYPE,Average,0,4,No
ScheduleTypeLimits,HUMIDITY,Average,10.00,90.00,Yes
ScheduleTypeLimits,NUMBER,No,N/A,N/A,N/A
DaySchedule,ALWAYS_ON_dy_1,ON/OFF,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,ACTIVITY_SCH_dy_1,ANY NUMBER,No,Values:,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00
DaySchedule,AIR_VELO_SCH_dy_1,ANY NUMBER,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,BLDG_ELEVATORS_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.35,0.69,0.43,0.37,0.43,0.58,0.48,0.37,0.37,0.46,0.62,0.12,4.00E-002,4.00E-002,0.00,0.00,0.00
DaySchedule,BLDG_ELEVATORS_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.16,0.14,0.21,0.18,0.25,0.21,0.13,8.00E-002,4.00E-002,5.00E-002,6.00E-002,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_ELEVATORS_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,5.00E-002,5.00E-002
DaySchedule,BLDG_OCC_SCH_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.20,0.95,0.95,0.95,0.95,0.50,0.95,0.95,0.95,0.95,0.70,0.40,0.40,0.10,0.10,5.00E-002,5.00E-002
DaySchedule,BLDG_OCC_SCH_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.50,0.50,0.50,0.50,0.50,0.50,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_LIGHT_SCH_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.10,0.10,0.30,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.70,0.50,0.50,0.30,0.30,0.10,5.00E-002
DaySchedule,BLDG_LIGHT_SCH_dy_2,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.10,0.10,0.50,0.50,0.50,0.50,0.50,0.50,0.15,0.15,0.15,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_LIGHT_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_LIGHT_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_LIGHT_SCH_dy_5,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_EQUIP_SCH_dy_1,FRACTION,No,Values:,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.90,0.90,0.90,0.90,0.80,0.90,0.90,0.90,0.90,0.80,0.60,0.60,0.50,0.50,0.40,0.40
DaySchedule,BLDG_EQUIP_SCH_dy_2,FRACTION,No,Values:,0.30,0.30,0.30,0.30,0.30,0.30,0.40,0.40,0.50,0.50,0.50,0.50,0.50,0.50,0.35,0.35,0.35,0.30,0.30,0.30,0.30,0.30,0.30,0.30
DaySchedule,BLDG_EQUIP_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_EQUIP_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_EQUIP_SCH_dy_5,FRACTION,No,Values:,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30
DaySchedule,CLOTHING_SCH_dy_1,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLOTHING_SCH_dy_2,ANY NUMBER,No,Values:,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
DaySchedule,CLOTHING_SCH_dy_3,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,INFIL_QUARTER_ON_SCH_dy_1,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00
DaySchedule,INFIL_QUARTER_ON_SCH_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,INFIL_QUARTER_ON_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,WORK_EFF_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,DUAL ZONE CONTROL TYPE SCHED_dy_1,CONTROL TYPE,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,CLGSETP_SCH_dy_1,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,26.70,26.70
DaySchedule,CLGSETP_SCH_dy_2,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,26.70,26.70,26.70,26.70,26.70,26.70
DaySchedule,CLGSETP_SCH_dy_3,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70
DaySchedule,CLGSETP_SCH_dy_4,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70
DaySchedule,HTGSETP_SCH_dy_1,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_2,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_3,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_4,TEMPERATURE,No,Values:,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00
DaySchedule,HTGSETP_SCH_dy_5,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HVACOPERATIONSCHD_dy_1,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_2,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_3,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00
DaySchedule,MINOA_MOTORIZEDDAMPER_SCHED_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,MINOA_MOTORIZEDDAMPER_SCHED_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,TEMPERATURE,No,Values:,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80
DaySchedule,BLDG_SWH_SCH_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,8.00E-002,7.00E-002,0.19,0.35,0.38,0.39,0.47,0.57,0.54,0.34,0.33,0.44,0.26,0.21,0.15,0.17,8.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_SWH_SCH_dy_2,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,8.00E-002,7.00E-002,0.11,0.15,0.21,0.19,0.23,0.20,0.19,0.15,0.13,0.14,7.00E-002,7.00E-002,7.00E-002,7.00E-002,9.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_SWH_SCH_dy_3,FRACTION,No,Values:,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,7.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,6.00E-002,6.00E-002,9.00E-002,6.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,7.00E-002,4.00E-002,4.00E-002
DaySchedule,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,FRACTION,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,TEMPERATURE,No,Values:,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30
DaySchedule,WATER EQUIPMENT TEMP SCHED_dy_1,TEMPERATURE,No,Values:,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30
DaySchedule,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,TEMPERATURE,No,Values:,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00
DaySchedule,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,TEMPERATURE,No,Values:,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00
DaySchedule,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,TEMPERATURE,No,Values:,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00
Schedule:Week:Daily,ALWAYS_ON_wk_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1
Schedule:Week:Daily,ACTIVITY_SCH_wk_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1
Schedule:Week:Daily,AIR_VELO_SCH_wk_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1
Schedule:Week:Daily,BLDG_ELEVATORS_wk_1,BLDG_ELEVATORS_dy_3,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_2,BLDG_ELEVATORS_dy_3,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_2,BLDG_ELEVATORS_dy_3,BLDG_ELEVATORS_dy_3
Schedule:Week:Daily,BLDG_OCC_SCH_wk_1,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_3,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_4
Schedule:Week:Daily,BLDG_LIGHT_SCH_wk_1,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_2,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_4,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_5
Schedule:Week:Daily,BLDG_EQUIP_SCH_wk_1,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_2,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_3,BLDG_EQUIP_SCH_dy_4,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_5
Schedule:Week:Daily,CLOTHING_SCH_wk_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1
Schedule:Week:Daily,CLOTHING_SCH_wk_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2
Schedule:Week:Daily,CLOTHING_SCH_wk_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3
Schedule:Week:Daily,INFIL_QUARTER_ON_SCH_wk_1,INFIL_QUARTER_ON_SCH_dy_3,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_2,INFIL_QUARTER_ON_SCH_dy_3,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_2,INFIL_QUARTER_ON_SCH_dy_3,INFIL_QUARTER_ON_SCH_dy_3
Schedule:Week:Daily,WORK_EFF_SCH_wk_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1
Schedule:Week:Daily,DUAL ZONE CONTROL TYPE SCHED_wk_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1
Schedule:Week:Daily,CLGSETP_SCH_wk_1,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_4
Schedule:Week:Daily,HTGSETP_SCH_wk_1,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_2,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_5
Schedule:Week:Daily,HVACOPERATIONSCHD_wk_1,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_3
Schedule:Week:Daily,MINOA_MOTORIZEDDAMPER_SCHED_wk_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_3,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_2,MINOA_MOTORIZEDDAMPER_SCHED_dy_3,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_2,MINOA_MOTORIZEDDAMPER_SCHED_dy_3,MINOA_MOTORIZEDDAMPER_SCHED_dy_3
Schedule:Week:Daily,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_wk_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1
Schedule:Week:Daily,BLDG_SWH_SCH_wk_1,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_2,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_2,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_3
Schedule:Week:Daily,WATER EQUIPMENT LATENT FRACT SCHED_wk_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1
Schedule:Week:Daily,WATER EQUIPMENT SENSIBLE FRACT SCHED_wk_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1
Schedule:Week:Daily,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_wk_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1
Schedule:Week:Daily,WATER EQUIPMENT TEMP SCHED_wk_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1
Schedule:Week:Daily,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_wk_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1
Schedule:Week:Daily,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_wk_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1
Schedule:Week:Daily,SWHSYS1-LOOP-TEMP-SCHEDULE_wk_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1
Schedule,ALWAYS_ON,ON/OFF,Through Dec 31,ALWAYS_ON_wk_1
Schedule,ACTIVITY_SCH,ANY NUMBER,Through Dec 31,ACTIVITY_SCH_wk_1
Schedule,AIR_VELO_SCH,ANY NUMBER,Through Dec 31,AIR_VELO_SCH_wk_1
Schedule,BLDG_ELEVATORS,FRACTION,Through Dec 31,BLDG_ELEVATORS_wk_1
Schedule,BLDG_OCC_SCH,FRACTION,Through Dec 31,BLDG_OCC_SCH_wk_1
Schedule,BLDG_LIGHT_SCH,FRACTION,Through Dec 31,BLDG_LIGHT_SCH_wk_1
Schedule,BLDG_EQUIP_SCH,FRACTION,Through Dec 31,BLDG_EQUIP_SCH_wk_1
Schedule,CLOTHING_SCH,ANY NUMBER,Through Apr 30,CLOTHING_SCH_wk_1,Through Sep 30,CLOTHING_SCH_wk_2,Through Dec 31,CLOTHING_SCH_wk_3
Schedule,INFIL_QUARTER_ON_SCH,FRACTION,Through Dec 31,INFIL_QUARTER_ON_SCH_wk_1
Schedule,WORK_EFF_SCH,FRACTION,Through Dec 31,WORK_EFF_SCH_wk_1
Schedule,DUAL ZONE CONTROL TYPE SCHED,CONTROL TYPE,Through Dec 31,DUAL ZONE CONTROL TYPE SCHED_wk_1
Schedule,CLGSETP_SCH,TEMPERATURE,Through Dec 31,CLGSETP_SCH_wk_1
Schedule,HTGSETP_SCH,TEMPERATURE,Through Dec 31,HTGSETP_SCH_wk_1
Schedule,HVACOPERATIONSCHD,ON/OFF,Through Dec 31,HVACOPERATIONSCHD_wk_1
Schedule,MINOA_MOTORIZEDDAMPER_SCHED,FRACTION,Through Dec 31,MINOA_MOTORIZEDDAMPER_SCHED_wk_1
Schedule,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH,TEMPERATURE,Through Dec 31,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_wk_1
Schedule,BLDG_SWH_SCH,FRACTION,Through Dec 31,BLDG_SWH_SCH_wk_1
Schedule,WATER EQUIPMENT LATENT FRACT SCHED,FRACTION,Through Dec 31,WATER EQUIPMENT LATENT FRACT SCHED_wk_1
Schedule,WATER EQUIPMENT SENSIBLE FRACT SCHED,FRACTION,Through Dec 31,WATER EQUIPMENT SENSIBLE FRACT SCHED_wk_1
Schedule,WATER EQUIPMENT HOT SUPPLY TEMP SCHED,TEMPERATURE,Through Dec 31,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_wk_1
Schedule,WATER EQUIPMENT TEMP SCHED,TEMPERATURE,Through Dec 31,WATER EQUIPMENT TEMP SCHED_wk_1
Schedule,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME,TEMPERATURE,Through Dec 31,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_wk_1
Schedule,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME,TEMPERATURE,Through Dec 31,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_wk_1
Schedule,SWHSYS1-LOOP-TEMP-SCHEDULE,TEMPERATURE,Through Dec 31,SWHSYS1-LOOP-TEMP-SCHEDULE_wk_1
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Medium Office New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,18,155,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_BOTTOM,0.0,0.00,0.00,0.00,24.96,16.64,1.37,1,1,1,4.57,45.34,4.57,28.70,0.00,2.74,2.74,2698.04,TARP,DOE-2,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_MID,0.0,0.00,0.00,0.00,24.96,16.64,5.33,1,1,1,4.57,45.34,4.57,28.70,3.96,6.71,2.74,2698.04,TARP,DOE-2,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP,0.0,0.00,0.00,0.00,24.96,16.64,9.30,1,1,1,4.57,45.34,4.57,28.70,7.92,10.67,2.74,2698.04,TARP,DOE-2,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, FIRSTFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,3.35,1,1,1,0.00,49.91,0.00,33.27,2.74,3.96,1.22,2024.76,TARP,DOE-2,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, MIDFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,7.32,1,1,1,0.00,49.91,0.00,33.27,6.71,7.92,1.22,2024.76,TARP,DOE-2,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, PERIMETER_BOT_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,1.37,1,1,1,0.00,49.91,0.00,4.57,0.00,2.74,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,1.37,1,1,1,45.34,49.91,0.00,33.27,0.00,2.74,2.74,360.08,TARP,DOE-2,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,1.37,1,1,1,0.00,49.91,28.70,33.27,0.00,2.74,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,1.37,1,1,1,0.00,4.57,0.00,33.27,0.00,2.74,2.74,360.05,TARP,DOE-2,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,5.33,1,1,1,0.00,49.91,0.00,4.57,3.96,6.71,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,5.33,1,1,1,45.34,49.91,0.00,33.27,3.96,6.71,2.74,360.08,TARP,DOE-2,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,5.33,1,1,1,0.00,49.91,28.70,33.27,3.96,6.71,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,5.33,1,1,1,0.00,4.57,0.00,33.27,3.96,6.71,2.74,360.05,TARP,DOE-2,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,9.30,1,1,1,0.00,49.91,0.00,4.57,7.92,10.67,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,9.30,1,1,1,45.34,49.91,0.00,33.27,7.92,10.67,2.74,360.08,TARP,DOE-2,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,9.30,1,1,1,0.00,49.91,28.70,33.27,7.92,10.67,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,9.30,1,1,1,0.00,4.57,0.00,33.27,7.92,10.67,2.74,360.05,TARP,DOE-2,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, TOPFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,11.28,1,1,1,0.00,49.91,0.00,33.27,10.67,11.89,1.22,2024.76,TARP,DOE-2,1660.73,202.84,202.84,0.00,10,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORE_BOTTOM,983.54,52.9,18.580,5.382E-002,10.760,43.407,0.000,0.000,0.000,0.000,54.167,No
 Zone Internal Gains Nominal, CORE_MID,983.54,52.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, CORE_TOP,983.54,52.9,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, FIRSTFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, MIDFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_1,207.34,11.2,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_2,131.26,7.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_3,207.34,11.2,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_4,131.25,7.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_1,207.34,11.2,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_2,131.26,7.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_3,207.34,11.2,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_4,131.25,7.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_1,207.34,11.2,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_2,131.26,7.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_3,207.34,11.2,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_4,131.25,7.1,18.580,5.382E-002,10.760,10.760,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, TOPFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, CORE_BOTTOM PEOPLE,BLDG_OCC_SCH,CORE_BOTTOM,983.54,52.9,52.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_MID PEOPLE,BLDG_OCC_SCH,CORE_MID,983.54,52.9,52.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_TOP PEOPLE,BLDG_OCC_SCH,CORE_TOP,983.54,52.9,52.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_1,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_2,131.26,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_3,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_4,131.25,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_BOTTOM_LIGHTS,BLDG_LIGHT_SCH,CORE_BOTTOM,983.54,52.9,10582.854,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,10582.854
 Lights Internal Gains Nominal, CORE_MID_LIGHTS,BLDG_LIGHT_SCH,CORE_MID,983.54,52.9,10582.854,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,10582.854
 Lights Internal Gains Nominal, CORE_TOP_LIGHTS,BLDG_LIGHT_SCH,CORE_TOP,983.54,52.9,10582.854,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,10582.854
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,2230.958,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,2230.958
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,1412.381,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,1412.381
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,2230.958,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,2230.958
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,1412.289,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,1412.289
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_1,207.34,11.2,2230.958,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,2230.958
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_2,131.26,7.1,1412.381,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,1412.381
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_3,207.34,11.2,2230.958,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,2230.958
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_4,131.25,7.1,1412.289,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,1412.289
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,2230.958,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,2230.958
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,1412.381,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,1412.381
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,2230.958,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,2230.958
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,1412.289,10.760,199.921,0.400,0.400,0.200,0.000,1.000,General,0.000,1412.289
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_BOTTOM,983.54,52.9,10582.854,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,10582.854
 ElectricEquipment Internal Gains Nominal, CORE_MID_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_MID,983.54,52.9,10582.854,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,10582.854
 ElectricEquipment Internal Gains Nominal, CORE_TOP_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_TOP,983.54,52.9,10582.854,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,10582.854
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,1412.381,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.381
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,1412.289,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.289
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_1,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_2,131.26,7.1,1412.381,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.381
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_3,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_4,131.25,7.1,1412.289,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.289
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,1412.381,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.381
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,1412.289,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.289
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_ELEVATORS_EQUIP,BLDG_ELEVATORS,CORE_BOTTOM,983.54,52.9,32109.890,32.647,606.588,0.000,0.500,0.000,0.500,Elevators,0.000,22155.824
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, FIRSTFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,FIRSTFLOOR_PLENUM,1660.73,0.0,6.126E-002,3.689E-005,3.020E-004,0.109,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, MIDFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,MIDFLOOR_PLENUM,1660.73,0.0,6.126E-002,3.689E-005,3.020E-004,0.109,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,4.135E-002,1.994E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,2.757E-002,2.100E-004,3.020E-004,0.276,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,4.135E-002,1.994E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,2.757E-002,2.100E-004,3.020E-004,0.276,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_1,207.34,11.2,4.135E-002,1.994E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_2,131.26,7.1,2.757E-002,2.100E-004,3.020E-004,0.276,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_3,207.34,11.2,4.135E-002,1.994E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_4,131.25,7.1,2.757E-002,2.100E-004,3.020E-004,0.276,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,4.135E-002,1.994E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,2.757E-002,2.100E-004,3.020E-004,0.276,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,4.135E-002,1.994E-004,3.020E-004,0.262,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,2.757E-002,2.100E-004,3.020E-004,0.276,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, TOPFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,TOPFLOOR_PLENUM,1660.73,0.0,0.563,3.389E-004,3.020E-004,1.001,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_BOTTOM,Mixing/Well-Stirred
RoomAir Model,CORE_MID,Mixing/Well-Stirred
RoomAir Model,CORE_TOP,Mixing/Well-Stirred
RoomAir Model,FIRSTFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3300    
 Heating Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Heating Sizing Factor Information, Zone CORE_MID,   1.3300    
 Heating Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_MID,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_BOTTOM, Cooling, 32638.18714, 43408.78890, 2.42869, 3.23016, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 09:00:00, 25.31500, 1.87829E-002, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, CORE_BOTTOM, Heating, 6239.27768, 8298.23931, 0.17943, 0.66169, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, CORE_MID, Cooling, 32326.22179, 42993.87498, 2.35901, 3.13748, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, CORE_MID, Heating, 8324.73612, 11071.89904, 0.23940, 0.66169, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, CORE_TOP, Cooling, 31792.00620, 42283.36825, 2.31956, 3.08502, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, CORE_TOP, Heating, 27258.32622, 36253.57387, 0.78390, 1.04258, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Cooling, 6940.56037, 9230.94529, 0.51648, 0.68692, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 13:10:00, 30.75417, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Heating, 9858.46724, 13111.76144, 0.28343, 0.37697, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Cooling, 8992.31139, 11959.77414, 0.66914, 0.88995, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 08:20:00, 23.95967, 1.87829E-002, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Heating, 6546.17271, 8706.40971, 0.18820, 0.25031, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Cooling, 5810.62495, 7728.13118, 0.43240, 0.57509, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 15:00:00, 31.20000, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Heating, 9712.34919, 12917.42443, 0.27923, 0.37138, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Cooling, 9991.91432, 13289.24605, 0.74352, 0.98889, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:10:00, 29.52367, 1.87829E-002, 131.25358, 7.06424, 8.83030E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Heating, 6535.69265, 8692.47122, 0.18790, 0.24991, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.25358, 7.06424, 8.83030E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Cooling, 8920.72570, 11864.56518, 0.66383, 0.88289, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 13:10:00, 30.75417, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Heating, 10664.62194, 14183.94719, 0.30661, 0.40779, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Cooling, 10437.66335, 13882.09225, 0.77668, 1.03299, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 08:20:00, 23.95967, 1.87829E-002, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Heating, 7030.49128, 9350.55340, 0.20213, 0.26883, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Cooling, 7668.17821, 10198.67702, 0.57062, 0.75893, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 15:00:00, 31.20000, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Heating, 10539.09751, 14016.99969, 0.30300, 0.40299, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Cooling, 11258.35446, 14973.61144, 0.83776, 1.11422, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:10:00, 29.52367, 1.87829E-002, 131.25358, 7.06424, 8.83030E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Heating, 7064.00169, 9395.12225, 0.20309, 0.27011, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.25358, 7.06424, 8.83030E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Cooling, 9321.21896, 12397.22122, 0.69363, 0.92252, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 15:40:00, 30.77200, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Heating, 14981.44924, 19925.32749, 0.43073, 0.57287, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Cooling, 10283.30791, 13676.79951, 0.76520, 1.01771, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 08:10:00, 23.62083, 1.87829E-002, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Heating, 9743.59624, 12958.98300, 0.28013, 0.37258, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Cooling, 8471.76583, 11267.44855, 0.63042, 0.83846, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:10:00, 30.41533, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Heating, 14892.81557, 19807.44471, 0.42818, 0.56948, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Cooling, 11920.91917, 15854.82250, 0.88706, 1.17979, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:10:00, 29.52367, 1.87829E-002, 131.25358, 7.06424, 8.83030E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Heating, 9801.40082, 13035.86310, 0.28179, 0.37479, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.25358, 7.06424, 8.83030E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, VAV_1, Cooling, Sensible, 95833.11, 6.37101, 6.37101, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 00:00:00
 System Sizing Information, VAV_1, Heating, Sensible, 45218.66, 1.91025, 1.91025, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 13:20:00
 System Sizing Information, VAV_2, Cooling, Sensible, 101775.82, 6.92650, 6.92650, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 00:00:00
 System Sizing Information, VAV_2, Heating, Sensible, 44705.40, 2.01141, 2.01141, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 18:00:00
 System Sizing Information, VAV_3, Cooling, Sensible, 103384.50, 7.04349, 7.04349, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 00:00:00
 System Sizing Information, VAV_3, Heating, Sensible, 40031.46, 2.93228, 2.93228, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 18:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 3.23016
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.23202
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.96905
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.85270E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 38692.95623
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 3.13748
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.23887
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.94124
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.57000E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, CORE_MID VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 37582.76630
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 3.08502
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.24293
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.92551
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.40998E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, CORE_TOP VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 41629.10379
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.68692
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.23000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.20608
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.93914E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 15051.77123
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.88995
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.26699
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.03399E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 10660.40623
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.57509
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.27472
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.17253
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 8.32110E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 14828.67302
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.98889
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.29667
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.26025E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 11845.50610
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.88289
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.26487
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.27746E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 16282.63978
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.03299
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.30990
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.36089E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 12373.76844
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.75893
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20818
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.22768
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.09810E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 16090.98291
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.11422
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.33426
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.54671E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 13346.79523
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.92252
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.27676
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.33481E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 22873.81618
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.01771
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.30531
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.32598E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 14876.47498
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.83846
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.25154
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.21317E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 22738.47725
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.17979
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.35394
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.69658E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 14964.73164
 Component Sizing Information, AirLoopHVAC, VAV_1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.91130
 Component Sizing Information, AirLoopHVAC, VAV_1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.91130
 Component Sizing Information, AirLoopHVAC, VAV_1, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.37101
 Component Sizing Information, AirLoopHVAC, VAV_1, Adjusted Heating Design Air Flow Rate [m3/s], 1.91130
 Component Sizing Information, AirLoopHVAC, VAV_1, Adjusted Cooling Design Air Flow Rate [m3/s], 6.37101
 Component Sizing Information, AirLoopHVAC, VAV_1, Adjusted Main Design Air Flow Rate [m3/s], 6.37101
 Component Sizing Information, AirLoopHVAC, VAV_1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV_1, Calculated Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV_2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.07795
 Component Sizing Information, AirLoopHVAC, VAV_2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.07795
 Component Sizing Information, AirLoopHVAC, VAV_2, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.92650
 Component Sizing Information, AirLoopHVAC, VAV_2, Adjusted Heating Design Air Flow Rate [m3/s], 2.07795
 Component Sizing Information, AirLoopHVAC, VAV_2, Adjusted Cooling Design Air Flow Rate [m3/s], 6.92650
 Component Sizing Information, AirLoopHVAC, VAV_2, Adjusted Main Design Air Flow Rate [m3/s], 6.92650
 Component Sizing Information, AirLoopHVAC, VAV_2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV_2, Calculated Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV_3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.11305
 Component Sizing Information, AirLoopHVAC, VAV_3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.11305
 Component Sizing Information, AirLoopHVAC, VAV_3, Sum of Air Terminal Maximum Flow Rates [m3/s], 7.04349
 Component Sizing Information, AirLoopHVAC, VAV_3, Adjusted Heating Design Air Flow Rate [m3/s], 2.93228
 Component Sizing Information, AirLoopHVAC, VAV_3, Adjusted Cooling Design Air Flow Rate [m3/s], 7.04349
 Component Sizing Information, AirLoopHVAC, VAV_3, Adjusted Main Design Air Flow Rate [m3/s], 7.04349
 Component Sizing Information, AirLoopHVAC, VAV_3, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV_3, Calculated Heating Air Flow Ratio [], 0.41631
 Component Sizing Information, AirLoopHVAC, VAV_1, Design Supply Air Flow Rate [m3/s], 6.37101
 Component Sizing Information, AirLoopHVAC, VAV_2, Design Supply Air Flow Rate [m3/s], 6.92650
 Component Sizing Information, AirLoopHVAC, VAV_3, Design Supply Air Flow Rate [m3/s], 7.04349
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 6.37101
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.11728
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 6.37101
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 140305.43140
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.73735
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 2.12346
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 46763.80029
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.73735
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,VAV_1_COOLC DXCOIL,N/A,N/A,135169.88,461218.78,11.45,2.80,3.20,3.60,3.74,9.54,10.92,12.28,12.77,7.1950,5.8171,3.9101,1.5991,
 Component Sizing Information, Coil:Heating:Fuel, VAV_1_HEATC, Design Size Nominal Capacity [W], 45213.30757
 Component Sizing Information, Fan:VariableVolume, VAV_1_FAN, Design Size Maximum Flow Rate [m3/s], 6.37101
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 6.92650
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.11728
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 6.92650
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 144086.05757
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.75757
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 2.30860
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 48023.88299
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.75757
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,VAV_2_COOLC DXCOIL,N/A,N/A,138515.32,472633.90,11.33,2.77,3.16,3.56,3.72,9.47,10.80,12.13,12.68,7.8223,6.3338,4.2579,1.7083,
 Component Sizing Information, Coil:Heating:Fuel, VAV_2_HEATC, Design Size Nominal Capacity [W], 44367.74541
 Component Sizing Information, Fan:VariableVolume, VAV_2_FAN, Design Size Maximum Flow Rate [m3/s], 6.92650
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 7.04349
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.11728
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 7.04349
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 146093.50486
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.75842
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 2.34760
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 48692.96517
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.75842
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,VAV_3_COOLC DXCOIL,N/A,N/A,140429.31,479164.70,11.32,2.77,3.16,3.55,3.71,9.46,10.79,12.13,12.67,7.9544,6.4374,4.3257,1.7373,
 Component Sizing Information, Coil:Heating:Fuel, VAV_3_HEATC, Design Size Nominal Capacity [W], 44189.11095
 Component Sizing Information, Fan:VariableVolume, VAV_3_FAN, Design Size Maximum Flow Rate [m3/s], 7.04349
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.3785,845000.0,1.832,0.5680
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 3.12000E-005
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 3.74400E-003
 Component Sizing Information, Pump:ConstantSpeed, SWHSYS1 PUMP, Design Flow Rate [m3/s], 3.12000E-005
 Component Sizing Information, Pump:ConstantSpeed, SWHSYS1 PUMP, Design Power Consumption [W], 8.44009
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 3.12000E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  9
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_BOTTOM,RunPeriod: RUNPERIOD 1,0.1997089210,0.1501206374,Pass,Pass,0.9129895361,3.3546379710,Pass,Pass
 Warmup Convergence Information,CORE_MID,RunPeriod: RUNPERIOD 1,6.7676872624E-002,5.5127774065E-002,Pass,Pass,0.5098857969,0.4916561904,Pass,Pass
 Warmup Convergence Information,CORE_TOP,RunPeriod: RUNPERIOD 1,0.2205418444,0.2335098960,Pass,Pass,0.5463248510,0.4758266519,Pass,Pass
 Warmup Convergence Information,FIRSTFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,0.1010101323,7.9796728937E-002,Pass,Pass,0.4388361034,0.4832264670,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,0.1296623292,0.1037177261,Pass,Pass,0.5037649973,0.4821920910,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,RunPeriod: RUNPERIOD 1,0.2481676116,0.3227547622,Pass,Pass,0.8822068131,3.0137662052,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,RunPeriod: RUNPERIOD 1,0.2676163378,0.3790041175,Pass,Pass,0.9240961020,3.3097671507,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,RunPeriod: RUNPERIOD 1,0.3037762356,0.3763358154,Pass,Pass,0.8142979303,2.6997314420,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,RunPeriod: RUNPERIOD 1,0.3171527548,0.4006836086,Pass,Pass,0.7158139839,2.1431302905,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,RunPeriod: RUNPERIOD 1,0.4253340645,0.5442854819,Pass,Pass,0.5608870625,0.8797234409,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,RunPeriod: RUNPERIOD 1,0.5390268726,0.6104441851,Pass,Pass,0.4962920706,0.4831223181,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,RunPeriod: RUNPERIOD 1,0.5843504771,0.6285994896,Pass,Pass,0.4907561477,0.4807347139,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,RunPeriod: RUNPERIOD 1,0.5979681050,0.6514719264,Pass,Pass,0.4908026687,0.4809289750,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,RunPeriod: RUNPERIOD 1,0.6143819837,0.7654692294,Pass,Pass,0.5420984590,0.5347133111,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,RunPeriod: RUNPERIOD 1,0.7784634831,0.8377572325,Pass,Pass,0.5265347668,0.4719775176,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,RunPeriod: RUNPERIOD 1,0.8288125735,0.8759836936,Pass,Pass,0.5306557299,0.4698096092,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,RunPeriod: RUNPERIOD 1,0.8379344790,0.8901281508,Pass,Pass,0.5332701046,0.4713666546,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,0.5395315729,0.3844255796,Pass,Pass,0.4897015227,0.4919650886,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
