
 Meters for 7,DINING_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:DINING [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:DINING [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 80,KITCHEN_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:KITCHEN [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 105,DINING_MISCELEC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:DINING [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:DINING [J]
  OnMeter=MiscElec:InteriorEquipment:Electricity [J]

 Meters for 142,KITCHEN_MISCELEC_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:KITCHEN [J]
  OnMeter=MiscElec:InteriorEquipment:Electricity [J]

 Meters for 155,KITCHEN_EXHFAN_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:KITCHEN [J]
  OnMeter=KitchenExhFan:InteriorEquipment:Electricity [J]

 Meters for 168,KITCHEN_MISCGAS_EQUIP:Gas Equipment Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Building [J]
  OnMeter=Gas:Zone:KITCHEN [J]
  OnMeter=InteriorEquipment:Gas [J]
  OnMeter=InteriorEquipment:Gas:Zone:KITCHEN [J]
  OnMeter=MiscGas:InteriorEquipment:Gas [J]

 Meters for 241,KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:KITCHEN [J]
  OnMeter=Refrigeration:EnergyTransfer [J]
  OnMeter=Refrigeration:EnergyTransfer:Zone:KITCHEN [J]

 Meters for 302,KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=Refrigeration:Electricity [J]
  OnMeter=Refrigeration:Electricity:Zone:KITCHEN [J]
  OnMeter=General:Refrigeration:Electricity [J]

 Meters for 339,KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Lighting Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=Refrigeration:Electricity [J]
  OnMeter=Refrigeration:Electricity:Zone:KITCHEN [J]
  OnMeter=General:Refrigeration:Electricity [J]

 Meters for 340,KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Defrost Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=Refrigeration:Electricity [J]
  OnMeter=Refrigeration:Electricity:Zone:KITCHEN [J]
  OnMeter=General:Refrigeration:Electricity [J]

 Meters for 341,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:KITCHEN [J]
  OnMeter=Refrigeration:EnergyTransfer [J]
  OnMeter=Refrigeration:EnergyTransfer:Zone:KITCHEN [J]

 Meters for 342,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=Refrigeration:Electricity [J]
  OnMeter=Refrigeration:Electricity:Zone:KITCHEN [J]
  OnMeter=General:Refrigeration:Electricity [J]

 Meters for 343,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Lighting Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:KITCHEN [J]
  OnMeter=Refrigeration:Electricity [J]
  OnMeter=Refrigeration:Electricity:Zone:KITCHEN [J]
  OnMeter=General:Refrigeration:Electricity [J]

 Meters for 344,RACK1:Refrigeration Compressor Rack Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Refrigeration:Electricity [J]
  OnMeter=Low Temp Refrigeration:Refrigeration:Electricity [J]

 Meters for 369,RACK1:Refrigeration Compressor Rack Condenser Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Refrigeration:Electricity [J]
  OnMeter=Low Temp Refrigeration:Refrigeration:Electricity [J]

 Meters for 370,RACK1:Refrigeration Compressor Rack Total Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Refrigeration:EnergyTransfer [J]
  OnMeter=Low Temp Refrigeration:Refrigeration:EnergyTransfer [J]

 Meters for 395,RACK2:Refrigeration Compressor Rack Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Refrigeration:Electricity [J]
  OnMeter=Med Temp Refrigeration:Refrigeration:Electricity [J]

 Meters for 408,RACK2:Refrigeration Compressor Rack Condenser Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Refrigeration:Electricity [J]
  OnMeter=Med Temp Refrigeration:Refrigeration:Electricity [J]

 Meters for 409,RACK2:Refrigeration Compressor Rack Total Heat Transfer Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=Refrigeration:EnergyTransfer [J]
  OnMeter=Med Temp Refrigeration:Refrigeration:EnergyTransfer [J]

 Meters for 422,SWHSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]
  OnMeter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 472,SWHSYS1 WATER HEATER:Water Heater Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 509,SWHSYS1 WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 510,SWHSYS1 WATER HEATER:Water Heater On Cycle Parasitic Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:Plant [J]
  OnMeter=WaterSystems:Gas [J]
  OnMeter=Water Heater:WaterSystems:Gas [J]

 Meters for 511,SWHSYS1 WATER HEATER:Water Heater Water Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=Water Heater:WaterSystems:Water [m3]

 Meters for 560,SWHSYS1 WATER HEATER:Water Heater Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=Water Heater:WaterSystems:MainsWater [m3]

 Meters for 609,DINING:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:DINING [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:DINING [J]

 Meters for 646,DINING:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:DINING [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:DINING [J]

 Meters for 673,KITCHEN:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:KITCHEN [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:KITCHEN [J]

 Meters for 686,KITCHEN:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:KITCHEN [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:KITCHEN [J]

 Meters for 701,ATTIC:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:ATTIC [J]

 Meters for 726,ATTIC:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:ATTIC [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:ATTIC [J]

 Meters for 741,KITCHEN WATER EQUIPMENT:Water Use Equipment Total Volume [m3]
  OnMeter=Water:Facility [m3]
  OnMeter=Water:Plant [m3]
  OnMeter=WaterSystems:Water [m3]
  OnMeter=General:WaterSystems:Water [m3]

 Meters for 754,KITCHEN WATER EQUIPMENT:Water Use Equipment Mains Water Volume [m3]
  OnMeter=MainsWater:Facility [m3]
  OnMeter=MainsWater:Plant [m3]
  OnMeter=WaterSystems:MainsWater [m3]
  OnMeter=General:WaterSystems:MainsWater [m3]

 Meters for 767,KITCHEN WATER EQUIPMENT:Water Use Equipment Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Plant [J]
  OnMeter=WaterSystems:EnergyTransfer [J]
  OnMeter=General:WaterSystems:EnergyTransfer [J]

 Meters for 792,KITCHEN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy [J]
  OnMeter=PlantLoopHeatingDemand:Facility [J]
  OnMeter=PlantLoopHeatingDemand:Plant [J]
  OnMeter=WaterSystems:PlantLoopHeatingDemand [J]

 Meters for 793,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 830,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 867,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 904,PSZ-AC_1:1_FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 941,PSZ-AC_2:2_FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fan Energy:Fans:Electricity [J]

 Meters for 942,DINING EXHAUST FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Zone Exhaust Fans:Fans:Electricity [J]

 Meters for 955,KITCHEN EXHAUST FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Zone Exhaust Fans:Fans:Electricity [J]

 Meters for 956,EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Exterior Facade Lighting:ExteriorLights:Electricity [J]

 Meters for 981,PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1006,PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1019,PSZ-AC_1:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 1020,PSZ-AC_1:1_COOLC DXCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1021,PSZ-AC_1:1_HEATC:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1034,PSZ-AC_1:1_HEATC:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1059,PSZ-AC_1:1_HEATC:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1072,PSZ-AC_1:1_HEATC:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1073,PSZ-AC_2:2_HEATC:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 1074,PSZ-AC_2:2_HEATC:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1075,PSZ-AC_2:2_HEATC:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 1076,PSZ-AC_2:2_HEATC:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 1077,SWHSYS1 PUMP:Pump Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Pumps:Electricity [J]
  OnMeter=General:Pumps:Electricity [J]

 Meters for 1102,PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 1103,Site:Environmental Impact Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=ElectricEmissions:Source [J]

 Meters for 1128,Site:Environmental Impact Electricity CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=ElectricEmissions:CO2 [kg]

 Meters for 1153,Site:Environmental Impact Electricity CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=ElectricEmissions:CO [kg]

 Meters for 1178,Site:Environmental Impact Electricity CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=ElectricEmissions:CH4 [kg]

 Meters for 1203,Site:Environmental Impact Electricity NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=ElectricEmissions:NOx [kg]

 Meters for 1228,Site:Environmental Impact Electricity N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=ElectricEmissions:N2O [kg]

 Meters for 1253,Site:Environmental Impact Electricity SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=ElectricEmissions:SO2 [kg]

 Meters for 1278,Site:Environmental Impact Electricity PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=ElectricEmissions:PM [kg]

 Meters for 1303,Site:Environmental Impact Electricity PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=ElectricEmissions:PM10 [kg]

 Meters for 1328,Site:Environmental Impact Electricity PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=ElectricEmissions:PM2.5 [kg]

 Meters for 1353,Site:Environmental Impact Electricity NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=ElectricEmissions:NH3 [kg]

 Meters for 1378,Site:Environmental Impact Electricity NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=ElectricEmissions:NMVOC [kg]

 Meters for 1403,Site:Environmental Impact Electricity Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=ElectricEmissions:Hg [kg]

 Meters for 1428,Site:Environmental Impact Electricity Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=ElectricEmissions:Pb [kg]

 Meters for 1453,Site:Environmental Impact Electricity Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=ElectricEmissions:WaterEnvironmentalFactors [L]

 Meters for 1478,Site:Environmental Impact Electricity Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=ElectricEmissions:Nuclear High [kg]

 Meters for 1503,Site:Environmental Impact Electricity Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=ElectricEmissions:Nuclear Low [m3]

 Meters for 1528,Site:Environmental Impact Purchased Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=PurchasedElectricEmissions:Source [J]

 Meters for 1541,Site:Environmental Impact Surplus Sold Electricity Source [J]
  OnMeter=Source:Facility [J]
  OnMeter=SoldElectricEmissions:Source [J]

 Meters for 1554,Site:Environmental Impact Natural Gas Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=NaturalGasEmissions:Source [J]

 Meters for 1567,Site:Environmental Impact Natural Gas CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=NaturalGasEmissions:CO2 [kg]

 Meters for 1580,Site:Environmental Impact Natural Gas CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=NaturalGasEmissions:CO [kg]

 Meters for 1593,Site:Environmental Impact Natural Gas CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=NaturalGasEmissions:CH4 [kg]

 Meters for 1606,Site:Environmental Impact Natural Gas NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=NaturalGasEmissions:NOx [kg]

 Meters for 1619,Site:Environmental Impact Natural Gas N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=NaturalGasEmissions:N2O [kg]

 Meters for 1632,Site:Environmental Impact Natural Gas SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=NaturalGasEmissions:SO2 [kg]

 Meters for 1645,Site:Environmental Impact Natural Gas PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=NaturalGasEmissions:PM [kg]

 Meters for 1658,Site:Environmental Impact Natural Gas PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=NaturalGasEmissions:PM10 [kg]

 Meters for 1671,Site:Environmental Impact Natural Gas PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=NaturalGasEmissions:PM2.5 [kg]

 Meters for 1684,Site:Environmental Impact Natural Gas NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=NaturalGasEmissions:NH3 [kg]

 Meters for 1697,Site:Environmental Impact Natural Gas NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=NaturalGasEmissions:NMVOC [kg]

 Meters for 1710,Site:Environmental Impact Natural Gas Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=NaturalGasEmissions:Hg [kg]

 Meters for 1723,Site:Environmental Impact Natural Gas Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=NaturalGasEmissions:Pb [kg]

 Meters for 1736,Site:Environmental Impact Natural Gas Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=NaturalGasEmissions:WaterEnvironmentalFactors [L]

 Meters for 1749,Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=NaturalGasEmissions:Nuclear High [kg]

 Meters for 1762,Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=NaturalGasEmissions:Nuclear Low [m3]

 Meters for 1775,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1800,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1801,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  DINING_LIGHTS:Lights Electric Energy
  KITCHEN_LIGHTS:Lights Electric Energy
  DINING_MISCELEC_EQUIP:Electric Equipment Electric Energy
  KITCHEN_MISCELEC_EQUIP:Electric Equipment Electric Energy
  KITCHEN_EXHFAN_EQUIP:Electric Equipment Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Lighting Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Defrost Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Lighting Electric Energy
  RACK1:Refrigeration Compressor Rack Electric Energy
  RACK1:Refrigeration Compressor Rack Condenser Fan Electric Energy
  RACK2:Refrigeration Compressor Rack Electric Energy
  RACK2:Refrigeration Compressor Rack Condenser Fan Electric Energy
  PSZ-AC_1:1_FAN:Fan Electric Energy
  PSZ-AC_2:2_FAN:Fan Electric Energy
  DINING EXHAUST FAN:Fan Electric Energy
  KITCHEN EXHAUST FAN:Fan Electric Energy
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy
  PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC_1:1_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC_1:1_HEATC:Heating Coil Electric Energy
  PSZ-AC_2:2_HEATC:Heating Coil Electric Energy
  SWHSYS1 PUMP:Pump Electric Energy
  PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  DINING_LIGHTS:Lights Electric Energy
  KITCHEN_LIGHTS:Lights Electric Energy
  DINING_MISCELEC_EQUIP:Electric Equipment Electric Energy
  KITCHEN_MISCELEC_EQUIP:Electric Equipment Electric Energy
  KITCHEN_EXHFAN_EQUIP:Electric Equipment Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Lighting Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Defrost Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Lighting Electric Energy

 For Meter=Electricity:Zone:DINING [J], ResourceType=Electricity, Group=Zone, contents are:
  DINING_LIGHTS:Lights Electric Energy
  DINING_MISCELEC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  DINING_LIGHTS:Lights Electric Energy
  KITCHEN_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:DINING [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  DINING_LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  DINING_LIGHTS:Lights Electric Energy
  KITCHEN_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:KITCHEN [J], ResourceType=Electricity, Group=Zone, contents are:
  KITCHEN_LIGHTS:Lights Electric Energy
  KITCHEN_MISCELEC_EQUIP:Electric Equipment Electric Energy
  KITCHEN_EXHFAN_EQUIP:Electric Equipment Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Lighting Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Defrost Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Lighting Electric Energy

 For Meter=InteriorLights:Electricity:Zone:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  KITCHEN_LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DINING_MISCELEC_EQUIP:Electric Equipment Electric Energy
  KITCHEN_MISCELEC_EQUIP:Electric Equipment Electric Energy
  KITCHEN_EXHFAN_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:DINING [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  DINING_MISCELEC_EQUIP:Electric Equipment Electric Energy

 For Meter=MiscElec:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  DINING_MISCELEC_EQUIP:Electric Equipment Electric Energy
  KITCHEN_MISCELEC_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:KITCHEN [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  KITCHEN_MISCELEC_EQUIP:Electric Equipment Electric Energy
  KITCHEN_EXHFAN_EQUIP:Electric Equipment Electric Energy

 For Meter=KitchenExhFan:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  KITCHEN_EXHFAN_EQUIP:Electric Equipment Electric Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  KITCHEN_MISCGAS_EQUIP:Gas Equipment Gas Energy
  SWHSYS1 WATER HEATER:Water Heater Gas Energy
  SWHSYS1 WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  SWHSYS1 WATER HEATER:Water Heater On Cycle Parasitic Gas Energy
  PSZ-AC_1:1_HEATC:Heating Coil Gas Energy
  PSZ-AC_1:1_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC_2:2_HEATC:Heating Coil Gas Energy
  PSZ-AC_2:2_HEATC:Heating Coil Ancillary Gas Energy

 For Meter=Gas:Building [J], ResourceType=Gas, Group=Building, contents are:
  KITCHEN_MISCGAS_EQUIP:Gas Equipment Gas Energy

 For Meter=Gas:Zone:KITCHEN [J], ResourceType=Gas, Group=Zone, contents are:
  KITCHEN_MISCGAS_EQUIP:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  KITCHEN_MISCGAS_EQUIP:Gas Equipment Gas Energy

 For Meter=InteriorEquipment:Gas:Zone:KITCHEN [J], ResourceType=Gas, EndUse=InteriorEquipment, Group=Zone, contents are:
  KITCHEN_MISCGAS_EQUIP:Gas Equipment Gas Energy

 For Meter=MiscGas:InteriorEquipment:Gas [J], ResourceType=Gas, EndUse=InteriorEquipment, contents are:
  KITCHEN_MISCGAS_EQUIP:Gas Equipment Gas Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Total Cooling Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Total Cooling Energy
  RACK1:Refrigeration Compressor Rack Total Heat Transfer Energy
  RACK2:Refrigeration Compressor Rack Total Heat Transfer Energy
  DINING:Zone Air System Sensible Heating Energy
  DINING:Zone Air System Sensible Cooling Energy
  KITCHEN:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy
  KITCHEN WATER EQUIPMENT:Water Use Equipment Heating Energy
  PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC_1:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC_1:1_HEATC:Heating Coil Heating Energy
  PSZ-AC_2:2_HEATC:Heating Coil Heating Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Total Cooling Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Total Cooling Energy
  DINING:Zone Air System Sensible Heating Energy
  DINING:Zone Air System Sensible Cooling Energy
  KITCHEN:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:KITCHEN [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Total Cooling Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Total Cooling Energy
  KITCHEN:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=Refrigeration:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Refrigeration, contents are:
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Total Cooling Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Total Cooling Energy
  RACK1:Refrigeration Compressor Rack Total Heat Transfer Energy
  RACK2:Refrigeration Compressor Rack Total Heat Transfer Energy

 For Meter=Refrigeration:EnergyTransfer:Zone:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Refrigeration, Group=Zone, contents are:
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Total Cooling Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Total Cooling Energy

 For Meter=Refrigeration:Electricity [J], ResourceType=Electricity, EndUse=Refrigeration, contents are:
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Lighting Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Defrost Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Lighting Electric Energy
  RACK1:Refrigeration Compressor Rack Electric Energy
  RACK1:Refrigeration Compressor Rack Condenser Fan Electric Energy
  RACK2:Refrigeration Compressor Rack Electric Energy
  RACK2:Refrigeration Compressor Rack Condenser Fan Electric Energy

 For Meter=Refrigeration:Electricity:Zone:KITCHEN [J], ResourceType=Electricity, EndUse=Refrigeration, Group=Zone, contents are:
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Lighting Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Defrost Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Lighting Electric Energy

 For Meter=General:Refrigeration:Electricity [J], ResourceType=Electricity, EndUse=Refrigeration, contents are:
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Lighting Electric Energy
  KITCHEN_CASE:1_WALKINFREEZER:Refrigeration Case Defrost Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Evaporator Fan Electric Energy
  KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE:Refrigeration Case Lighting Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  RACK1:Refrigeration Compressor Rack Electric Energy
  RACK1:Refrigeration Compressor Rack Condenser Fan Electric Energy
  RACK2:Refrigeration Compressor Rack Electric Energy
  RACK2:Refrigeration Compressor Rack Condenser Fan Electric Energy
  SWHSYS1 PUMP:Pump Electric Energy
  PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Low Temp Refrigeration:Refrigeration:Electricity [J], ResourceType=Electricity, EndUse=Refrigeration, contents are:
  RACK1:Refrigeration Compressor Rack Electric Energy
  RACK1:Refrigeration Compressor Rack Condenser Fan Electric Energy

 For Meter=EnergyTransfer:Plant [J], ResourceType=EnergyTransfer, Group=Plant, contents are:
  RACK1:Refrigeration Compressor Rack Total Heat Transfer Energy
  RACK2:Refrigeration Compressor Rack Total Heat Transfer Energy
  KITCHEN WATER EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=Low Temp Refrigeration:Refrigeration:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Refrigeration, contents are:
  RACK1:Refrigeration Compressor Rack Total Heat Transfer Energy

 For Meter=Med Temp Refrigeration:Refrigeration:Electricity [J], ResourceType=Electricity, EndUse=Refrigeration, contents are:
  RACK2:Refrigeration Compressor Rack Electric Energy
  RACK2:Refrigeration Compressor Rack Condenser Fan Electric Energy

 For Meter=Med Temp Refrigeration:Refrigeration:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Refrigeration, contents are:
  RACK2:Refrigeration Compressor Rack Total Heat Transfer Energy

 For Meter=PlantLoopHeatingDemand:Facility [J], ResourceType=PlantLoopHeatingDemand, contents are:
  SWHSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy
  KITCHEN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy

 For Meter=PlantLoopHeatingDemand:Plant [J], ResourceType=PlantLoopHeatingDemand, Group=Plant, contents are:
  SWHSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy
  KITCHEN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy

 For Meter=WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  SWHSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy
  KITCHEN WATER EQUIPMENT:Water Use Connections Plant Hot Water Energy

 For Meter=Water Heater:WaterSystems:PlantLoopHeatingDemand [J], ResourceType=PlantLoopHeatingDemand, EndUse=WaterSystems, contents are:
  SWHSYS1 WATER HEATER:Water Heater Source Side Heat Transfer Energy

 For Meter=Gas:Plant [J], ResourceType=Gas, Group=Plant, contents are:
  SWHSYS1 WATER HEATER:Water Heater Gas Energy
  SWHSYS1 WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  SWHSYS1 WATER HEATER:Water Heater On Cycle Parasitic Gas Energy

 For Meter=WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  SWHSYS1 WATER HEATER:Water Heater Gas Energy
  SWHSYS1 WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  SWHSYS1 WATER HEATER:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water Heater:WaterSystems:Gas [J], ResourceType=Gas, EndUse=WaterSystems, contents are:
  SWHSYS1 WATER HEATER:Water Heater Gas Energy
  SWHSYS1 WATER HEATER:Water Heater Off Cycle Parasitic Gas Energy
  SWHSYS1 WATER HEATER:Water Heater On Cycle Parasitic Gas Energy

 For Meter=Water:Facility [m3], ResourceType=Water, contents are:
  SWHSYS1 WATER HEATER:Water Heater Water Volume
  KITCHEN WATER EQUIPMENT:Water Use Equipment Total Volume

 For Meter=Water:Plant [m3], ResourceType=Water, Group=Plant, contents are:
  SWHSYS1 WATER HEATER:Water Heater Water Volume
  KITCHEN WATER EQUIPMENT:Water Use Equipment Total Volume

 For Meter=WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  SWHSYS1 WATER HEATER:Water Heater Water Volume
  KITCHEN WATER EQUIPMENT:Water Use Equipment Total Volume

 For Meter=Water Heater:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  SWHSYS1 WATER HEATER:Water Heater Water Volume

 For Meter=MainsWater:Facility [m3], ResourceType=MainsWater, contents are:
  SWHSYS1 WATER HEATER:Water Heater Mains Water Volume
  KITCHEN WATER EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=MainsWater:Plant [m3], ResourceType=MainsWater, Group=Plant, contents are:
  SWHSYS1 WATER HEATER:Water Heater Mains Water Volume
  KITCHEN WATER EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  SWHSYS1 WATER HEATER:Water Heater Mains Water Volume
  KITCHEN WATER EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=Water Heater:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  SWHSYS1 WATER HEATER:Water Heater Mains Water Volume

 For Meter=EnergyTransfer:Zone:DINING [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  DINING:Zone Air System Sensible Heating Energy
  DINING:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  DINING:Zone Air System Sensible Heating Energy
  KITCHEN:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:DINING [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  DINING:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  DINING:Zone Air System Sensible Cooling Energy
  KITCHEN:Zone Air System Sensible Cooling Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:DINING [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  DINING:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  KITCHEN:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:KITCHEN [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  KITCHEN:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:ATTIC [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  ATTIC:Zone Air System Sensible Cooling Energy

 For Meter=General:WaterSystems:Water [m3], ResourceType=Water, EndUse=WaterSystems, contents are:
  KITCHEN WATER EQUIPMENT:Water Use Equipment Total Volume

 For Meter=General:WaterSystems:MainsWater [m3], ResourceType=MainsWater, EndUse=WaterSystems, contents are:
  KITCHEN WATER EQUIPMENT:Water Use Equipment Mains Water Volume

 For Meter=WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  KITCHEN WATER EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=General:WaterSystems:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=WaterSystems, contents are:
  KITCHEN WATER EQUIPMENT:Water Use Equipment Heating Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  PSZ-AC_1:1_FAN:Fan Electric Energy
  PSZ-AC_2:2_FAN:Fan Electric Energy
  DINING EXHAUST FAN:Fan Electric Energy
  KITCHEN EXHAUST FAN:Fan Electric Energy
  PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC_1:1_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC_1:1_HEATC:Heating Coil Electric Energy
  PSZ-AC_2:2_HEATC:Heating Coil Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PSZ-AC_1:1_FAN:Fan Electric Energy
  PSZ-AC_2:2_FAN:Fan Electric Energy
  DINING EXHAUST FAN:Fan Electric Energy
  KITCHEN EXHAUST FAN:Fan Electric Energy

 For Meter=Fan Energy:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  PSZ-AC_1:1_FAN:Fan Electric Energy
  PSZ-AC_2:2_FAN:Fan Electric Energy

 For Meter=Zone Exhaust Fans:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  DINING EXHAUST FAN:Fan Electric Energy
  KITCHEN EXHAUST FAN:Fan Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy

 For Meter=Exterior Facade Lighting:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC_1:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC_1:1_HEATC:Heating Coil Heating Energy
  PSZ-AC_2:2_HEATC:Heating Coil Heating Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Total Cooling Energy
  PSZ-AC_1:1_COOLC DXCOIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC_1:1_COOLC DXCOIL:Cooling Coil Electric Energy
  PSZ-AC_2:2_COOLC DXCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  PSZ-AC_1:1_HEATC:Heating Coil Heating Energy
  PSZ-AC_2:2_HEATC:Heating Coil Heating Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  PSZ-AC_1:1_HEATC:Heating Coil Gas Energy
  PSZ-AC_1:1_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC_2:2_HEATC:Heating Coil Gas Energy
  PSZ-AC_2:2_HEATC:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  PSZ-AC_1:1_HEATC:Heating Coil Gas Energy
  PSZ-AC_1:1_HEATC:Heating Coil Ancillary Gas Energy
  PSZ-AC_2:2_HEATC:Heating Coil Gas Energy
  PSZ-AC_2:2_HEATC:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  PSZ-AC_1:1_HEATC:Heating Coil Electric Energy
  PSZ-AC_2:2_HEATC:Heating Coil Electric Energy

 For Meter=Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  SWHSYS1 PUMP:Pump Electric Energy

 For Meter=General:Pumps:Electricity [J], ResourceType=Electricity, EndUse=Pumps, contents are:
  SWHSYS1 PUMP:Pump Electric Energy

 For Meter=Source:Facility [J], ResourceType=Source, contents are:
  Site:Environmental Impact Electricity Source Energy
  Site:Environmental Impact Purchased Electricity Source Energy
  Site:Environmental Impact Surplus Sold Electricity Source
  Site:Environmental Impact Natural Gas Source Energy

 For Meter=ElectricEmissions:Source [J], ResourceType=Source, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Source Energy

 For Meter=CO2:Facility [kg], ResourceType=CO2, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass
  Site:Environmental Impact Natural Gas CO2 Emissions Mass

 For Meter=ElectricEmissions:CO2 [kg], ResourceType=CO2, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass

 For Meter=CO:Facility [kg], ResourceType=CO, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass
  Site:Environmental Impact Natural Gas CO Emissions Mass

 For Meter=ElectricEmissions:CO [kg], ResourceType=CO, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass

 For Meter=CH4:Facility [kg], ResourceType=CH4, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass
  Site:Environmental Impact Natural Gas CH4 Emissions Mass

 For Meter=ElectricEmissions:CH4 [kg], ResourceType=CH4, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass

 For Meter=NOx:Facility [kg], ResourceType=NOx, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass
  Site:Environmental Impact Natural Gas NOx Emissions Mass

 For Meter=ElectricEmissions:NOx [kg], ResourceType=NOx, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass

 For Meter=N2O:Facility [kg], ResourceType=N2O, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass
  Site:Environmental Impact Natural Gas N2O Emissions Mass

 For Meter=ElectricEmissions:N2O [kg], ResourceType=N2O, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass

 For Meter=SO2:Facility [kg], ResourceType=SO2, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass
  Site:Environmental Impact Natural Gas SO2 Emissions Mass

 For Meter=ElectricEmissions:SO2 [kg], ResourceType=SO2, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass

 For Meter=PM:Facility [kg], ResourceType=PM, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass
  Site:Environmental Impact Natural Gas PM Emissions Mass

 For Meter=ElectricEmissions:PM [kg], ResourceType=PM, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass

 For Meter=PM10:Facility [kg], ResourceType=PM10, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass
  Site:Environmental Impact Natural Gas PM10 Emissions Mass

 For Meter=ElectricEmissions:PM10 [kg], ResourceType=PM10, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass

 For Meter=PM2.5:Facility [kg], ResourceType=PM2.5, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass
  Site:Environmental Impact Natural Gas PM2.5 Emissions Mass

 For Meter=ElectricEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass

 For Meter=NH3:Facility [kg], ResourceType=NH3, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass
  Site:Environmental Impact Natural Gas NH3 Emissions Mass

 For Meter=ElectricEmissions:NH3 [kg], ResourceType=NH3, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass

 For Meter=NMVOC:Facility [kg], ResourceType=NMVOC, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass
  Site:Environmental Impact Natural Gas NMVOC Emissions Mass

 For Meter=ElectricEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass

 For Meter=Hg:Facility [kg], ResourceType=Hg, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass
  Site:Environmental Impact Natural Gas Hg Emissions Mass

 For Meter=ElectricEmissions:Hg [kg], ResourceType=Hg, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass

 For Meter=Pb:Facility [kg], ResourceType=Pb, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass
  Site:Environmental Impact Natural Gas Pb Emissions Mass

 For Meter=ElectricEmissions:Pb [kg], ResourceType=Pb, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass

 For Meter=WaterEnvironmentalFactors:Facility [L], ResourceType=WaterEnvironmentalFactors, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume
  Site:Environmental Impact Natural Gas Water Consumption Volume

 For Meter=ElectricEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume

 For Meter=Nuclear High:Facility [kg], ResourceType=Nuclear High, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass
  Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass

 For Meter=ElectricEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass

 For Meter=Nuclear Low:Facility [m3], ResourceType=Nuclear Low, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume
  Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume

 For Meter=ElectricEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume

 For Meter=PurchasedElectricEmissions:Source [J], ResourceType=Source, EndUse=PurchasedElectricEmissions, contents are:
  Site:Environmental Impact Purchased Electricity Source Energy

 For Meter=SoldElectricEmissions:Source [J], ResourceType=Source, EndUse=SoldElectricEmissions, contents are:
  Site:Environmental Impact Surplus Sold Electricity Source

 For Meter=NaturalGasEmissions:Source [J], ResourceType=Source, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Source Energy

 For Meter=NaturalGasEmissions:CO2 [kg], ResourceType=CO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CO2 Emissions Mass

 For Meter=NaturalGasEmissions:CO [kg], ResourceType=CO, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CO Emissions Mass

 For Meter=NaturalGasEmissions:CH4 [kg], ResourceType=CH4, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CH4 Emissions Mass

 For Meter=NaturalGasEmissions:NOx [kg], ResourceType=NOx, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NOx Emissions Mass

 For Meter=NaturalGasEmissions:N2O [kg], ResourceType=N2O, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas N2O Emissions Mass

 For Meter=NaturalGasEmissions:SO2 [kg], ResourceType=SO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas SO2 Emissions Mass

 For Meter=NaturalGasEmissions:PM [kg], ResourceType=PM, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM Emissions Mass

 For Meter=NaturalGasEmissions:PM10 [kg], ResourceType=PM10, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM10 Emissions Mass

 For Meter=NaturalGasEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM2.5 Emissions Mass

 For Meter=NaturalGasEmissions:NH3 [kg], ResourceType=NH3, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NH3 Emissions Mass

 For Meter=NaturalGasEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NMVOC Emissions Mass

 For Meter=NaturalGasEmissions:Hg [kg], ResourceType=Hg, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Hg Emissions Mass

 For Meter=NaturalGasEmissions:Pb [kg], ResourceType=Pb, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Pb Emissions Mass

 For Meter=NaturalGasEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Water Consumption Volume

 For Meter=NaturalGasEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass

 For Meter=NaturalGasEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
