Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.12.22 18:27
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  4, 15
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.69,28.10,NA
! Schedule Details Report=Hourly =====================
! <ScheduleType>,Name,Limited? {Yes/No},Minimum,Maximum,Continuous? {Yes/No - Discrete}
! <DaySchedule>,Name,ScheduleType,Interpolated {Yes/No},Time (HH:MM) =>,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00
! <WeekSchedule>,Name,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Holiday,SummerDesignDay,WinterDesignDay,CustomDay1,CustomDay2
! <Schedule>,Name,ScheduleType,{Until Date,WeekSchedule}** Repeated until Dec 31
ScheduleTypeLimits,ANY NUMBER,No,N/A,N/A,N/A
ScheduleTypeLimits,FRACTION,Average,0.00,1.00,Yes
ScheduleTypeLimits,TEMPERATURE,Average,-60.00,200.00,Yes
ScheduleTypeLimits,ON/OFF,Average,0,1,No
ScheduleTypeLimits,CONTROL TYPE,Average,0,4,No
ScheduleTypeLimits,HUMIDITY,Average,10.00,90.00,Yes
ScheduleTypeLimits,NUMBER,No,N/A,N/A,N/A
DaySchedule,ALWAYS_ON_dy_1,ON/OFF,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,ACTIVITY_SCH_dy_1,ANY NUMBER,No,Values:,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00
DaySchedule,AIR_VELO_SCH_dy_1,ANY NUMBER,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,BLDG_EQUIP_SCH_dy_1,FRACTION,No,Values:,0.10,0.10,0.10,0.10,0.10,0.10,0.35,0.35,0.25,0.25,0.35,0.35,0.35,0.35,0.25,0.25,0.25,0.35,0.35,0.35,0.25,0.25,0.25,0.25
DaySchedule,BLDG_EQUIP_SCH_dy_2,FRACTION,No,Values:,0.10,0.10,0.10,0.10,0.10,0.10,0.35,0.35,0.25,0.25,0.35,0.35,0.35,0.35,0.25,0.25,0.25,0.35,0.35,0.35,0.25,0.25,0.25,0.25
DaySchedule,BLDG_EQUIP_SCH_dy_3,FRACTION,No,Values:,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35,0.35
DaySchedule,BLDG_EQUIP_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_EQUIP_SCH_dy_5,FRACTION,No,Values:,0.10,0.10,0.10,0.10,0.10,0.10,0.35,0.35,0.25,0.25,0.35,0.35,0.35,0.35,0.25,0.25,0.25,0.35,0.35,0.35,0.25,0.25,0.25,0.25
DaySchedule,BLDG_LIGHT_SCH_dy_1,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_LIGHT_SCH_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_LIGHT_SCH_dy_3,FRACTION,No,Values:,0.45,0.15,0.15,0.15,0.15,0.45,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90
DaySchedule,BLDG_OCC_SCH_dy_1,FRACTION,No,Values:,5.00E-002,0.00,0.00,0.00,0.00,5.00E-002,0.10,0.40,0.40,0.30,0.20,0.50,0.80,0.70,0.40,0.20,0.25,0.50,0.55,0.55,0.55,0.50,0.35,0.20
DaySchedule,BLDG_OCC_SCH_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_OCC_SCH_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_4,FRACTION,No,Values:,5.00E-002,0.00,0.00,0.00,0.00,5.00E-002,5.00E-002,0.30,0.30,0.30,0.20,0.45,0.60,0.50,0.35,0.30,0.30,0.30,0.55,0.55,0.55,0.50,0.35,0.20
DaySchedule,GAS_EQUIP_SCH_dy_1,FRACTION,No,Values:,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25
DaySchedule,GAS_EQUIP_SCH_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,GAS_EQUIP_SCH_dy_3,FRACTION,No,Values:,2.00E-002,2.00E-002,2.00E-002,2.00E-002,2.00E-002,3.00E-002,9.00E-002,0.14,0.10,0.10,0.22,0.27,0.24,0.21,0.14,0.13,0.15,0.17,0.17,0.17,0.15,0.14,0.12,2.00E-002
DaySchedule,INFIL_HALF_ON_SCH_dy_1,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
DaySchedule,INFIL_HALF_ON_SCH_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
DaySchedule,INFIL_HALF_ON_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
DaySchedule,KITCHEN_EXHAUST_SCH_dy_1,ON/OFF,No,Values:,1.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,WORK_EFF_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,CLOTHING_SCH_dy_1,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLOTHING_SCH_dy_2,ANY NUMBER,No,Values:,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
DaySchedule,CLOTHING_SCH_dy_3,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,DUAL ZONE CONTROL TYPE SCHED_dy_1,CONTROL TYPE,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,CLGSETP_KITCHEN_SCH_dy_1,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00
DaySchedule,CLGSETP_KITCHEN_SCH_dy_2,TEMPERATURE,No,Values:,26.00,30.00,30.00,30.00,30.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00,26.00
DaySchedule,HTGSETP_KITCHEN_SCH_dy_1,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HTGSETP_KITCHEN_SCH_dy_2,TEMPERATURE,No,Values:,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00
DaySchedule,HTGSETP_KITCHEN_SCH_dy_3,TEMPERATURE,No,Values:,19.00,15.60,15.60,15.60,15.60,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00,19.00
DaySchedule,CLGSETP_SCH_dy_1,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00
DaySchedule,CLGSETP_SCH_dy_2,TEMPERATURE,No,Values:,24.00,30.00,30.00,30.00,30.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00
DaySchedule,HTGSETP_SCH_dy_1,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_2,TEMPERATURE,No,Values:,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00
DaySchedule,HTGSETP_SCH_dy_3,TEMPERATURE,No,Values:,21.00,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00
DaySchedule,HVACOPERATIONSCHD_dy_1,ON/OFF,No,Values:,1.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,MINOA_SCHED_dy_1,FRACTION,No,Values:,1.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,FRACTION,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.20,0.20,0.20
DaySchedule,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,ON/OFF,Average,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,ON/OFF,Average,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_1,ANY NUMBER,No,Values:,0.00,0.00,0.00,0.00,725.00,417.00,290.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_2,ANY NUMBER,No,Values:,0.00,0.00,0.00,0.00,125.00,117.00,90.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,125.00,117.00,90.00,0.00,0.00
DaySchedule,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,ANY NUMBER,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,50.00,70.00,70.00,80.00,70.00,50.00,50.00,80.00,90.00,80.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_SWH_SCH_dy_1,FRACTION,No,Values:,0.20,0.00,0.00,0.00,0.00,0.00,0.15,0.60,0.55,0.45,0.40,0.45,0.40,0.35,0.30,0.30,0.30,0.40,0.55,0.60,0.50,0.55,0.45,0.25
DaySchedule,BLDG_SWH_SCH_dy_2,FRACTION,No,Values:,0.20,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.15,0.50,0.45,0.50,0.50,0.45,0.40,0.40,0.35,0.40,0.55,0.55,0.50,0.55,0.40,0.30
DaySchedule,BLDG_SWH_SCH_dy_3,FRACTION,No,Values:,0.25,0.00,0.00,0.00,0.00,0.00,0.15,0.15,0.15,0.15,0.50,0.50,0.40,0.40,0.30,0.30,0.30,0.40,0.50,0.50,0.40,0.50,0.40,0.20
DaySchedule,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,TEMPERATURE,No,Values:,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00
DaySchedule,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,FRACTION,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,TEMPERATURE,No,Values:,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00,49.00
DaySchedule,PLANTONSCHED_dy_1,ON/OFF,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,TEMPERATURE,No,Values:,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00
DaySchedule,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,TEMPERATURE,No,Values:,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00
DaySchedule,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,TEMPERATURE,No,Values:,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00
Schedule:Week:Daily,ALWAYS_ON_wk_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1
Schedule:Week:Daily,ACTIVITY_SCH_wk_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1
Schedule:Week:Daily,AIR_VELO_SCH_wk_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1
Schedule:Week:Daily,BLDG_EQUIP_SCH_wk_1,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_2,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_3,BLDG_EQUIP_SCH_dy_4,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_5
Schedule:Week:Daily,BLDG_LIGHT_SCH_wk_1,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_2,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_3
Schedule:Week:Daily,BLDG_OCC_SCH_wk_1,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_3,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_4
Schedule:Week:Daily,GAS_EQUIP_SCH_wk_1,GAS_EQUIP_SCH_dy_3,GAS_EQUIP_SCH_dy_3,GAS_EQUIP_SCH_dy_3,GAS_EQUIP_SCH_dy_3,GAS_EQUIP_SCH_dy_3,GAS_EQUIP_SCH_dy_3,GAS_EQUIP_SCH_dy_3,GAS_EQUIP_SCH_dy_3,GAS_EQUIP_SCH_dy_1,GAS_EQUIP_SCH_dy_2,GAS_EQUIP_SCH_dy_3,GAS_EQUIP_SCH_dy_3
Schedule:Week:Daily,INFIL_HALF_ON_SCH_wk_1,INFIL_HALF_ON_SCH_dy_3,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_2,INFIL_HALF_ON_SCH_dy_3,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_2,INFIL_HALF_ON_SCH_dy_3,INFIL_HALF_ON_SCH_dy_3
Schedule:Week:Daily,KITCHEN_EXHAUST_SCH_wk_1,KITCHEN_EXHAUST_SCH_dy_1,KITCHEN_EXHAUST_SCH_dy_1,KITCHEN_EXHAUST_SCH_dy_1,KITCHEN_EXHAUST_SCH_dy_1,KITCHEN_EXHAUST_SCH_dy_1,KITCHEN_EXHAUST_SCH_dy_1,KITCHEN_EXHAUST_SCH_dy_1,KITCHEN_EXHAUST_SCH_dy_1,KITCHEN_EXHAUST_SCH_dy_1,KITCHEN_EXHAUST_SCH_dy_1,KITCHEN_EXHAUST_SCH_dy_1,KITCHEN_EXHAUST_SCH_dy_1
Schedule:Week:Daily,WORK_EFF_SCH_wk_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1
Schedule:Week:Daily,CLOTHING_SCH_wk_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1
Schedule:Week:Daily,CLOTHING_SCH_wk_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2
Schedule:Week:Daily,CLOTHING_SCH_wk_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3
Schedule:Week:Daily,DUAL ZONE CONTROL TYPE SCHED_wk_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1
Schedule:Week:Daily,CLGSETP_KITCHEN_SCH_wk_1,CLGSETP_KITCHEN_SCH_dy_2,CLGSETP_KITCHEN_SCH_dy_2,CLGSETP_KITCHEN_SCH_dy_2,CLGSETP_KITCHEN_SCH_dy_2,CLGSETP_KITCHEN_SCH_dy_2,CLGSETP_KITCHEN_SCH_dy_2,CLGSETP_KITCHEN_SCH_dy_2,CLGSETP_KITCHEN_SCH_dy_2,CLGSETP_KITCHEN_SCH_dy_2,CLGSETP_KITCHEN_SCH_dy_1,CLGSETP_KITCHEN_SCH_dy_2,CLGSETP_KITCHEN_SCH_dy_2
Schedule:Week:Daily,HTGSETP_KITCHEN_SCH_wk_1,HTGSETP_KITCHEN_SCH_dy_3,HTGSETP_KITCHEN_SCH_dy_3,HTGSETP_KITCHEN_SCH_dy_3,HTGSETP_KITCHEN_SCH_dy_3,HTGSETP_KITCHEN_SCH_dy_3,HTGSETP_KITCHEN_SCH_dy_3,HTGSETP_KITCHEN_SCH_dy_3,HTGSETP_KITCHEN_SCH_dy_3,HTGSETP_KITCHEN_SCH_dy_1,HTGSETP_KITCHEN_SCH_dy_2,HTGSETP_KITCHEN_SCH_dy_3,HTGSETP_KITCHEN_SCH_dy_3
Schedule:Week:Daily,CLGSETP_SCH_wk_1,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_2
Schedule:Week:Daily,HTGSETP_SCH_wk_1,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_2,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_3
Schedule:Week:Daily,HVACOPERATIONSCHD_wk_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1
Schedule:Week:Daily,MINOA_SCHED_wk_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1
Schedule:Week:Daily,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_wk_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_dy_1
Schedule:Week:Daily,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_wk_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_dy_1
Schedule:Week:Daily,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_wk_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_dy_1
Schedule:Week:Daily,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_wk_1,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_2,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_2,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_2,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_2,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_1,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_2,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_2,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_2,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_2,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_2,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_dy_2
Schedule:Week:Daily,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_wk_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_dy_1
Schedule:Week:Daily,BLDG_SWH_SCH_wk_1,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_2,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_2,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_3
Schedule:Week:Daily,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_wk_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1
Schedule:Week:Daily,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_wk_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_dy_1
Schedule:Week:Daily,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_wk_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1
Schedule:Week:Daily,KITCHEN WATER EQUIPMENT TEMP SCHED_wk_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1,KITCHEN WATER EQUIPMENT TEMP SCHED_dy_1
Schedule:Week:Daily,PLANTONSCHED_wk_1,PLANTONSCHED_dy_1,PLANTONSCHED_dy_1,PLANTONSCHED_dy_1,PLANTONSCHED_dy_1,PLANTONSCHED_dy_1,PLANTONSCHED_dy_1,PLANTONSCHED_dy_1,PLANTONSCHED_dy_1,PLANTONSCHED_dy_1,PLANTONSCHED_dy_1,PLANTONSCHED_dy_1,PLANTONSCHED_dy_1
Schedule:Week:Daily,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_wk_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1
Schedule:Week:Daily,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_wk_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1
Schedule:Week:Daily,SWHSYS1-LOOP-TEMP-SCHEDULE_wk_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1
Schedule,ALWAYS_ON,ON/OFF,Through Dec 31,ALWAYS_ON_wk_1
Schedule,ACTIVITY_SCH,ANY NUMBER,Through Dec 31,ACTIVITY_SCH_wk_1
Schedule,AIR_VELO_SCH,ANY NUMBER,Through Dec 31,AIR_VELO_SCH_wk_1
Schedule,BLDG_EQUIP_SCH,FRACTION,Through Dec 31,BLDG_EQUIP_SCH_wk_1
Schedule,BLDG_LIGHT_SCH,FRACTION,Through Dec 31,BLDG_LIGHT_SCH_wk_1
Schedule,BLDG_OCC_SCH,FRACTION,Through Dec 31,BLDG_OCC_SCH_wk_1
Schedule,GAS_EQUIP_SCH,FRACTION,Through Dec 31,GAS_EQUIP_SCH_wk_1
Schedule,INFIL_HALF_ON_SCH,FRACTION,Through Dec 31,INFIL_HALF_ON_SCH_wk_1
Schedule,KITCHEN_EXHAUST_SCH,ON/OFF,Through Dec 31,KITCHEN_EXHAUST_SCH_wk_1
Schedule,WORK_EFF_SCH,FRACTION,Through Dec 31,WORK_EFF_SCH_wk_1
Schedule,CLOTHING_SCH,ANY NUMBER,Through Apr 30,CLOTHING_SCH_wk_1,Through Sep 30,CLOTHING_SCH_wk_2,Through Dec 31,CLOTHING_SCH_wk_3
Schedule,DUAL ZONE CONTROL TYPE SCHED,CONTROL TYPE,Through Dec 31,DUAL ZONE CONTROL TYPE SCHED_wk_1
Schedule,CLGSETP_KITCHEN_SCH,TEMPERATURE,Through Dec 31,CLGSETP_KITCHEN_SCH_wk_1
Schedule,HTGSETP_KITCHEN_SCH,TEMPERATURE,Through Dec 31,HTGSETP_KITCHEN_SCH_wk_1
Schedule,CLGSETP_SCH,TEMPERATURE,Through Dec 31,CLGSETP_SCH_wk_1
Schedule,HTGSETP_SCH,TEMPERATURE,Through Dec 31,HTGSETP_SCH_wk_1
Schedule,HVACOPERATIONSCHD,ON/OFF,Through Dec 31,HVACOPERATIONSCHD_wk_1
Schedule,MINOA_SCHED,FRACTION,Through Dec 31,MINOA_SCHED_wk_1
Schedule,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED,FRACTION,Through Dec 31,KITCHEN_CASE:1_WALKINFREEZER_CASECREDITREDUXSCHED_wk_1
Schedule,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED,ON/OFF,Through Dec 31,KITCHEN_CASE:1_WALKINFREEZER_CASEDEFROST2ADAYSCHED_wk_1
Schedule,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED,ON/OFF,Through Dec 31,KITCHEN_CASE:1_WALKINFREEZER_CASEDRIPDOWN2ADAYSCHED_wk_1
Schedule,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED,ANY NUMBER,Through Dec 31,KITCHEN_CASE:1_WALKINFREEZER_WALKINSTOCKINGSCHED_wk_1
Schedule,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED,ANY NUMBER,Through Dec 31,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE_CASESTOCKINGSCHED_wk_1
Schedule,BLDG_SWH_SCH,FRACTION,Through Dec 31,BLDG_SWH_SCH_wk_1
Schedule,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED,TEMPERATURE,Through Dec 31,KITCHEN WATER EQUIPMENT HOT SUPPLY TEMP SCHED_wk_1
Schedule,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED,FRACTION,Through Dec 31,KITCHEN WATER EQUIPMENT LATENT FRACT SCHED_wk_1
Schedule,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED,FRACTION,Through Dec 31,KITCHEN WATER EQUIPMENT SENSIBLE FRACT SCHED_wk_1
Schedule,KITCHEN WATER EQUIPMENT TEMP SCHED,TEMPERATURE,Through Dec 31,KITCHEN WATER EQUIPMENT TEMP SCHED_wk_1
Schedule,PLANTONSCHED,ON/OFF,Through Dec 31,PLANTONSCHED_wk_1
Schedule,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME,TEMPERATURE,Through Dec 31,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_wk_1
Schedule,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME,TEMPERATURE,Through Dec 31,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_wk_1
Schedule,SWHSYS1-LOOP-TEMP-SCHEDULE,TEMPERATURE,Through Dec 31,SWHSYS1-LOOP-TEMP-SCHEDULE_wk_1
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Quick Service Restaurant Post1980_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,3,23,3
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, DINING,0.0,0.00,0.00,0.00,7.62,3.81,1.52,1,1,1,0.00,15.24,0.00,7.62,0.00,3.05,3.05,354.18,TARP,DOE-2,116.17,92.94,66.92,26.02,6,3,0,Yes
 Zone Information, KITCHEN,0.0,0.00,0.00,0.00,7.62,11.43,1.52,1,1,1,0.00,15.24,7.62,15.24,0.00,3.05,3.05,354.18,TARP,DOE-2,116.17,92.94,92.94,0.00,6,0,0,Yes
 Zone Information, ATTIC,0.0,0.00,0.00,3.05,7.62,7.62,3.64,1,1,1,0.00,15.24,0.00,15.24,3.05,5.59,1.27,262.34,TARP,DOE-2,232.34,0.00,0.00,0.00,6,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, DINING,116.17,83.6,1.390,0.719,15.450,129.119,0.000,0.000,0.000,0.000,144.569,No
 Zone Internal Gains Nominal, KITCHEN,116.17,6.3,18.587,5.380E-002,16.640,306.246,1291.668,0.000,0.000,0.000,1614.554,No
 Zone Internal Gains Nominal, ATTIC,232.34,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, DINING PEOPLE,BLDG_OCC_SCH,DINING,116.17,83.6,83.6,0.719,1.390,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,84,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, KITCHEN PEOPLE,BLDG_OCC_SCH,KITCHEN,116.17,6.3,6.3,5.380E-002,18.587,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,6,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, DINING_LIGHTS,BLDG_LIGHT_SCH,DINING,116.17,83.6,1794.849,15.450,21.476,0.000,0.700,0.200,0.100,1.000,General,0.000,1794.849
 Lights Internal Gains Nominal, KITCHEN_LIGHTS,BLDG_LIGHT_SCH,KITCHEN,116.17,6.3,1933.093,16.640,309.295,0.000,0.700,0.200,0.100,1.000,General,0.000,1933.093
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, DINING_MISCELEC_EQUIP,BLDG_EQUIP_SCH,DINING,116.17,83.6,15000.000,129.119,179.476,0.250,0.300,0.000,0.450,MiscElec,0.000,5250.000
 ElectricEquipment Internal Gains Nominal, KITCHEN_MISCELEC_EQUIP,BLDG_EQUIP_SCH,KITCHEN,116.17,6.3,35000.000,301.279,5600.000,0.250,0.300,0.300,0.150,MiscElec,0.000,12250.000
 ElectricEquipment Internal Gains Nominal, KITCHEN_EXHFAN_EQUIP,KITCHEN_EXHAUST_SCH,KITCHEN,116.17,6.3,577.000,4.967,92.320,0.000,0.000,1.000,0.000,KitchenExhFan,0.000,577.000
! <GasEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 GasEquipment Internal Gains Nominal, KITCHEN_MISCGAS_EQUIP,GAS_EQUIP_SCH,KITCHEN,116.17,6.3,150055.000,1291.668,24008.800,0.100,0.200,0.700,0.000,MiscGas,0.000,40514.850
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <#Refrigeration Compressor Racks>,Number of Refrigeration Compressor Racks
! <Refrigeration Compressor Rack>,Compressor Rack Name, # Refrigerated Cases Connected,# WalkIn Coolers Connected, Heat Rejection Location, Condenser Type, COP
!  <Refrigeration Case>,Refrigeration Case Number, Refrigeration Case Name,Zone Name,Zone Node #,Zone Node Name,Capacity (W/m),LHR,Temperature (C),Length (m),Fan (W/m),Installed Lighting (W/m),Anti-Sweat (W/m),Defrost (W/m)
#Refrigeration Compressor Racks, 2
 Refrigeration Compressor Rack,RACK1,1,0,Outdoors,Air-Cooled,1.500
   Refrigeration Case,1,KITCHEN_CASE:1_WALKINFREEZER,KITCHEN,35,KITCHEN AIR NODE,688.0,0.10,-23.0,2.4,74.0,33.0,0.0,1291.7
 Refrigeration Compressor Rack,RACK2,1,0,Outdoors,Air-Cooled,3.000
   Refrigeration Case,2,KITCHEN_CASE:2_SELFCONTAINEDDISPLAYCASE,KITCHEN,35,KITCHEN AIR NODE,734.0,8.00E-002,2.0,3.1,66.0,33.0,0.0,0.0
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, DINING_INFILTRATION,INFIL_HALF_ON_SCH,DINING,116.17,83.6,0.105,9.065E-004,1.133E-003,1.070,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, KITCHEN_INFILTRATION,INFIL_HALF_ON_SCH,KITCHEN,116.17,6.3,0.105,9.065E-004,1.133E-003,1.070,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,232.34,0.0,7.287E-002,3.136E-004,2.815E-004,1.000,1.000,0.000,0.000,0.000
! <Mixing Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/person Area {m3/s-person},ACH - Air Changes per Hour,From/Source Zone,Delta Temperature {C}
 Mixing Airflow Stats Nominal, KITCHEN EXHAUST FANMIXING_0,HVACOPERATIONSCHD,KITCHEN,116.17,6.3,0.835,7.184E-003,0.134,8.482,DINING,0.00
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,DINING,Mixing/Well-Stirred
RoomAir Model,KITCHEN,Mixing/Well-Stirred
RoomAir Model,ATTIC,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    4
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone DINING,   1.2000    
 Heating Sizing Factor Information, Zone KITCHEN,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone DINING,   1.2000    
 Cooling Sizing Factor Information, Zone KITCHEN,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, DINING, Cooling, 11907.05408, 14288.46489, 0.99441, 1.19329, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:30:00, 30.13000, 1.87829E-002, 116.17148, 83.57660, 0.83577, 0.00000
 Zone Sizing Information, DINING, Heating, 10797.26891, 12956.72269, 0.47339, 0.83577, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 05:00:00, -20.60000, 6.12575E-004, 116.17148, 83.57660, 0.83577, 0.00000
 Zone Sizing Information, KITCHEN, Cooling, 6399.05378, 7678.86454, 0.43134, 0.72247, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 06:00:00, 20.71400, 1.57349E-002, 116.17148, 6.25000, 0.72247, 0.00000
 Zone Sizing Information, KITCHEN, Heating, 8819.46643, 10583.35972, 0.34979, 0.72247, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 05:00:00, -20.60000, 6.12575E-004, 116.17148, 6.25000, 0.72247, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PSZ-AC_1:1, Cooling, Sensible, 21835.81, 1.19329, 1.19329, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_1:1, Heating, Sensible, 59844.88, 0.83577, 0.83577, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 00:15:00
 System Sizing Information, PSZ-AC_2:2, Cooling, Sensible, 6755.91, 0.72247, 0.72247, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC_2:2, Heating, Sensible, 51732.17, 0.72247, 0.72247, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 00:15:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, DINING DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 1.19329
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, KITCHEN DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.72247
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.19329
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.19329
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.19329
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Adjusted Heating Design Air Flow Rate [m3/s], 1.19329
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Adjusted Cooling Design Air Flow Rate [m3/s], 1.19329
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Adjusted Main Design Air Flow Rate [m3/s], 1.19329
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.72247
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.72247
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.72247
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Adjusted Heating Design Air Flow Rate [m3/s], 0.72247
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.72247
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Adjusted Main Design Air Flow Rate [m3/s], 0.72247
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC_1:1, Design Supply Air Flow Rate [m3/s], 1.19329
 Component Sizing Information, AirLoopHVAC, PSZ-AC_2:2, Design Supply Air Flow Rate [m3/s], 0.72247
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_1:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.19329
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_1:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.83577
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 1.19329
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 29632.27716
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 0.39772
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 9876.43798
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, PSZ-AC_1:1_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.69808
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_1:1_HEATC, Design Size Nominal Capacity [W], 67880.71552
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC_1:1_FAN, Design Size Maximum Flow Rate [m3/s], 1.19329
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.72247
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC_2:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.72247
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.72247
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 17940.59165
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC_2:2_COOLC DXCOIL, 17380.1, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC_2:2_HEATC, Design Size Nominal Capacity [W], 51732.16994
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC_2:2_FAN, Design Size Maximum Flow Rate [m3/s], 0.72247
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.2000,845000.0,3.394,0.5554
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 4.21000E-005
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 5.05200E-003
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Design Flow Rate [m3/s], 4.21000E-005
 Component Sizing Information, Pump:VariableSpeed, SWHSYS1 PUMP, Design Power Consumption [W], 5.39744E-006
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 4.21000E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,DINING,RunPeriod: RUNPERIOD 1,0.2066196052,0.7891884067,Pass,Pass,0.3387138998,0.7887748495,Pass,Pass
 Warmup Convergence Information,KITCHEN,RunPeriod: RUNPERIOD 1,0.1111992410,0.4710403701,Pass,Pass,0.2211804157,1.0492464765,Pass,Pass
 Warmup Convergence Information,ATTIC,RunPeriod: RUNPERIOD 1,0.3026437335,0.3196752650,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
