  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=       25600
 numTableEntry=       22391
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         740
 NumOfRVariable=       60350
 NumOfRVariable(Total)=       60350
 NumOfRVariable(Actual)=         531
 NumOfRVariable(Summed)=         439
 NumOfRVariable(Meter)=         420
 NumOfIVariable=        3505
 NumOfIVariable(Total)=        3505
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         415
 NumVarMeterArrays=         420
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          13
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          10
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           3
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1345
 MaxNumOfNodeConnections=        2000
