Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.12.22 17:55
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.69,28.10,NA
! Schedule Details Report=Hourly =====================
! <ScheduleType>,Name,Limited? {Yes/No},Minimum,Maximum,Continuous? {Yes/No - Discrete}
! <DaySchedule>,Name,ScheduleType,Interpolated {Yes/No},Time (HH:MM) =>,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00
! <WeekSchedule>,Name,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Holiday,SummerDesignDay,WinterDesignDay,CustomDay1,CustomDay2
! <Schedule>,Name,ScheduleType,{Until Date,WeekSchedule}** Repeated until Dec 31
ScheduleTypeLimits,ANY NUMBER,No,N/A,N/A,N/A
ScheduleTypeLimits,FRACTION,Average,0.00,1.00,Yes
ScheduleTypeLimits,TEMPERATURE,Average,-60.00,200.00,Yes
ScheduleTypeLimits,ON/OFF,Average,0,1,No
ScheduleTypeLimits,CONTROL TYPE,Average,0,4,No
ScheduleTypeLimits,HUMIDITY,Average,10.00,90.00,Yes
ScheduleTypeLimits,NUMBER,No,N/A,N/A,N/A
DaySchedule,ALWAYS_ON_dy_1,ON/OFF,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,INFIL_QUARTER_ON_SCH_dy_1,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00
DaySchedule,INFIL_QUARTER_ON_SCH_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,INFIL_QUARTER_ON_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_OCC_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,5.00E-002,5.00E-002
DaySchedule,BLDG_OCC_SCH_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.20,0.95,0.95,0.95,0.95,0.50,0.95,0.95,0.95,0.95,0.30,0.10,0.10,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_OCC_SCH_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.30,0.30,0.30,0.30,0.10,0.10,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_LIGHT_SCH_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.10,0.10,0.30,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.50,0.30,0.30,0.20,0.20,0.10,5.00E-002
DaySchedule,BLDG_LIGHT_SCH_dy_2,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.10,0.10,0.30,0.30,0.30,0.30,0.15,0.15,0.15,0.15,0.15,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_LIGHT_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_LIGHT_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_LIGHT_SCH_dy_5,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_EQUIP_SCH_dy_1,FRACTION,No,Values:,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.90,0.90,0.90,0.90,0.80,0.90,0.90,0.90,0.90,0.50,0.40,0.40,0.40,0.40,0.40,0.40
DaySchedule,BLDG_EQUIP_SCH_dy_2,FRACTION,No,Values:,0.30,0.30,0.30,0.30,0.30,0.30,0.40,0.40,0.50,0.50,0.50,0.50,0.35,0.35,0.35,0.35,0.35,0.30,0.30,0.30,0.30,0.30,0.30,0.30
DaySchedule,BLDG_EQUIP_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_EQUIP_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_EQUIP_SCH_dy_5,FRACTION,No,Values:,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30
DaySchedule,ACTIVITY_SCH_dy_1,ANY NUMBER,No,Values:,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00
DaySchedule,WORK_EFF_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,AIR_VELO_SCH_dy_1,ANY NUMBER,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,CLOTHING_SCH_dy_1,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLOTHING_SCH_dy_2,ANY NUMBER,No,Values:,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
DaySchedule,CLOTHING_SCH_dy_3,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLGSETP_SCH_dy_1,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,26.70,26.70
DaySchedule,CLGSETP_SCH_dy_2,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,26.70,26.70,26.70,26.70,26.70,26.70
DaySchedule,CLGSETP_SCH_dy_3,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70
DaySchedule,HTGSETP_SCH_dy_1,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_2,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_3,TEMPERATURE,No,Values:,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00
DaySchedule,HTGSETP_SCH_dy_4,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,MINOA_SCHED_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00
DaySchedule,MINOA_SCHED_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,MINOA_SCHED_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,DUAL ZONE CONTROL TYPE SCHED_dy_1,CONTROL TYPE,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,HVACOPERATIONSCHD_dy_1,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_2,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_3,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_SWH_SCH_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,8.00E-002,7.00E-002,0.19,0.35,0.38,0.39,0.47,0.57,0.54,0.34,0.33,0.44,0.26,0.21,0.15,0.17,8.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_SWH_SCH_dy_2,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,8.00E-002,7.00E-002,0.11,0.15,0.21,0.19,0.23,0.20,0.19,0.15,0.13,0.14,7.00E-002,7.00E-002,7.00E-002,7.00E-002,9.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_SWH_SCH_dy_3,FRACTION,No,Values:,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,7.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,6.00E-002,6.00E-002,9.00E-002,6.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,7.00E-002,4.00E-002,4.00E-002
DaySchedule,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,FRACTION,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,TEMPERATURE,No,Values:,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00
DaySchedule,WATER EQUIPMENT TEMP SCHED_dy_1,TEMPERATURE,No,Values:,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30
DaySchedule,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,TEMPERATURE,No,Values:,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30
DaySchedule,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,TEMPERATURE,No,Values:,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00
DaySchedule,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,TEMPERATURE,No,Values:,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00
Schedule:Week:Daily,ALWAYS_ON_wk_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1
Schedule:Week:Daily,INFIL_QUARTER_ON_SCH_wk_1,INFIL_QUARTER_ON_SCH_dy_3,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_2,INFIL_QUARTER_ON_SCH_dy_3,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_2,INFIL_QUARTER_ON_SCH_dy_3,INFIL_QUARTER_ON_SCH_dy_3
Schedule:Week:Daily,BLDG_OCC_SCH_wk_1,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_3,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_4
Schedule:Week:Daily,BLDG_LIGHT_SCH_wk_1,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_2,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_4,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_5
Schedule:Week:Daily,BLDG_EQUIP_SCH_wk_1,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_2,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_3,BLDG_EQUIP_SCH_dy_4,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_5
Schedule:Week:Daily,ACTIVITY_SCH_wk_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1
Schedule:Week:Daily,WORK_EFF_SCH_wk_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1
Schedule:Week:Daily,AIR_VELO_SCH_wk_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1
Schedule:Week:Daily,CLOTHING_SCH_wk_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1
Schedule:Week:Daily,CLOTHING_SCH_wk_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2
Schedule:Week:Daily,CLOTHING_SCH_wk_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3
Schedule:Week:Daily,CLGSETP_SCH_wk_1,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_3
Schedule:Week:Daily,HTGSETP_SCH_wk_1,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_2,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_4
Schedule:Week:Daily,MINOA_SCHED_wk_1,MINOA_SCHED_dy_3,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_1,MINOA_SCHED_dy_2,MINOA_SCHED_dy_3,MINOA_SCHED_dy_1,MINOA_SCHED_dy_2,MINOA_SCHED_dy_3,MINOA_SCHED_dy_3
Schedule:Week:Daily,DUAL ZONE CONTROL TYPE SCHED_wk_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1
Schedule:Week:Daily,HVACOPERATIONSCHD_wk_1,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_3
Schedule:Week:Daily,BLDG_SWH_SCH_wk_1,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_2,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_2,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_3
Schedule:Week:Daily,WATER EQUIPMENT LATENT FRACT SCHED_wk_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1
Schedule:Week:Daily,WATER EQUIPMENT SENSIBLE FRACT SCHED_wk_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1
Schedule:Week:Daily,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_wk_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1
Schedule:Week:Daily,WATER EQUIPMENT TEMP SCHED_wk_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1
Schedule:Week:Daily,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_wk_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1
Schedule:Week:Daily,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_wk_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1
Schedule:Week:Daily,SWHSYS1-LOOP-TEMP-SCHEDULE_wk_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1
Schedule,ALWAYS_ON,ON/OFF,Through Dec 31,ALWAYS_ON_wk_1
Schedule,INFIL_QUARTER_ON_SCH,FRACTION,Through Dec 31,INFIL_QUARTER_ON_SCH_wk_1
Schedule,BLDG_OCC_SCH,FRACTION,Through Dec 31,BLDG_OCC_SCH_wk_1
Schedule,BLDG_LIGHT_SCH,FRACTION,Through Dec 31,BLDG_LIGHT_SCH_wk_1
Schedule,BLDG_EQUIP_SCH,FRACTION,Through Dec 31,BLDG_EQUIP_SCH_wk_1
Schedule,ACTIVITY_SCH,ANY NUMBER,Through Dec 31,ACTIVITY_SCH_wk_1
Schedule,WORK_EFF_SCH,FRACTION,Through Dec 31,WORK_EFF_SCH_wk_1
Schedule,AIR_VELO_SCH,ANY NUMBER,Through Dec 31,AIR_VELO_SCH_wk_1
Schedule,CLOTHING_SCH,ANY NUMBER,Through Apr 30,CLOTHING_SCH_wk_1,Through Sep 30,CLOTHING_SCH_wk_2,Through Dec 31,CLOTHING_SCH_wk_3
Schedule,CLGSETP_SCH,TEMPERATURE,Through Dec 31,CLGSETP_SCH_wk_1
Schedule,HTGSETP_SCH,TEMPERATURE,Through Dec 31,HTGSETP_SCH_wk_1
Schedule,MINOA_SCHED,FRACTION,Through Dec 31,MINOA_SCHED_wk_1
Schedule,DUAL ZONE CONTROL TYPE SCHED,CONTROL TYPE,Through Dec 31,DUAL ZONE CONTROL TYPE SCHED_wk_1
Schedule,HVACOPERATIONSCHD,ON/OFF,Through Dec 31,HVACOPERATIONSCHD_wk_1
Schedule,BLDG_SWH_SCH,FRACTION,Through Dec 31,BLDG_SWH_SCH_wk_1
Schedule,WATER EQUIPMENT LATENT FRACT SCHED,FRACTION,Through Dec 31,WATER EQUIPMENT LATENT FRACT SCHED_wk_1
Schedule,WATER EQUIPMENT SENSIBLE FRACT SCHED,FRACTION,Through Dec 31,WATER EQUIPMENT SENSIBLE FRACT SCHED_wk_1
Schedule,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME,TEMPERATURE,Through Dec 31,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_wk_1
Schedule,WATER EQUIPMENT TEMP SCHED,TEMPERATURE,Through Dec 31,WATER EQUIPMENT TEMP SCHED_wk_1
Schedule,WATER EQUIPMENT HOT SUPPLY TEMP SCHED,TEMPERATURE,Through Dec 31,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_wk_1
Schedule,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME,TEMPERATURE,Through Dec 31,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_wk_1
Schedule,SWHSYS1-LOOP-TEMP-SCHEDULE,TEMPERATURE,Through Dec 31,SWHSYS1-LOOP-TEMP-SCHEDULE_wk_1
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Small Office Post1980_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,6,69,21
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, ATTIC,0.0,0.00,0.00,0.00,13.85,9.23,3.70,1,1,1,-0.60,28.29,-0.60,19.06,3.05,6.33,1.64,720.19,TARP,DOE-2,567.98,0.00,0.00,0.00,13,0,0,No
 Zone Information, CORE_ZN,0.0,0.00,0.00,0.00,13.85,9.23,1.53,1,1,1,5.00,22.69,5.00,13.46,0.00,3.05,3.05,456.46,TARP,DOE-2,149.66,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, PERIMETER_ZN_1,0.0,0.00,0.00,0.00,13.85,2.21,1.53,1,1,1,0.00,27.69,0.00,5.00,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,63.82,20.64,6,7,0,Yes
 Zone Information, PERIMETER_ZN_2,0.0,0.00,0.00,0.00,25.64,9.23,1.53,1,1,1,22.69,27.69,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
 Zone Information, PERIMETER_ZN_3,0.0,0.00,0.00,0.00,13.85,16.25,1.53,1,1,1,0.00,27.69,13.46,18.46,0.00,3.05,3.05,346.02,TARP,DOE-2,113.45,84.45,67.72,16.73,6,6,0,Yes
 Zone Information, PERIMETER_ZN_4,0.0,0.00,0.00,0.00,2.05,9.23,1.53,1,1,1,0.00,5.00,0.00,18.46,0.00,3.05,3.05,205.27,TARP,DOE-2,67.30,56.30,45.15,11.16,6,4,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, ATTIC,567.98,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, CORE_ZN,149.66,8.1,18.580,5.382E-002,19.480,10.760,0.000,0.000,0.000,0.000,30.240,No
 Zone Internal Gains Nominal, PERIMETER_ZN_1,113.45,6.1,18.580,5.382E-002,19.480,10.760,0.000,0.000,0.000,0.000,30.240,No
 Zone Internal Gains Nominal, PERIMETER_ZN_2,67.30,3.6,18.580,5.382E-002,19.480,10.760,0.000,0.000,0.000,0.000,30.240,No
 Zone Internal Gains Nominal, PERIMETER_ZN_3,113.45,6.1,18.580,5.382E-002,19.480,10.760,0.000,0.000,0.000,0.000,30.240,No
 Zone Internal Gains Nominal, PERIMETER_ZN_4,67.30,3.6,18.580,5.382E-002,19.480,10.760,0.000,0.000,0.000,0.000,30.240,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, CORE_ZN PEOPLE,BLDG_OCC_SCH,CORE_ZN,149.66,8.1,8.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,8,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_1,113.45,6.1,6.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,6,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_2,67.30,3.6,3.6,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_3,113.45,6.1,6.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,6,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_ZN_4,67.30,3.6,3.6,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,4,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_ZN_LIGHTS,BLDG_LIGHT_SCH,CORE_ZN,149.66,8.1,2915.326,19.480,361.938,0.000,0.700,0.200,0.100,1.000,General,0.000,2915.326
 Lights Internal Gains Nominal, PERIMETER_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_1,113.45,6.1,2210.006,19.480,361.938,0.000,0.700,0.200,0.100,1.000,General,0.000,2210.006
 Lights Internal Gains Nominal, PERIMETER_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_2,67.30,3.6,1311.004,19.480,361.938,0.000,0.700,0.200,0.100,1.000,General,0.000,1311.004
 Lights Internal Gains Nominal, PERIMETER_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_3,113.45,6.1,2210.006,19.480,361.938,0.000,0.700,0.200,0.100,1.000,General,0.000,2210.006
 Lights Internal Gains Nominal, PERIMETER_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_ZN_4,67.30,3.6,1311.004,19.480,361.938,0.000,0.700,0.200,0.100,1.000,General,0.000,1311.004
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_ZN_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_ZN,149.66,8.1,1610.314,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1610.314
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_1_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_1,113.45,6.1,1220.722,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1220.722
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_2_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_2,67.30,3.6,724.148,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,724.148
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_3_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_3,113.45,6.1,1220.722,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,1220.722
 ElectricEquipment Internal Gains Nominal, PERIMETER_ZN_4_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,PERIMETER_ZN_4,67.30,3.6,724.148,10.760,199.921,0.000,0.500,0.000,0.500,MiscPlug,0.000,724.148
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, CORE_ZN_INFILTRATION,INFIL_QUARTER_ON_SCH,CORE_ZN,149.66,8.1,4.565E-002,3.050E-004,N/A,0.360,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_1,113.45,6.1,9.569E-002,8.434E-004,1.133E-003,0.996,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_2,67.30,3.6,6.379E-002,9.479E-004,1.133E-003,1.119,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_3,113.45,6.1,9.569E-002,8.434E-004,1.133E-003,0.996,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_ZN_4,67.30,3.6,6.379E-002,9.479E-004,1.133E-003,1.119,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, ATTIC_INFILTRATION,ALWAYS_ON,ATTIC,567.98,0.0,0.200,3.522E-004,3.052E-004,1.000,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,ATTIC,Mixing/Well-Stirred
RoomAir Model,CORE_ZN,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_ZN_4,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Heating Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_ZN,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_1,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_2,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_3,   1.2000    
 Cooling Sizing Factor Information, Zone PERIMETER_ZN_4,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_ZN, Cooling, 5619.26405, 6743.11686, 0.45843, 0.55012, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 149.65740, 8.05476, 8.05476E-002, 0.00000
 Zone Sizing Information, CORE_ZN, Heating, 4828.48497, 5794.18197, 0.21185, 0.25422, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 149.65740, 8.05476, 8.05476E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Cooling, 4433.35518, 5320.02622, 0.36207, 0.43448, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_1, Heating, 9925.56637, 11910.67965, 0.43526, 0.52232, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Cooling, 4073.96661, 4888.75994, 0.33424, 0.40109, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 67.30000, 3.62217, 3.62217E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_2, Heating, 6360.11274, 7632.13529, 0.27889, 0.33467, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 67.30000, 3.62217, 3.62217E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Cooling, 4467.40016, 5360.88019, 0.36488, 0.43786, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_3, Heating, 9641.03227, 11569.23872, 0.42278, 0.50734, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 113.45000, 6.10603, 6.10603E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Cooling, 4194.75178, 5033.70213, 0.34961, 0.41954, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:20:00, 29.34533, 1.87829E-002, 67.30000, 3.62217, 3.62217E-002, 0.00000
 Zone Sizing Information, PERIMETER_ZN_4, Heating, 6356.77459, 7628.12951, 0.27874, 0.33449, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 67.30000, 3.62217, 3.62217E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PSZ-AC:1, Cooling, Sensible, 7096.35, 0.55012, 0.55012, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:1, Heating, Sensible, 9668.30, 0.25422, 0.25422, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:2, Cooling, Sensible, 5611.53, 0.43448, 0.43448, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:2, Heating, Sensible, 14737.29, 0.52232, 0.52232, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:3, Cooling, Sensible, 5244.46, 0.40109, 0.40109, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:3, Heating, Sensible, 9300.61, 0.33467, 0.33467, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:4, Cooling, Sensible, 5656.60, 0.43786, 0.43786, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:4, Heating, Sensible, 14400.82, 0.50734, 0.50734, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
 System Sizing Information, PSZ-AC:5, Cooling, Sensible, 5779.63, 0.41954, 0.41954, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:5, Heating, Sensible, 9296.66, 0.33449, 0.33449, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_ZN DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.55012
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_1 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.52232
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_2 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.40109
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_3 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.50734
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, PERIMETER_ZN_4 DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.41954
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.55012
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.55012
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.55012
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Heating Design Air Flow Rate [m3/s], 0.55012
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Cooling Design Air Flow Rate [m3/s], 0.55012
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Main Design Air Flow Rate [m3/s], 0.55012
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.52232
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.52232
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.52232
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Heating Design Air Flow Rate [m3/s], 0.52232
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Cooling Design Air Flow Rate [m3/s], 0.52232
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Main Design Air Flow Rate [m3/s], 0.52232
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.40109
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.40109
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.40109
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Heating Design Air Flow Rate [m3/s], 0.40109
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.40109
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Main Design Air Flow Rate [m3/s], 0.40109
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.50734
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.50734
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.50734
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Heating Design Air Flow Rate [m3/s], 0.50734
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.50734
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Main Design Air Flow Rate [m3/s], 0.50734
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.41954
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.41954
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.41954
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Heating Design Air Flow Rate [m3/s], 0.41954
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Cooling Design Air Flow Rate [m3/s], 0.41954
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Adjusted Main Design Air Flow Rate [m3/s], 0.41954
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Design Supply Air Flow Rate [m3/s], 0.55012
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Design Supply Air Flow Rate [m3/s], 0.52232
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Design Supply Air Flow Rate [m3/s], 0.40109
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Design Supply Air Flow Rate [m3/s], 0.50734
 Component Sizing Information, AirLoopHVAC, PSZ-AC:5, Design Supply Air Flow Rate [m3/s], 0.41954
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.55012
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 8.05476E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.55012
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 10047.28073
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.80023
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_COOLC DXCOIL, 9620.9, 2.60, 8.87, 10.20, 9.79
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:1_HEATC, Design Size Nominal Capacity [W], 16314.04199
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:1_FAN, Design Size Maximum Flow Rate [m3/s], 0.55012
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.52232
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.10603E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.52232
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 9838.21288
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.79711
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_COOLC DXCOIL, 9433.3, 2.61, 8.91, 10.26, 9.87
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:2_HEATC, Design Size Nominal Capacity [W], 14737.28743
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:2_FAN, Design Size Maximum Flow Rate [m3/s], 0.52232
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.40109
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.62217E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.40109
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 6964.41538
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.80050
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_COOLC DXCOIL, 6653.5, 2.58, 8.80, 10.11, 9.66
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:3_HEATC, Design Size Nominal Capacity [W], 10793.33880
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:3_FAN, Design Size Maximum Flow Rate [m3/s], 0.40109
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.50734
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 6.10603E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.50734
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 9539.09970
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.79769
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_COOLC DXCOIL, 9145.8, 2.61, 8.91, 10.25, 9.86
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:4_HEATC, Design Size Nominal Capacity [W], 14400.81680
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:4_FAN, Design Size Maximum Flow Rate [m3/s], 0.50734
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.41954
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:5_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 3.62217E-002
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Rated Air Flow Rate [m3/s], 0.41954
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Gross Rated Total Cooling Capacity [W], 8090.08597
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.78661
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:5_COOLC DXCOIL, 7764.8, 2.62, 8.95, 10.30, 9.93
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:5_HEATC, Design Size Nominal Capacity [W], 11207.88711
 Component Sizing Information, Fan:ConstantVolume, PSZ-AC:5_FAN, Design Size Maximum Flow Rate [m3/s], 0.41954
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.1514,845000.0,4.465,0.5600
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 3.15000E-006
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 3.78000E-004
 Component Sizing Information, Pump:ConstantSpeed, SWHSYS1 PUMP, Design Flow Rate [m3/s], 3.15000E-006
 Component Sizing Information, Pump:ConstantSpeed, SWHSYS1 PUMP, Design Power Consumption [W], 4.03846E-009
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 3.15000E-006
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,ATTIC,RunPeriod: RUNPERIOD 1,0.2011719486,0.2223455292,Pass,Pass,0.0000000000,0.0000000000,Pass,Pass
 Warmup Convergence Information,CORE_ZN,RunPeriod: RUNPERIOD 1,0.1865108406,0.2392340304,Pass,Pass,0.3643437158,0.6170835694,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_1,RunPeriod: RUNPERIOD 1,1.0062424475,0.9799016815,Pass,Pass,1.0970868615,1.6298463467,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_2,RunPeriod: RUNPERIOD 1,1.2415697261,1.0988288549,Pass,Pass,1.1040856353,1.6325129963,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_3,RunPeriod: RUNPERIOD 1,1.2260375773,1.0592027598,Pass,Pass,1.1927247564,1.8175563893,Pass,Pass
 Warmup Convergence Information,PERIMETER_ZN_4,RunPeriod: RUNPERIOD 1,1.2859624629,1.1335155687,Pass,Pass,1.0970160436,1.6145733730,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
