  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          68
 sizeColumnTag=         800
 numColumnTag=         564
 sizeTableEntry=       25600
 numTableEntry=       20273
 sizeCompSizeTableEntry=         800
 numCompSizeTableEntry=         717
 NumOfRVariable=       50565
 NumOfRVariable(Total)=       50565
 NumOfRVariable(Actual)=         527
 NumOfRVariable(Summed)=         435
 NumOfRVariable(Meter)=         416
 NumOfIVariable=        2427
 NumOfIVariable(Total)=        2427
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         409
 NumVarMeterArrays=         416
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=          13
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          10
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           2
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=        1285
 MaxNumOfNodeConnections=        2000
