
 Meters for 7,BULKSTORAGE_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BULKSTORAGE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:BULKSTORAGE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 80,FINESTORAGE_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:FINESTORAGE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:FINESTORAGE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 105,OFFICE_LIGHTS:Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICE [J]
  OnMeter=InteriorLights:Electricity [J]
  OnMeter=InteriorLights:Electricity:Zone:OFFICE [J]
  OnMeter=General:InteriorLights:Electricity [J]

 Meters for 130,BULKSTORAGE_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BULKSTORAGE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:BULKSTORAGE [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 167,OFFICE_MISCPLUG_EQUIP:Electric Equipment Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:OFFICE [J]
  OnMeter=InteriorEquipment:Electricity [J]
  OnMeter=InteriorEquipment:Electricity:Zone:OFFICE [J]
  OnMeter=MiscPlug:InteriorEquipment:Electricity [J]

 Meters for 180,BULKSTORAGE:Zone Ventilation Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Building [J]
  OnMeter=Electricity:Zone:BULKSTORAGE [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Fans:Electricity:Zone:BULKSTORAGE [J]
  OnMeter=Ventilation (simple):Fans:Electricity [J]

 Meters for 217,BULKSTORAGE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BULKSTORAGE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:BULKSTORAGE [J]

 Meters for 278,BULKSTORAGE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:BULKSTORAGE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:BULKSTORAGE [J]

 Meters for 305,FINESTORAGE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FINESTORAGE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:FINESTORAGE [J]

 Meters for 330,FINESTORAGE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:FINESTORAGE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:FINESTORAGE [J]

 Meters for 345,OFFICE:Zone Air System Sensible Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OFFICE [J]
  OnMeter=Heating:EnergyTransfer [J]
  OnMeter=Heating:EnergyTransfer:Zone:OFFICE [J]

 Meters for 370,OFFICE:Zone Air System Sensible Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:Building [J]
  OnMeter=EnergyTransfer:Zone:OFFICE [J]
  OnMeter=Cooling:EnergyTransfer [J]
  OnMeter=Cooling:EnergyTransfer:Zone:OFFICE [J]

 Meters for 385,Whole Building:Facility Total Purchased Electric Energy [J]
  OnMeter=ElectricityPurchased:Facility [J]
  OnMeter=ElectricityPurchased:Plant [J]
  OnMeter=Cogeneration:ElectricityPurchased [J]

 Meters for 422,Whole Building:Facility Total Surplus Electric Energy [J]
  OnMeter=ElectricitySurplusSold:Facility [J]
  OnMeter=ElectricitySurplusSold:Plant [J]
  OnMeter=Cogeneration:ElectricitySurplusSold [J]

 Meters for 459,Whole Building:Facility Net Purchased Electric Energy [J]
  OnMeter=ElectricityNet:Facility [J]
  OnMeter=ElectricityNet:Plant [J]
  OnMeter=Cogeneration:ElectricityNet [J]

 Meters for 496,BULKSTORAGE UNIT HEATERFAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Unit Heater Fans:Fans:Electricity [J]

 Meters for 521,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Unitary Fans:Fans:Electricity [J]

 Meters for 534,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_FAN:Fan Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Fans:Electricity [J]
  OnMeter=Unitary Fans:Fans:Electricity [J]

 Meters for 535,BULKSTORAGE UNIT HEATER COIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 560,BULKSTORAGE UNIT HEATER COIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 597,BULKSTORAGE UNIT HEATER COIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 610,BULKSTORAGE UNIT HEATER COIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 611,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 612,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 613,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 614,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 615,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=HeatingCoils:EnergyTransfer [J]

 Meters for 616,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 617,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Heating:Electricity [J]

 Meters for 618,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy [J]
  OnMeter=Gas:Facility [J]
  OnMeter=Gas:HVAC [J]
  OnMeter=Heating:Gas [J]

 Meters for 619,EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=ExteriorLights:Electricity [J]
  OnMeter=Exterior Facade Lighting:ExteriorLights:Electricity [J]

 Meters for 644,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 657,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 670,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy [J]
  OnMeter=EnergyTransfer:Facility [J]
  OnMeter=EnergyTransfer:HVAC [J]
  OnMeter=CoolingCoils:EnergyTransfer [J]

 Meters for 671,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:HVAC [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 672,FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 685,FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy [J]
  OnMeter=Electricity:Facility [J]
  OnMeter=Electricity:Plant [J]
  OnMeter=Cooling:Electricity [J]

 Meters for 686,Site:Environmental Impact Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=ElectricEmissions:Source [J]

 Meters for 711,Site:Environmental Impact Electricity CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=ElectricEmissions:CO2 [kg]

 Meters for 736,Site:Environmental Impact Electricity CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=ElectricEmissions:CO [kg]

 Meters for 761,Site:Environmental Impact Electricity CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=ElectricEmissions:CH4 [kg]

 Meters for 786,Site:Environmental Impact Electricity NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=ElectricEmissions:NOx [kg]

 Meters for 811,Site:Environmental Impact Electricity N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=ElectricEmissions:N2O [kg]

 Meters for 836,Site:Environmental Impact Electricity SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=ElectricEmissions:SO2 [kg]

 Meters for 861,Site:Environmental Impact Electricity PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=ElectricEmissions:PM [kg]

 Meters for 886,Site:Environmental Impact Electricity PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=ElectricEmissions:PM10 [kg]

 Meters for 911,Site:Environmental Impact Electricity PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=ElectricEmissions:PM2.5 [kg]

 Meters for 936,Site:Environmental Impact Electricity NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=ElectricEmissions:NH3 [kg]

 Meters for 961,Site:Environmental Impact Electricity NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=ElectricEmissions:NMVOC [kg]

 Meters for 986,Site:Environmental Impact Electricity Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=ElectricEmissions:Hg [kg]

 Meters for 1011,Site:Environmental Impact Electricity Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=ElectricEmissions:Pb [kg]

 Meters for 1036,Site:Environmental Impact Electricity Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=ElectricEmissions:WaterEnvironmentalFactors [L]

 Meters for 1061,Site:Environmental Impact Electricity Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=ElectricEmissions:Nuclear High [kg]

 Meters for 1086,Site:Environmental Impact Electricity Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=ElectricEmissions:Nuclear Low [m3]

 Meters for 1111,Site:Environmental Impact Purchased Electricity Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=PurchasedElectricEmissions:Source [J]

 Meters for 1124,Site:Environmental Impact Surplus Sold Electricity Source [J]
  OnMeter=Source:Facility [J]
  OnMeter=SoldElectricEmissions:Source [J]

 Meters for 1137,Site:Environmental Impact Natural Gas Source Energy [J]
  OnMeter=Source:Facility [J]
  OnMeter=NaturalGasEmissions:Source [J]

 Meters for 1150,Site:Environmental Impact Natural Gas CO2 Emissions Mass [kg]
  OnMeter=CO2:Facility [kg]
  OnMeter=NaturalGasEmissions:CO2 [kg]

 Meters for 1163,Site:Environmental Impact Natural Gas CO Emissions Mass [kg]
  OnMeter=CO:Facility [kg]
  OnMeter=NaturalGasEmissions:CO [kg]

 Meters for 1176,Site:Environmental Impact Natural Gas CH4 Emissions Mass [kg]
  OnMeter=CH4:Facility [kg]
  OnMeter=NaturalGasEmissions:CH4 [kg]

 Meters for 1189,Site:Environmental Impact Natural Gas NOx Emissions Mass [kg]
  OnMeter=NOx:Facility [kg]
  OnMeter=NaturalGasEmissions:NOx [kg]

 Meters for 1202,Site:Environmental Impact Natural Gas N2O Emissions Mass [kg]
  OnMeter=N2O:Facility [kg]
  OnMeter=NaturalGasEmissions:N2O [kg]

 Meters for 1215,Site:Environmental Impact Natural Gas SO2 Emissions Mass [kg]
  OnMeter=SO2:Facility [kg]
  OnMeter=NaturalGasEmissions:SO2 [kg]

 Meters for 1228,Site:Environmental Impact Natural Gas PM Emissions Mass [kg]
  OnMeter=PM:Facility [kg]
  OnMeter=NaturalGasEmissions:PM [kg]

 Meters for 1241,Site:Environmental Impact Natural Gas PM10 Emissions Mass [kg]
  OnMeter=PM10:Facility [kg]
  OnMeter=NaturalGasEmissions:PM10 [kg]

 Meters for 1254,Site:Environmental Impact Natural Gas PM2.5 Emissions Mass [kg]
  OnMeter=PM2.5:Facility [kg]
  OnMeter=NaturalGasEmissions:PM2.5 [kg]

 Meters for 1267,Site:Environmental Impact Natural Gas NH3 Emissions Mass [kg]
  OnMeter=NH3:Facility [kg]
  OnMeter=NaturalGasEmissions:NH3 [kg]

 Meters for 1280,Site:Environmental Impact Natural Gas NMVOC Emissions Mass [kg]
  OnMeter=NMVOC:Facility [kg]
  OnMeter=NaturalGasEmissions:NMVOC [kg]

 Meters for 1293,Site:Environmental Impact Natural Gas Hg Emissions Mass [kg]
  OnMeter=Hg:Facility [kg]
  OnMeter=NaturalGasEmissions:Hg [kg]

 Meters for 1306,Site:Environmental Impact Natural Gas Pb Emissions Mass [kg]
  OnMeter=Pb:Facility [kg]
  OnMeter=NaturalGasEmissions:Pb [kg]

 Meters for 1319,Site:Environmental Impact Natural Gas Water Consumption Volume [L]
  OnMeter=WaterEnvironmentalFactors:Facility [L]
  OnMeter=NaturalGasEmissions:WaterEnvironmentalFactors [L]

 Meters for 1332,Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass [kg]
  OnMeter=Nuclear High:Facility [kg]
  OnMeter=NaturalGasEmissions:Nuclear High [kg]

 Meters for 1345,Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume [m3]
  OnMeter=Nuclear Low:Facility [m3]
  OnMeter=NaturalGasEmissions:Nuclear Low [m3]

 Meters for 1358,Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1383,Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 Meters for 1384,Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass [kg]
  OnMeter=Carbon Equivalent:Facility [kg]
  OnMeter=CarbonEquivalentEmissions:Carbon Equivalent [kg]

 For Meter=Electricity:Facility [J], ResourceType=Electricity, contents are:
  BULKSTORAGE_LIGHTS:Lights Electric Energy
  FINESTORAGE_LIGHTS:Lights Electric Energy
  OFFICE_LIGHTS:Lights Electric Energy
  BULKSTORAGE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  OFFICE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  BULKSTORAGE:Zone Ventilation Fan Electric Energy
  BULKSTORAGE UNIT HEATERFAN:Fan Electric Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_FAN:Fan Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_FAN:Fan Electric Energy
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Electric Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Building [J], ResourceType=Electricity, Group=Building, contents are:
  BULKSTORAGE_LIGHTS:Lights Electric Energy
  FINESTORAGE_LIGHTS:Lights Electric Energy
  OFFICE_LIGHTS:Lights Electric Energy
  BULKSTORAGE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  OFFICE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  BULKSTORAGE:Zone Ventilation Fan Electric Energy

 For Meter=Electricity:Zone:BULKSTORAGE [J], ResourceType=Electricity, Group=Zone, contents are:
  BULKSTORAGE_LIGHTS:Lights Electric Energy
  BULKSTORAGE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  BULKSTORAGE:Zone Ventilation Fan Electric Energy

 For Meter=InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BULKSTORAGE_LIGHTS:Lights Electric Energy
  FINESTORAGE_LIGHTS:Lights Electric Energy
  OFFICE_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:BULKSTORAGE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  BULKSTORAGE_LIGHTS:Lights Electric Energy

 For Meter=General:InteriorLights:Electricity [J], ResourceType=Electricity, EndUse=InteriorLights, contents are:
  BULKSTORAGE_LIGHTS:Lights Electric Energy
  FINESTORAGE_LIGHTS:Lights Electric Energy
  OFFICE_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:FINESTORAGE [J], ResourceType=Electricity, Group=Zone, contents are:
  FINESTORAGE_LIGHTS:Lights Electric Energy

 For Meter=InteriorLights:Electricity:Zone:FINESTORAGE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  FINESTORAGE_LIGHTS:Lights Electric Energy

 For Meter=Electricity:Zone:OFFICE [J], ResourceType=Electricity, Group=Zone, contents are:
  OFFICE_LIGHTS:Lights Electric Energy
  OFFICE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorLights:Electricity:Zone:OFFICE [J], ResourceType=Electricity, EndUse=InteriorLights, Group=Zone, contents are:
  OFFICE_LIGHTS:Lights Electric Energy

 For Meter=InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BULKSTORAGE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  OFFICE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:BULKSTORAGE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  BULKSTORAGE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=MiscPlug:InteriorEquipment:Electricity [J], ResourceType=Electricity, EndUse=InteriorEquipment, contents are:
  BULKSTORAGE_MISCPLUG_EQUIP:Electric Equipment Electric Energy
  OFFICE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=InteriorEquipment:Electricity:Zone:OFFICE [J], ResourceType=Electricity, EndUse=InteriorEquipment, Group=Zone, contents are:
  OFFICE_MISCPLUG_EQUIP:Electric Equipment Electric Energy

 For Meter=Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BULKSTORAGE:Zone Ventilation Fan Electric Energy
  BULKSTORAGE UNIT HEATERFAN:Fan Electric Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_FAN:Fan Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_FAN:Fan Electric Energy

 For Meter=Fans:Electricity:Zone:BULKSTORAGE [J], ResourceType=Electricity, EndUse=Fans, Group=Zone, contents are:
  BULKSTORAGE:Zone Ventilation Fan Electric Energy

 For Meter=Ventilation (simple):Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BULKSTORAGE:Zone Ventilation Fan Electric Energy

 For Meter=EnergyTransfer:Facility [J], ResourceType=EnergyTransfer, contents are:
  BULKSTORAGE:Zone Air System Sensible Heating Energy
  BULKSTORAGE:Zone Air System Sensible Cooling Energy
  FINESTORAGE:Zone Air System Sensible Heating Energy
  FINESTORAGE:Zone Air System Sensible Cooling Energy
  OFFICE:Zone Air System Sensible Heating Energy
  OFFICE:Zone Air System Sensible Cooling Energy
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Heating Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy

 For Meter=EnergyTransfer:Building [J], ResourceType=EnergyTransfer, Group=Building, contents are:
  BULKSTORAGE:Zone Air System Sensible Heating Energy
  BULKSTORAGE:Zone Air System Sensible Cooling Energy
  FINESTORAGE:Zone Air System Sensible Heating Energy
  FINESTORAGE:Zone Air System Sensible Cooling Energy
  OFFICE:Zone Air System Sensible Heating Energy
  OFFICE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:BULKSTORAGE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  BULKSTORAGE:Zone Air System Sensible Heating Energy
  BULKSTORAGE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Heating, contents are:
  BULKSTORAGE:Zone Air System Sensible Heating Energy
  FINESTORAGE:Zone Air System Sensible Heating Energy
  OFFICE:Zone Air System Sensible Heating Energy

 For Meter=Heating:EnergyTransfer:Zone:BULKSTORAGE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  BULKSTORAGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=Cooling, contents are:
  BULKSTORAGE:Zone Air System Sensible Cooling Energy
  FINESTORAGE:Zone Air System Sensible Cooling Energy
  OFFICE:Zone Air System Sensible Cooling Energy

 For Meter=Cooling:EnergyTransfer:Zone:BULKSTORAGE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  BULKSTORAGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:FINESTORAGE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  FINESTORAGE:Zone Air System Sensible Heating Energy
  FINESTORAGE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:FINESTORAGE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  FINESTORAGE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:FINESTORAGE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  FINESTORAGE:Zone Air System Sensible Cooling Energy

 For Meter=EnergyTransfer:Zone:OFFICE [J], ResourceType=EnergyTransfer, Group=Zone, contents are:
  OFFICE:Zone Air System Sensible Heating Energy
  OFFICE:Zone Air System Sensible Cooling Energy

 For Meter=Heating:EnergyTransfer:Zone:OFFICE [J], ResourceType=EnergyTransfer, EndUse=Heating, Group=Zone, contents are:
  OFFICE:Zone Air System Sensible Heating Energy

 For Meter=Cooling:EnergyTransfer:Zone:OFFICE [J], ResourceType=EnergyTransfer, EndUse=Cooling, Group=Zone, contents are:
  OFFICE:Zone Air System Sensible Cooling Energy

 For Meter=ElectricityPurchased:Facility [J], ResourceType=ElectricityPurchased, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricityPurchased:Plant [J], ResourceType=ElectricityPurchased, Group=Plant, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=Cogeneration:ElectricityPurchased [J], ResourceType=ElectricityPurchased, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Purchased Electric Energy

 For Meter=ElectricitySurplusSold:Facility [J], ResourceType=ElectricitySurplusSold, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricitySurplusSold:Plant [J], ResourceType=ElectricitySurplusSold, Group=Plant, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=Cogeneration:ElectricitySurplusSold [J], ResourceType=ElectricitySurplusSold, EndUse=Cogeneration, contents are:
  Whole Building:Facility Total Surplus Electric Energy

 For Meter=ElectricityNet:Facility [J], ResourceType=ElectricityNet, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=ElectricityNet:Plant [J], ResourceType=ElectricityNet, Group=Plant, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Cogeneration:ElectricityNet [J], ResourceType=ElectricityNet, EndUse=Cogeneration, contents are:
  Whole Building:Facility Net Purchased Electric Energy

 For Meter=Electricity:HVAC [J], ResourceType=Electricity, Group=HVAC, contents are:
  BULKSTORAGE UNIT HEATERFAN:Fan Electric Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_FAN:Fan Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_FAN:Fan Electric Energy
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Electric Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy

 For Meter=Unit Heater Fans:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  BULKSTORAGE UNIT HEATERFAN:Fan Electric Energy

 For Meter=Unitary Fans:Fans:Electricity [J], ResourceType=Electricity, EndUse=Fans, contents are:
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_FAN:Fan Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_FAN:Fan Electric Energy

 For Meter=EnergyTransfer:HVAC [J], ResourceType=EnergyTransfer, Group=HVAC, contents are:
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Heating Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy

 For Meter=HeatingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=HeatingCoils, contents are:
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Heating Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Heating Energy

 For Meter=Gas:Facility [J], ResourceType=Gas, contents are:
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Gas Energy
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Ancillary Gas Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy

 For Meter=Gas:HVAC [J], ResourceType=Gas, Group=HVAC, contents are:
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Gas Energy
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Ancillary Gas Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Gas [J], ResourceType=Gas, EndUse=Heating, contents are:
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Gas Energy
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Ancillary Gas Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Gas Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Ancillary Gas Energy

 For Meter=Heating:Electricity [J], ResourceType=Electricity, EndUse=Heating, contents are:
  BULKSTORAGE UNIT HEATER COIL:Heating Coil Electric Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_HEATCOIL:Heating Coil Electric Energy

 For Meter=ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy

 For Meter=Exterior Facade Lighting:ExteriorLights:Electricity [J], ResourceType=Electricity, EndUse=ExteriorLights, contents are:
  EXTERIOR FACADE LIGHTING:Exterior Lights Electric Energy

 For Meter=CoolingCoils:EnergyTransfer [J], ResourceType=EnergyTransfer, EndUse=CoolingCoils, contents are:
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Total Cooling Energy

 For Meter=Cooling:Electricity [J], ResourceType=Electricity, EndUse=Cooling, contents are:
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Electric Energy
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Electricity:Plant [J], ResourceType=Electricity, Group=Plant, contents are:
  FURNACE_PACU_CAV_1:1_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy
  FURNACE_PACU_CAV_2:2_UNITARY_PACKAGE_COOLCOIL:Cooling Coil Crankcase Heater Electric Energy

 For Meter=Source:Facility [J], ResourceType=Source, contents are:
  Site:Environmental Impact Electricity Source Energy
  Site:Environmental Impact Purchased Electricity Source Energy
  Site:Environmental Impact Surplus Sold Electricity Source
  Site:Environmental Impact Natural Gas Source Energy

 For Meter=ElectricEmissions:Source [J], ResourceType=Source, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Source Energy

 For Meter=CO2:Facility [kg], ResourceType=CO2, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass
  Site:Environmental Impact Natural Gas CO2 Emissions Mass

 For Meter=ElectricEmissions:CO2 [kg], ResourceType=CO2, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CO2 Emissions Mass

 For Meter=CO:Facility [kg], ResourceType=CO, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass
  Site:Environmental Impact Natural Gas CO Emissions Mass

 For Meter=ElectricEmissions:CO [kg], ResourceType=CO, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CO Emissions Mass

 For Meter=CH4:Facility [kg], ResourceType=CH4, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass
  Site:Environmental Impact Natural Gas CH4 Emissions Mass

 For Meter=ElectricEmissions:CH4 [kg], ResourceType=CH4, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity CH4 Emissions Mass

 For Meter=NOx:Facility [kg], ResourceType=NOx, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass
  Site:Environmental Impact Natural Gas NOx Emissions Mass

 For Meter=ElectricEmissions:NOx [kg], ResourceType=NOx, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NOx Emissions Mass

 For Meter=N2O:Facility [kg], ResourceType=N2O, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass
  Site:Environmental Impact Natural Gas N2O Emissions Mass

 For Meter=ElectricEmissions:N2O [kg], ResourceType=N2O, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity N2O Emissions Mass

 For Meter=SO2:Facility [kg], ResourceType=SO2, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass
  Site:Environmental Impact Natural Gas SO2 Emissions Mass

 For Meter=ElectricEmissions:SO2 [kg], ResourceType=SO2, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity SO2 Emissions Mass

 For Meter=PM:Facility [kg], ResourceType=PM, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass
  Site:Environmental Impact Natural Gas PM Emissions Mass

 For Meter=ElectricEmissions:PM [kg], ResourceType=PM, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM Emissions Mass

 For Meter=PM10:Facility [kg], ResourceType=PM10, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass
  Site:Environmental Impact Natural Gas PM10 Emissions Mass

 For Meter=ElectricEmissions:PM10 [kg], ResourceType=PM10, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM10 Emissions Mass

 For Meter=PM2.5:Facility [kg], ResourceType=PM2.5, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass
  Site:Environmental Impact Natural Gas PM2.5 Emissions Mass

 For Meter=ElectricEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity PM2.5 Emissions Mass

 For Meter=NH3:Facility [kg], ResourceType=NH3, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass
  Site:Environmental Impact Natural Gas NH3 Emissions Mass

 For Meter=ElectricEmissions:NH3 [kg], ResourceType=NH3, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NH3 Emissions Mass

 For Meter=NMVOC:Facility [kg], ResourceType=NMVOC, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass
  Site:Environmental Impact Natural Gas NMVOC Emissions Mass

 For Meter=ElectricEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity NMVOC Emissions Mass

 For Meter=Hg:Facility [kg], ResourceType=Hg, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass
  Site:Environmental Impact Natural Gas Hg Emissions Mass

 For Meter=ElectricEmissions:Hg [kg], ResourceType=Hg, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Hg Emissions Mass

 For Meter=Pb:Facility [kg], ResourceType=Pb, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass
  Site:Environmental Impact Natural Gas Pb Emissions Mass

 For Meter=ElectricEmissions:Pb [kg], ResourceType=Pb, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Pb Emissions Mass

 For Meter=WaterEnvironmentalFactors:Facility [L], ResourceType=WaterEnvironmentalFactors, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume
  Site:Environmental Impact Natural Gas Water Consumption Volume

 For Meter=ElectricEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Water Consumption Volume

 For Meter=Nuclear High:Facility [kg], ResourceType=Nuclear High, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass
  Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass

 For Meter=ElectricEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear High Level Waste Mass

 For Meter=Nuclear Low:Facility [m3], ResourceType=Nuclear Low, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume
  Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume

 For Meter=ElectricEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=ElectricEmissions, contents are:
  Site:Environmental Impact Electricity Nuclear Low Level Waste Volume

 For Meter=PurchasedElectricEmissions:Source [J], ResourceType=Source, EndUse=PurchasedElectricEmissions, contents are:
  Site:Environmental Impact Purchased Electricity Source Energy

 For Meter=SoldElectricEmissions:Source [J], ResourceType=Source, EndUse=SoldElectricEmissions, contents are:
  Site:Environmental Impact Surplus Sold Electricity Source

 For Meter=NaturalGasEmissions:Source [J], ResourceType=Source, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Source Energy

 For Meter=NaturalGasEmissions:CO2 [kg], ResourceType=CO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CO2 Emissions Mass

 For Meter=NaturalGasEmissions:CO [kg], ResourceType=CO, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CO Emissions Mass

 For Meter=NaturalGasEmissions:CH4 [kg], ResourceType=CH4, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas CH4 Emissions Mass

 For Meter=NaturalGasEmissions:NOx [kg], ResourceType=NOx, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NOx Emissions Mass

 For Meter=NaturalGasEmissions:N2O [kg], ResourceType=N2O, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas N2O Emissions Mass

 For Meter=NaturalGasEmissions:SO2 [kg], ResourceType=SO2, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas SO2 Emissions Mass

 For Meter=NaturalGasEmissions:PM [kg], ResourceType=PM, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM Emissions Mass

 For Meter=NaturalGasEmissions:PM10 [kg], ResourceType=PM10, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM10 Emissions Mass

 For Meter=NaturalGasEmissions:PM2.5 [kg], ResourceType=PM2.5, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas PM2.5 Emissions Mass

 For Meter=NaturalGasEmissions:NH3 [kg], ResourceType=NH3, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NH3 Emissions Mass

 For Meter=NaturalGasEmissions:NMVOC [kg], ResourceType=NMVOC, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas NMVOC Emissions Mass

 For Meter=NaturalGasEmissions:Hg [kg], ResourceType=Hg, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Hg Emissions Mass

 For Meter=NaturalGasEmissions:Pb [kg], ResourceType=Pb, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Pb Emissions Mass

 For Meter=NaturalGasEmissions:WaterEnvironmentalFactors [L], ResourceType=WaterEnvironmentalFactors, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Water Consumption Volume

 For Meter=NaturalGasEmissions:Nuclear High [kg], ResourceType=Nuclear High, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Nuclear High Level Waste Mass

 For Meter=NaturalGasEmissions:Nuclear Low [m3], ResourceType=Nuclear Low, EndUse=NaturalGasEmissions, contents are:
  Site:Environmental Impact Natural Gas Nuclear Low Level Waste Volume

 For Meter=Carbon Equivalent:Facility [kg], ResourceType=Carbon Equivalent, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass

 For Meter=CarbonEquivalentEmissions:Carbon Equivalent [kg], ResourceType=Carbon Equivalent, EndUse=CarbonEquivalentEmissions, contents are:
  Site:Environmental Impact Total N2O Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CH4 Emissions Carbon Equivalent Mass
  Site:Environmental Impact Total CO2 Emissions Carbon Equivalent Mass
