  Processing Schedule Input -- Start
  Processing Schedule Input -- Complete
 MonthlyInputCount=           0
 sizeMonthlyInput=           0
 MonthlyFieldSetInputCount=           0
 sizeMonthlyFieldSetInput=           0
 MonthlyTablesCount=           0
 MonthlyColumnsCount=           0
 sizeReportName=         100
 numReportName=          14
 sizeSubTable=         100
 numSubTable=          69
 sizeColumnTag=         800
 numColumnTag=         580
 sizeTableEntry=       12800
 numTableEntry=        7404
 sizeCompSizeTableEntry=         200
 numCompSizeTableEntry=         167
 NumOfRVariable=       16681
 NumOfRVariable(Total)=       16681
 NumOfRVariable(Actual)=         223
 NumOfRVariable(Summed)=         187
 NumOfRVariable(Meter)=         180
 NumOfIVariable=         725
 NumOfIVariable(Total)=         725
 NumOfIVariable(Actual)=           0
 NumOfIVariable(Summed)=           0
 MaxRVariable=        1000
 MaxIVariable=          10
 NumEnergyMeters=         210
 NumVarMeterArrays=         180
 maxUniqueKeyCount=        1500
 maxNumberOfFigures=           1
 MAXHCArrayBounds=          10
 MaxVerticesPerSurface=           4
 NumReportList=         500
 InstMeterCacheSize=        1000
 ClippingAlgorithm=SutherlandHodgman
 MonthlyFieldSetInputCount=           0
 NumConsideredOutputVariables=          10
 MaxConsideredOutputVariables=       10000
 numActuatorsUsed=           0
 numEMSActuatorsAvailable=           0
 maxEMSActuatorsAvailable=           0
 numInternalVariablesUsed=           0
 numEMSInternalVarsAvailable=           1
 maxEMSInternalVarsAvailable=        1000
 NumOfNodeConnections=         368
 MaxNumOfNodeConnections=        1000
