Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.12.22 17:52
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.69,28.10,NA
! Schedule Details Report=Hourly =====================
! <ScheduleType>,Name,Limited? {Yes/No},Minimum,Maximum,Continuous? {Yes/No - Discrete}
! <DaySchedule>,Name,ScheduleType,Interpolated {Yes/No},Time (HH:MM) =>,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00
! <WeekSchedule>,Name,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Holiday,SummerDesignDay,WinterDesignDay,CustomDay1,CustomDay2
! <Schedule>,Name,ScheduleType,{Until Date,WeekSchedule}** Repeated until Dec 31
ScheduleTypeLimits,ANY NUMBER,No,N/A,N/A,N/A
ScheduleTypeLimits,FRACTION,Average,0.00,1.00,Yes
ScheduleTypeLimits,TEMPERATURE,Average,-60.00,200.00,Yes
ScheduleTypeLimits,ON/OFF,Average,0,1,No
ScheduleTypeLimits,CONTROL TYPE,Average,0,4,No
ScheduleTypeLimits,HUMIDITY,Average,10.00,90.00,Yes
ScheduleTypeLimits,NUMBER,No,N/A,N/A,N/A
DaySchedule,ALWAYS_ON_dy_1,ON/OFF,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,ACTIVITY_SCH_dy_1,ANY NUMBER,No,Values:,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00
DaySchedule,AIR_VELO_SCH_dy_1,ANY NUMBER,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,BLDG_ELEVATORS_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.35,0.69,0.43,0.37,0.43,0.58,0.48,0.37,0.37,0.46,0.62,0.12,4.00E-002,4.00E-002,0.00,0.00,0.00
DaySchedule,BLDG_ELEVATORS_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.16,0.14,0.21,0.18,0.25,0.21,0.13,8.00E-002,4.00E-002,5.00E-002,6.00E-002,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_ELEVATORS_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,5.00E-002,5.00E-002
DaySchedule,BLDG_OCC_SCH_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.20,0.95,0.95,0.95,0.95,0.50,0.95,0.95,0.95,0.95,0.70,0.40,0.40,0.10,0.10,5.00E-002,5.00E-002
DaySchedule,BLDG_OCC_SCH_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.10,0.50,0.50,0.50,0.50,0.50,0.50,0.10,0.10,0.10,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_LIGHT_SCH_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.10,0.10,0.30,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.70,0.50,0.50,0.30,0.30,0.10,5.00E-002
DaySchedule,BLDG_LIGHT_SCH_dy_2,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.10,0.10,0.50,0.50,0.50,0.50,0.50,0.50,0.15,0.15,0.15,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_LIGHT_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_LIGHT_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_LIGHT_SCH_dy_5,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_EQUIP_SCH_dy_1,FRACTION,No,Values:,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.40,0.90,0.90,0.90,0.90,0.80,0.90,0.90,0.90,0.90,0.80,0.60,0.60,0.50,0.50,0.40,0.40
DaySchedule,BLDG_EQUIP_SCH_dy_2,FRACTION,No,Values:,0.30,0.30,0.30,0.30,0.30,0.30,0.40,0.40,0.50,0.50,0.50,0.50,0.50,0.50,0.35,0.35,0.35,0.30,0.30,0.30,0.30,0.30,0.30,0.30
DaySchedule,BLDG_EQUIP_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_EQUIP_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_EQUIP_SCH_dy_5,FRACTION,No,Values:,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30,0.30
DaySchedule,CLOTHING_SCH_dy_1,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLOTHING_SCH_dy_2,ANY NUMBER,No,Values:,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
DaySchedule,CLOTHING_SCH_dy_3,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,INFIL_QUARTER_ON_SCH_dy_1,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00
DaySchedule,INFIL_QUARTER_ON_SCH_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,INFIL_QUARTER_ON_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,WORK_EFF_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,DUAL ZONE CONTROL TYPE SCHED_dy_1,CONTROL TYPE,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,CLGSETP_SCH_dy_1,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,26.70,26.70
DaySchedule,CLGSETP_SCH_dy_2,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,26.70,26.70,26.70,26.70,26.70,26.70
DaySchedule,CLGSETP_SCH_dy_3,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70
DaySchedule,CLGSETP_SCH_dy_4,TEMPERATURE,No,Values:,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70,26.70
DaySchedule,HTGSETP_SCH_dy_1,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_2,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_3,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_4,TEMPERATURE,No,Values:,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00
DaySchedule,HTGSETP_SCH_dy_5,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HVACOPERATIONSCHD_dy_1,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_2,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_3,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00
DaySchedule,MINOA_MOTORIZEDDAMPER_SCHED_dy_2,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,MINOA_MOTORIZEDDAMPER_SCHED_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,TEMPERATURE,No,Values:,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80,12.80
DaySchedule,BLDG_SWH_SCH_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,8.00E-002,7.00E-002,0.19,0.35,0.38,0.39,0.47,0.57,0.54,0.34,0.33,0.44,0.26,0.21,0.15,0.17,8.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_SWH_SCH_dy_2,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,8.00E-002,7.00E-002,0.11,0.15,0.21,0.19,0.23,0.20,0.19,0.15,0.13,0.14,7.00E-002,7.00E-002,7.00E-002,7.00E-002,9.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_SWH_SCH_dy_3,FRACTION,No,Values:,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,7.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,6.00E-002,6.00E-002,9.00E-002,6.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,4.00E-002,7.00E-002,4.00E-002,4.00E-002
DaySchedule,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,FRACTION,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,TEMPERATURE,No,Values:,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30
DaySchedule,WATER EQUIPMENT TEMP SCHED_dy_1,TEMPERATURE,No,Values:,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30,43.30
DaySchedule,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,TEMPERATURE,No,Values:,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00,22.00
DaySchedule,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,TEMPERATURE,No,Values:,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00
DaySchedule,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,TEMPERATURE,No,Values:,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00,60.00
Schedule:Week:Daily,ALWAYS_ON_wk_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1
Schedule:Week:Daily,ACTIVITY_SCH_wk_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1
Schedule:Week:Daily,AIR_VELO_SCH_wk_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1
Schedule:Week:Daily,BLDG_ELEVATORS_wk_1,BLDG_ELEVATORS_dy_3,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_2,BLDG_ELEVATORS_dy_3,BLDG_ELEVATORS_dy_1,BLDG_ELEVATORS_dy_2,BLDG_ELEVATORS_dy_3,BLDG_ELEVATORS_dy_3
Schedule:Week:Daily,BLDG_OCC_SCH_wk_1,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_3,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_4
Schedule:Week:Daily,BLDG_LIGHT_SCH_wk_1,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_2,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_4,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_5
Schedule:Week:Daily,BLDG_EQUIP_SCH_wk_1,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_2,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_3,BLDG_EQUIP_SCH_dy_4,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_5
Schedule:Week:Daily,CLOTHING_SCH_wk_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1
Schedule:Week:Daily,CLOTHING_SCH_wk_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2
Schedule:Week:Daily,CLOTHING_SCH_wk_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3
Schedule:Week:Daily,INFIL_QUARTER_ON_SCH_wk_1,INFIL_QUARTER_ON_SCH_dy_3,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_2,INFIL_QUARTER_ON_SCH_dy_3,INFIL_QUARTER_ON_SCH_dy_1,INFIL_QUARTER_ON_SCH_dy_2,INFIL_QUARTER_ON_SCH_dy_3,INFIL_QUARTER_ON_SCH_dy_3
Schedule:Week:Daily,WORK_EFF_SCH_wk_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1
Schedule:Week:Daily,DUAL ZONE CONTROL TYPE SCHED_wk_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1
Schedule:Week:Daily,CLGSETP_SCH_wk_1,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_4
Schedule:Week:Daily,HTGSETP_SCH_wk_1,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_2,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_5
Schedule:Week:Daily,HVACOPERATIONSCHD_wk_1,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_3
Schedule:Week:Daily,MINOA_MOTORIZEDDAMPER_SCHED_wk_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_3,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_2,MINOA_MOTORIZEDDAMPER_SCHED_dy_3,MINOA_MOTORIZEDDAMPER_SCHED_dy_1,MINOA_MOTORIZEDDAMPER_SCHED_dy_2,MINOA_MOTORIZEDDAMPER_SCHED_dy_3,MINOA_MOTORIZEDDAMPER_SCHED_dy_3
Schedule:Week:Daily,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_wk_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_dy_1
Schedule:Week:Daily,BLDG_SWH_SCH_wk_1,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_2,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_1,BLDG_SWH_SCH_dy_2,BLDG_SWH_SCH_dy_3,BLDG_SWH_SCH_dy_3
Schedule:Week:Daily,WATER EQUIPMENT LATENT FRACT SCHED_wk_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1,WATER EQUIPMENT LATENT FRACT SCHED_dy_1
Schedule:Week:Daily,WATER EQUIPMENT SENSIBLE FRACT SCHED_wk_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1,WATER EQUIPMENT SENSIBLE FRACT SCHED_dy_1
Schedule:Week:Daily,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_wk_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_dy_1
Schedule:Week:Daily,WATER EQUIPMENT TEMP SCHED_wk_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1,WATER EQUIPMENT TEMP SCHED_dy_1
Schedule:Week:Daily,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_wk_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_dy_1
Schedule:Week:Daily,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_wk_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_dy_1
Schedule:Week:Daily,SWHSYS1-LOOP-TEMP-SCHEDULE_wk_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1,SWHSYS1-LOOP-TEMP-SCHEDULE_dy_1
Schedule,ALWAYS_ON,ON/OFF,Through Dec 31,ALWAYS_ON_wk_1
Schedule,ACTIVITY_SCH,ANY NUMBER,Through Dec 31,ACTIVITY_SCH_wk_1
Schedule,AIR_VELO_SCH,ANY NUMBER,Through Dec 31,AIR_VELO_SCH_wk_1
Schedule,BLDG_ELEVATORS,FRACTION,Through Dec 31,BLDG_ELEVATORS_wk_1
Schedule,BLDG_OCC_SCH,FRACTION,Through Dec 31,BLDG_OCC_SCH_wk_1
Schedule,BLDG_LIGHT_SCH,FRACTION,Through Dec 31,BLDG_LIGHT_SCH_wk_1
Schedule,BLDG_EQUIP_SCH,FRACTION,Through Dec 31,BLDG_EQUIP_SCH_wk_1
Schedule,CLOTHING_SCH,ANY NUMBER,Through Apr 30,CLOTHING_SCH_wk_1,Through Sep 30,CLOTHING_SCH_wk_2,Through Dec 31,CLOTHING_SCH_wk_3
Schedule,INFIL_QUARTER_ON_SCH,FRACTION,Through Dec 31,INFIL_QUARTER_ON_SCH_wk_1
Schedule,WORK_EFF_SCH,FRACTION,Through Dec 31,WORK_EFF_SCH_wk_1
Schedule,DUAL ZONE CONTROL TYPE SCHED,CONTROL TYPE,Through Dec 31,DUAL ZONE CONTROL TYPE SCHED_wk_1
Schedule,CLGSETP_SCH,TEMPERATURE,Through Dec 31,CLGSETP_SCH_wk_1
Schedule,HTGSETP_SCH,TEMPERATURE,Through Dec 31,HTGSETP_SCH_wk_1
Schedule,HVACOPERATIONSCHD,ON/OFF,Through Dec 31,HVACOPERATIONSCHD_wk_1
Schedule,MINOA_MOTORIZEDDAMPER_SCHED,FRACTION,Through Dec 31,MINOA_MOTORIZEDDAMPER_SCHED_wk_1
Schedule,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH,TEMPERATURE,Through Dec 31,SEASONAL-RESET-SUPPLY-AIR-TEMP-SCH_wk_1
Schedule,BLDG_SWH_SCH,FRACTION,Through Dec 31,BLDG_SWH_SCH_wk_1
Schedule,WATER EQUIPMENT LATENT FRACT SCHED,FRACTION,Through Dec 31,WATER EQUIPMENT LATENT FRACT SCHED_wk_1
Schedule,WATER EQUIPMENT SENSIBLE FRACT SCHED,FRACTION,Through Dec 31,WATER EQUIPMENT SENSIBLE FRACT SCHED_wk_1
Schedule,WATER EQUIPMENT HOT SUPPLY TEMP SCHED,TEMPERATURE,Through Dec 31,WATER EQUIPMENT HOT SUPPLY TEMP SCHED_wk_1
Schedule,WATER EQUIPMENT TEMP SCHED,TEMPERATURE,Through Dec 31,WATER EQUIPMENT TEMP SCHED_wk_1
Schedule,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME,TEMPERATURE,Through Dec 31,SWHSYS1 WATER HEATER AMBIENT TEMPERATURE SCHEDULE NAME_wk_1
Schedule,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME,TEMPERATURE,Through Dec 31,SWHSYS1 WATER HEATER SETPOINT TEMPERATURE SCHEDULE NAME_wk_1
Schedule,SWHSYS1-LOOP-TEMP-SCHEDULE,TEMPERATURE,Through Dec 31,SWHSYS1-LOOP-TEMP-SCHEDULE_wk_1
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Medium Office Post1980_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,18,155,12
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, CORE_BOTTOM,0.0,0.00,0.00,0.00,24.96,16.64,1.37,1,1,1,4.57,45.34,4.57,28.70,0.00,2.74,2.74,2698.04,TARP,DOE-2,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_MID,0.0,0.00,0.00,0.00,24.96,16.64,5.33,1,1,1,4.57,45.34,4.57,28.70,3.96,6.71,2.74,2698.04,TARP,DOE-2,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, CORE_TOP,0.0,0.00,0.00,0.00,24.96,16.64,9.30,1,1,1,4.57,45.34,4.57,28.70,7.92,10.67,2.74,2698.04,TARP,DOE-2,983.54,0.00,0.00,0.00,6,0,0,Yes
 Zone Information, FIRSTFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,3.35,1,1,1,0.00,49.91,0.00,33.27,2.74,3.96,1.22,2024.76,TARP,DOE-2,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, MIDFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,7.32,1,1,1,0.00,49.91,0.00,33.27,6.71,7.92,1.22,2024.76,TARP,DOE-2,1660.73,202.84,202.84,0.00,14,0,0,No
 Zone Information, PERIMETER_BOT_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,1.37,1,1,1,0.00,49.91,0.00,4.57,0.00,2.74,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,1.37,1,1,1,45.34,49.91,0.00,33.27,0.00,2.74,2.74,360.08,TARP,DOE-2,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,1.37,1,1,1,0.00,49.91,28.70,33.27,0.00,2.74,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_BOT_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,1.37,1,1,1,0.00,4.57,0.00,33.27,0.00,2.74,2.74,360.05,TARP,DOE-2,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,5.33,1,1,1,0.00,49.91,0.00,4.57,3.96,6.71,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,5.33,1,1,1,45.34,49.91,0.00,33.27,3.96,6.71,2.74,360.08,TARP,DOE-2,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,5.33,1,1,1,0.00,49.91,28.70,33.27,3.96,6.71,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_MID_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,5.33,1,1,1,0.00,4.57,0.00,33.27,3.96,6.71,2.74,360.05,TARP,DOE-2,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_1,0.0,0.00,0.00,0.00,24.96,2.16,9.30,1,1,1,0.00,49.91,0.00,4.57,7.92,10.67,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_2,0.0,0.00,0.00,0.00,47.82,16.64,9.30,1,1,1,45.34,49.91,0.00,33.27,7.92,10.67,2.74,360.08,TARP,DOE-2,131.26,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_3,0.0,0.00,0.00,0.00,24.96,31.11,9.30,1,1,1,0.00,49.91,28.70,33.27,7.92,10.67,2.74,568.77,TARP,DOE-2,207.34,136.92,71.63,65.28,6,1,0,Yes
 Zone Information, PERIMETER_TOP_ZN_4,0.0,0.00,0.00,0.00,2.09,16.64,9.30,1,1,1,0.00,4.57,0.00,33.27,7.92,10.67,2.74,360.05,TARP,DOE-2,131.25,91.28,47.75,43.52,6,1,0,Yes
 Zone Information, TOPFLOOR_PLENUM,0.0,0.00,0.00,0.00,24.96,16.64,11.28,1,1,1,0.00,49.91,0.00,33.27,10.67,11.89,1.22,2024.76,TARP,DOE-2,1660.73,202.84,202.84,0.00,10,0,0,No
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, CORE_BOTTOM,983.54,52.9,18.580,5.382E-002,16.890,43.407,0.000,0.000,0.000,0.000,60.297,No
 Zone Internal Gains Nominal, CORE_MID,983.54,52.9,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, CORE_TOP,983.54,52.9,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, FIRSTFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, MIDFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_1,207.34,11.2,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_2,131.26,7.1,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_3,207.34,11.2,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, PERIMETER_BOT_ZN_4,131.25,7.1,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_1,207.34,11.2,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_2,131.26,7.1,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_3,207.34,11.2,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, PERIMETER_MID_ZN_4,131.25,7.1,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_1,207.34,11.2,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_2,131.26,7.1,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_3,207.34,11.2,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, PERIMETER_TOP_ZN_4,131.25,7.1,18.580,5.382E-002,16.890,10.760,0.000,0.000,0.000,0.000,27.650,No
 Zone Internal Gains Nominal, TOPFLOOR_PLENUM,1660.73,0.0,N/A,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, CORE_BOTTOM PEOPLE,BLDG_OCC_SCH,CORE_BOTTOM,983.54,52.9,52.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_MID PEOPLE,BLDG_OCC_SCH,CORE_MID,983.54,52.9,52.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_TOP PEOPLE,BLDG_OCC_SCH,CORE_TOP,983.54,52.9,52.9,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,53,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_BOT_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_1,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_2,131.26,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_3,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_MID_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_MID_ZN_4,131.25,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_1 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_2 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_3 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,11.2,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,11,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, PERIMETER_TOP_ZN_4 PEOPLE,BLDG_OCC_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,7.1,5.382E-002,18.580,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,7,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, CORE_BOTTOM_LIGHTS,BLDG_LIGHT_SCH,CORE_BOTTOM,983.54,52.9,16611.933,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,16611.933
 Lights Internal Gains Nominal, CORE_MID_LIGHTS,BLDG_LIGHT_SCH,CORE_MID,983.54,52.9,16611.933,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,16611.933
 Lights Internal Gains Nominal, CORE_TOP_LIGHTS,BLDG_LIGHT_SCH,CORE_TOP,983.54,52.9,16611.933,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,16611.933
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,3501.941,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,3501.941
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,2217.018,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,2217.018
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,3501.941,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,3501.941
 Lights Internal Gains Nominal, PERIMETER_BOT_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,2216.873,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,2216.873
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_1,207.34,11.2,3501.941,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,3501.941
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_2,131.26,7.1,2217.018,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,2217.018
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_3,207.34,11.2,3501.941,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,3501.941
 Lights Internal Gains Nominal, PERIMETER_MID_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_MID_ZN_4,131.25,7.1,2216.873,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,2216.873
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_1_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,3501.941,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,3501.941
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_2_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,2217.018,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,2217.018
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_3_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,3501.941,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,3501.941
 Lights Internal Gains Nominal, PERIMETER_TOP_ZN_4_LIGHTS,BLDG_LIGHT_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,2216.873,16.890,313.816,0.400,0.400,0.200,0.000,1.000,General,0.000,2216.873
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_BOTTOM,983.54,52.9,10582.854,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,10582.854
 ElectricEquipment Internal Gains Nominal, CORE_MID_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_MID,983.54,52.9,10582.854,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,10582.854
 ElectricEquipment Internal Gains Nominal, CORE_TOP_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,CORE_TOP,983.54,52.9,10582.854,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,10582.854
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,1412.381,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.381
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_BOT_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,1412.289,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.289
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_1,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_2,131.26,7.1,1412.381,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.381
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_3,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_MID_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_MID_ZN_4,131.25,7.1,1412.289,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.289
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_1_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_2_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,1412.381,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.381
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_3_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,2230.958,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,2230.958
 ElectricEquipment Internal Gains Nominal, PERIMETER_TOP_ZN_4_PLUGMISC_EQUIP,BLDG_EQUIP_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,1412.289,10.760,199.921,0.000,0.500,0.000,0.500,General,0.000,1412.289
 ElectricEquipment Internal Gains Nominal, CORE_BOTTOM_ELEVATORS_EQUIP,BLDG_ELEVATORS,CORE_BOTTOM,983.54,52.9,32109.890,32.647,606.588,0.000,0.500,0.000,0.500,Elevators,0.000,22155.824
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <Water Heater Information>,Type,Name,Volume {m3},Maximum Capacity {W},Standard Rated Recovery Efficiency, Standard Rated Energy Factor
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, FIRSTFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,FIRSTFLOOR_PLENUM,1660.73,0.0,0.230,1.384E-004,1.133E-003,0.409,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, MIDFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,MIDFLOOR_PLENUM,1660.73,0.0,0.230,1.384E-004,1.133E-003,0.409,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_1,207.34,11.2,0.155,7.482E-004,1.133E-003,0.982,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_2,131.26,7.1,0.103,7.879E-004,1.133E-003,1.034,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_3,207.34,11.2,0.155,7.482E-004,1.133E-003,0.982,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_BOT_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_BOT_ZN_4,131.25,7.1,0.103,7.879E-004,1.133E-003,1.034,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_1,207.34,11.2,0.155,7.482E-004,1.133E-003,0.982,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_2,131.26,7.1,0.103,7.879E-004,1.133E-003,1.034,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_3,207.34,11.2,0.155,7.482E-004,1.133E-003,0.982,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_MID_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_MID_ZN_4,131.25,7.1,0.103,7.879E-004,1.133E-003,1.034,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_1_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_1,207.34,11.2,0.155,7.482E-004,1.133E-003,0.982,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_2_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_2,131.26,7.1,0.103,7.879E-004,1.133E-003,1.034,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_3_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_3,207.34,11.2,0.155,7.482E-004,1.133E-003,0.982,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, PERIMETER_TOP_ZN_4_INFILTRATION,INFIL_QUARTER_ON_SCH,PERIMETER_TOP_ZN_4,131.25,7.1,0.103,7.879E-004,1.133E-003,1.034,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, TOPFLOOR_PLENUM_INFILTRATION,INFIL_QUARTER_ON_SCH,TOPFLOOR_PLENUM,1660.73,0.0,2.111,1.271E-003,1.133E-003,3.754,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,CORE_BOTTOM,Mixing/Well-Stirred
RoomAir Model,CORE_MID,Mixing/Well-Stirred
RoomAir Model,CORE_TOP,Mixing/Well-Stirred
RoomAir Model,FIRSTFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,MIDFLOOR_PLENUM,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_BOT_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_MID_ZN_4,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_1,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_2,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_3,Mixing/Well-Stirred
RoomAir Model,PERIMETER_TOP_ZN_4,Mixing/Well-Stirred
RoomAir Model,TOPFLOOR_PLENUM,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.3300    
 Heating Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Heating Sizing Factor Information, Zone CORE_MID,   1.3300    
 Heating Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Heating Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_BOTTOM,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_MID,   1.3300    
 Cooling Sizing Factor Information, Zone CORE_TOP,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_BOT_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_MID_ZN_4,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_1,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_2,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_3,   1.3300    
 Cooling Sizing Factor Information, Zone PERIMETER_TOP_ZN_4,   1.3300    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, CORE_BOTTOM, Cooling, 35599.95175, 47347.93583, 2.64906, 3.52325, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 09:00:00, 25.31500, 1.87829E-002, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, CORE_BOTTOM, Heating, 8266.39760, 10994.30881, 0.23773, 0.66169, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, CORE_MID, Cooling, 36051.79771, 47948.89095, 2.63398, 3.50319, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, CORE_MID, Heating, 12042.23919, 16016.17813, 0.34631, 0.66169, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, CORE_TOP, Cooling, 34181.40771, 45461.27225, 2.49601, 3.31970, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, CORE_TOP, Heating, 41199.74607, 54795.66227, 1.18483, 1.57582, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:10:00, -20.60000, 6.12575E-004, 983.53657, 52.93523, 0.66169, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Cooling, 7806.43743, 10382.56179, 0.58104, 0.77279, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 13:10:00, 30.75417, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_1, Heating, 16977.54549, 22580.13551, 0.48784, 0.64882, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Cooling, 9418.51021, 12526.61858, 0.70099, 0.93231, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 08:30:00, 24.29850, 1.87829E-002, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_2, Heating, 11277.06904, 14998.50182, 0.32403, 0.43096, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Cooling, 6662.27773, 8860.82938, 0.49589, 0.65953, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 14:50:00, 31.20000, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_3, Heating, 16832.91484, 22387.77674, 0.48368, 0.64330, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Cooling, 10564.27691, 14050.48830, 0.78628, 1.04575, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:10:00, 29.52367, 1.87829E-002, 131.25358, 7.06424, 8.83030E-002, 0.00000
 Zone Sizing Information, PERIMETER_BOT_ZN_4, Heating, 11266.03625, 14983.82821, 0.32371, 0.43054, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.25358, 7.06424, 8.83030E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Cooling, 9911.94796, 13182.89079, 0.73774, 0.98120, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 13:10:00, 30.75417, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_1, Heating, 18172.20116, 24169.02754, 0.52217, 0.69449, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Cooling, 10926.96783, 14532.86722, 0.81324, 1.08161, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 08:20:00, 23.95967, 1.87829E-002, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_2, Heating, 12005.78453, 15967.69342, 0.34497, 0.45881, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Cooling, 8649.24618, 11503.49742, 0.64377, 0.85621, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 15:00:00, 31.20000, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_3, Heating, 18051.75726, 24008.83715, 0.51871, 0.68988, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Cooling, 11901.80844, 15829.40523, 0.88582, 1.17814, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:10:00, 29.52367, 1.87829E-002, 131.25358, 7.06424, 8.83030E-002, 0.00000
 Zone Sizing Information, PERIMETER_MID_ZN_4, Heating, 12041.11593, 16014.68418, 0.34599, 0.46016, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.25358, 7.06424, 8.83030E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Cooling, 10036.92647, 13349.11221, 0.74704, 0.99357, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 13:30:00, 30.93250, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_1, Heating, 24659.86380, 32797.61885, 0.70861, 0.94245, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Cooling, 10638.10058, 14148.67377, 0.79174, 1.05302, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 08:20:00, 23.95967, 1.87829E-002, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_2, Heating, 16091.31451, 21401.44830, 0.46238, 0.61496, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.26219, 7.06470, 8.83088E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Cooling, 9102.79797, 12106.72131, 0.67752, 0.90110, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 15:50:00, 30.66500, 1.87829E-002, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_3, Heating, 24592.71029, 32708.30468, 0.70668, 0.93988, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 207.33814, 11.15921, 0.13949, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Cooling, 12322.23007, 16388.56600, 0.91711, 1.21975, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:10:00, 29.52367, 1.87829E-002, 131.25358, 7.06424, 8.83030E-002, 0.00000
 Zone Sizing Information, PERIMETER_TOP_ZN_4, Heating, 16152.01723, 21482.18292, 0.46412, 0.61728, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 06:00:00, -20.60000, 6.12575E-004, 131.25358, 7.06424, 8.83030E-002, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, VAV_1, Cooling, Sensible, 107978.47, 6.93363, 6.93363, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 00:00:00
 System Sizing Information, VAV_1, Heating, Sensible, 40652.59, 2.81531, 2.81531, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 18:00:00
 System Sizing Information, VAV_2, Cooling, Sensible, 115422.56, 7.60035, 7.60035, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 00:00:00
 System Sizing Information, VAV_2, Heating, Sensible, 39895.38, 2.96503, 2.96503, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 18:00:00
 System Sizing Information, VAV_3, Cooling, Sensible, 114055.24, 7.48714, 7.48714, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 00:00:00
 System Sizing Information, VAV_3, Heating, Sensible, 31153.55, 4.69039, 4.69039, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 18:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 3.52325
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.21272
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 1.05697
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.07467E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_BOTTOM VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, CORE_BOTTOM VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 42203.74078
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 3.50319
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.21393
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 1.05096
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.06855E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_MID VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, CORE_MID VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 41963.46141
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 3.31970
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.22576
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.99591
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.01258E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, CORE_TOP VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, CORE_TOP VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 62920.53633
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.77279
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20444
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.23184
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.11815E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_1 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 25906.76014
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.93231
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.27969
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.13080E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_2 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 17207.69831
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.65953
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.23955
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.19786
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 9.54282E-004
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_3 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 25686.02982
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.04575
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.31373
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.39022E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_BOT_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_BOT_ZN_4 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 17190.86319
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.98120
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.29436
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.41971E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_1 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 27729.95902
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.08161
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.32448
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.47202E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_2 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 18319.80133
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.85621
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.25686
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.23886E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_3 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 27546.13462
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.17814
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.35344
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.69282E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_MID_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_MID_ZN_4 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 18373.71187
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.99357
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.29807
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.43761E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_1 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_1 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 37630.84880
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.05302
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.31591
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.40667E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_2 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_2 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 24554.64915
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 0.93988
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.19175
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.28196
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 1.35992E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_3 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_3 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 37528.32372
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Air Flow Rate [m3/s], 1.21975
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Constant Minimum Air Flow Fraction, 0.20000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, User-Specified Constant Minimum Air Flow Fraction, 0.30000
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Minimum Air Flow Rate [m3/s], 0.36593
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow per Zone Floor Area during Reheat [m3/s-m2], 2.78793E-003
 Component Sizing Information, AirTerminal:SingleDuct:VAV:Reheat, PERIMETER_TOP_ZN_4 VAV BOX COMPONENT, Design Size Maximum Flow Fraction during Reheat [], 0.30000
 Component Sizing Information, Coil:Heating:Electric, PERIMETER_TOP_ZN_4 VAV BOX REHEAT COIL, Design Size Nominal Capacity [W], 24647.27748
 Component Sizing Information, AirLoopHVAC, VAV_1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.08009
 Component Sizing Information, AirLoopHVAC, VAV_1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.08009
 Component Sizing Information, AirLoopHVAC, VAV_1, Sum of Air Terminal Maximum Flow Rates [m3/s], 6.93363
 Component Sizing Information, AirLoopHVAC, VAV_1, Adjusted Heating Design Air Flow Rate [m3/s], 2.81531
 Component Sizing Information, AirLoopHVAC, VAV_1, Adjusted Cooling Design Air Flow Rate [m3/s], 6.93363
 Component Sizing Information, AirLoopHVAC, VAV_1, Adjusted Main Design Air Flow Rate [m3/s], 6.93363
 Component Sizing Information, AirLoopHVAC, VAV_1, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV_1, Calculated Heating Air Flow Ratio [], 0.40604
 Component Sizing Information, AirLoopHVAC, VAV_2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.28010
 Component Sizing Information, AirLoopHVAC, VAV_2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.28010
 Component Sizing Information, AirLoopHVAC, VAV_2, Sum of Air Terminal Maximum Flow Rates [m3/s], 7.60035
 Component Sizing Information, AirLoopHVAC, VAV_2, Adjusted Heating Design Air Flow Rate [m3/s], 2.96503
 Component Sizing Information, AirLoopHVAC, VAV_2, Adjusted Cooling Design Air Flow Rate [m3/s], 7.60035
 Component Sizing Information, AirLoopHVAC, VAV_2, Adjusted Main Design Air Flow Rate [m3/s], 7.60035
 Component Sizing Information, AirLoopHVAC, VAV_2, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV_2, Calculated Heating Air Flow Ratio [], 0.39012
 Component Sizing Information, AirLoopHVAC, VAV_3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 2.25778
 Component Sizing Information, AirLoopHVAC, VAV_3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 2.25778
 Component Sizing Information, AirLoopHVAC, VAV_3, Sum of Air Terminal Maximum Flow Rates [m3/s], 7.52592
 Component Sizing Information, AirLoopHVAC, VAV_3, Adjusted Heating Design Air Flow Rate [m3/s], 4.69039
 Component Sizing Information, AirLoopHVAC, VAV_3, Adjusted Cooling Design Air Flow Rate [m3/s], 7.52592
 Component Sizing Information, AirLoopHVAC, VAV_3, Adjusted Main Design Air Flow Rate [m3/s], 7.52592
 Component Sizing Information, AirLoopHVAC, VAV_3, User Heating Air Flow Ratio [], 0.30000
 Component Sizing Information, AirLoopHVAC, VAV_3, Calculated Heating Air Flow Ratio [], 0.62323
 Component Sizing Information, AirLoopHVAC, VAV_1, Design Supply Air Flow Rate [m3/s], 6.93363
 Component Sizing Information, AirLoopHVAC, VAV_2, Design Supply Air Flow Rate [m3/s], 7.60035
 Component Sizing Information, AirLoopHVAC, VAV_3, Design Supply Air Flow Rate [m3/s], 7.52592
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 6.93363
 Component Sizing Information, Controller:OutdoorAir, VAV_1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.11728
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 6.93363
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 154830.50821
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.73254
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 2.31098
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 51605.00839
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_1_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.73254
! <VAV DX Cooling Coil Standard Rating Information>, DX Coil Type, DX Coil Name, Fan Type, Fan Name, Standard Net Cooling Capacity {W}, Standard Net Cooling Capacity {Btu/h}, IEER {Btu/W-h}, COP 100% Capacity {W/W}, COP 75% Capacity {W/W}, COP 50% Capacity {W/W}, COP 25% Capacity {W/W}, EER 100% Capacity {Btu/W-h}, EER 75% Capacity {Btu/W-h}, EER 50% Capacity {Btu/W-h}, EER 25% Capacity {Btu/W-h}, Supply Air Flow 100% {kg/s}, Supply Air Flow 75% {kg/s},Supply Air Flow 50% {kg/s},Supply Air Flow 25% {kg/s}
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,VAV_1_COOLC DXCOIL,N/A,N/A,149238.27,509222.11,10.13,2.46,2.83,3.20,3.31,8.39,9.66,10.90,11.28,7.8304,6.3282,4.2527,1.7476,
 Component Sizing Information, Coil:Heating:Fuel, VAV_1_HEATC, Design Size Nominal Capacity [W], 44371.95444
 Component Sizing Information, Fan:VariableVolume, VAV_1_FAN, Design Size Maximum Flow Rate [m3/s], 6.93363
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 7.60035
 Component Sizing Information, Controller:OutdoorAir, VAV_2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.11728
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 7.60035
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 160262.66007
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.75262
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 2.53320
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 53415.54460
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_2_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.75262
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,VAV_2_COOLC DXCOIL,N/A,N/A,154146.76,525970.58,10.04,2.44,2.80,3.16,3.29,8.33,9.57,10.78,11.21,8.5833,6.9478,4.6702,1.8824,
 Component Sizing Information, Coil:Heating:Fuel, VAV_2_HEATC, Design Size Nominal Capacity [W], 43360.24913
 Component Sizing Information, Fan:VariableVolume, VAV_2_FAN, Design Size Maximum Flow Rate [m3/s], 7.60035
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 7.52592
 Component Sizing Information, Controller:OutdoorAir, VAV_3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 1.11728
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size High Speed Rated Air Flow Rate [m3/s], 7.52592
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size High Speed Gross Rated Total Cooling Capacity [W], 159589.40633
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size High Speed Rated Sensible Heat Ratio, 0.75000
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size Low Speed Rated Air Flow Rate [m3/s], 2.50839
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size Low Speed Gross Rated Total Cooling Capacity [W], 53191.14913
 Component Sizing Information, Coil:Cooling:DX:TwoSpeed, VAV_3_COOLC DXCOIL, Design Size Low Speed Gross Rated Sensible Heat Ratio, 0.75000
 VAV DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:TwoSpeed,VAV_3_COOLC DXCOIL,N/A,N/A,153532.06,523873.15,10.05,2.44,2.81,3.16,3.29,8.34,9.58,10.80,11.22,8.4992,6.8703,4.6144,1.8700,
 Component Sizing Information, Coil:Heating:Fuel, VAV_3_HEATC, Design Size Nominal Capacity [W], 43468.82861
 Component Sizing Information, Fan:VariableVolume, VAV_3_FAN, Design Size Maximum Flow Rate [m3/s], 7.52592
Water Heater Information,WaterHeater:Mixed,SWHSYS1 WATER HEATER,0.3785,845000.0,1.786,0.5541
 Component Sizing Information, PlantLoop, SWHSYS1, Maximum Loop Flow Rate [m3/s], 3.12000E-005
 Component Sizing Information, PlantLoop, SWHSYS1, Plant Loop Volume [m3], 3.74400E-003
 Component Sizing Information, Pump:ConstantSpeed, SWHSYS1 PUMP, Design Flow Rate [m3/s], 3.12000E-005
 Component Sizing Information, Pump:ConstantSpeed, SWHSYS1 PUMP, Design Power Consumption [W], 8.44009
 Component Sizing Information, WaterHeater:Mixed, SWHSYS1 WATER HEATER, Use Side Design Flow Rate [m3/s], 3.12000E-005
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2017,12/31/2017,Sunday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/12,11/05
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/16,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/20,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/29,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/04,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/09,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/23,  1
Environment:WarmupDays,  9
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,CORE_BOTTOM,RunPeriod: RUNPERIOD 1,0.1879156533,0.1351248798,Pass,Pass,0.4935155720,0.4886875758,Pass,Pass
 Warmup Convergence Information,CORE_MID,RunPeriod: RUNPERIOD 1,1.2668638756E-002,2.2770870676E-002,Pass,Pass,0.6101778635,0.6643519163,Pass,Pass
 Warmup Convergence Information,CORE_TOP,RunPeriod: RUNPERIOD 1,0.4376987026,0.4565705220,Pass,Pass,0.5672840569,0.4908098928,Pass,Pass
 Warmup Convergence Information,FIRSTFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,0.2193065078,0.1595205679,Pass,Pass,0.4928413217,0.4809236487,Pass,Pass
 Warmup Convergence Information,MIDFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,0.2840528121,0.2089683434,Pass,Pass,0.5001137635,0.4837626095,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_1,RunPeriod: RUNPERIOD 1,0.6575950971,0.8714027808,Pass,Pass,0.5669548194,0.6960444029,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_2,RunPeriod: RUNPERIOD 1,0.8494396866,0.9451075797,Pass,Pass,0.4992221092,0.4781933816,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_3,RunPeriod: RUNPERIOD 1,0.8694378932,0.9517216612,Pass,Pass,0.4993593012,0.4766962869,Pass,Pass
 Warmup Convergence Information,PERIMETER_BOT_ZN_4,RunPeriod: RUNPERIOD 1,0.9019820389,0.9900961488,Pass,Pass,0.4995321698,0.4769602609,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_1,RunPeriod: RUNPERIOD 1,0.9122810301,1.0924458527,Pass,Pass,0.5999891538,1.0828209027,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_2,RunPeriod: RUNPERIOD 1,1.1195086153,1.1831347870,Pass,Pass,0.5001991567,0.4787119897,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_3,RunPeriod: RUNPERIOD 1,1.1351604053,1.1911557002,Pass,Pass,0.4955037142,0.4796097492,Pass,Pass
 Warmup Convergence Information,PERIMETER_MID_ZN_4,RunPeriod: RUNPERIOD 1,1.1686019761,1.2296275653,Pass,Pass,0.4973772870,0.4788333750,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_1,RunPeriod: RUNPERIOD 1,1.2312741894,1.3804329022,Pass,Pass,0.4925073456,0.4747799508,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_2,RunPeriod: RUNPERIOD 1,1.4222384064,1.4965297816,Pass,Pass,0.4927201235,0.4718273370,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_3,RunPeriod: RUNPERIOD 1,1.4470368350,1.5210186944,Pass,Pass,0.4995546144,0.4681578589,Pass,Pass
 Warmup Convergence Information,PERIMETER_TOP_ZN_4,RunPeriod: RUNPERIOD 1,1.4720298004,1.5468652286,Pass,Pass,0.4949251119,0.4700094268,Pass,Pass
 Warmup Convergence Information,TOPFLOOR_PLENUM,RunPeriod: RUNPERIOD 1,0.9357419950,0.6732300474,Pass,Pass,0.4871321216,0.4935160152,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
