Shadowing Combinations
..Solar Distribution=FullInteriorAndExterior
..In the following, only the first 10 reference surfaces will be shown.
..But all surfaces are used in the calculations.
==================================
Surface=LGSTORE1_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=7
...Surface=LGSTORE1_WALL_2
...Surface=LGSTORE1_WALL_3
...Surface=LGSTORE1_WALL_3_DOOR_1
...Surface=LGSTORE1_WALL_3_DOOR_2
...Surface=LGSTORE1_WALL_4
...Surface=LGSTORE1_FLOOR
...Surface=LGSTORE1_ROOF
Number of receiving sub surfaces=6
....Surface=LGSTORE1_WALL_1_DOOR_1
....Surface=LGSTORE1_WALL_1_DOOR_2
....Surface=LGSTORE1_WALL_1_WINDOW_1
....Surface=LGSTORE1_WALL_1_WINDOW_2
....Surface=LGSTORE1_WALL_1_WINDOW_3
....Surface=LGSTORE1_WALL_1_WINDOW_4
==================================
Surface=LGSTORE1_WALL_1_DOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1_WALL_1_DOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1_WALL_1_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1_WALL_1_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1_WALL_1_WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1_WALL_1_WINDOW_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1_WALL_2 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=LGSTORE1_WALL_3_DOOR_1
....Surface=LGSTORE1_WALL_3_DOOR_2
==================================
Surface=LGSTORE1_WALL_3_DOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1_WALL_3_DOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1_WALL_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE1 INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=7
...Surface=LGSTORE2_WALL_2
...Surface=LGSTORE2_WALL_3
...Surface=LGSTORE2_WALL_3_DOOR_1
...Surface=LGSTORE2_WALL_3_DOOR_2
...Surface=LGSTORE2_WALL_4
...Surface=LGSTORE2_FLOOR
...Surface=LGSTORE2_ROOF
Number of receiving sub surfaces=6
....Surface=LGSTORE2_WALL_1_DOOR_1
....Surface=LGSTORE2_WALL_1_DOOR_2
....Surface=LGSTORE2_WALL_1_WINDOW_1
....Surface=LGSTORE2_WALL_1_WINDOW_2
....Surface=LGSTORE2_WALL_1_WINDOW_3
....Surface=LGSTORE2_WALL_1_WINDOW_4
==================================
Surface=LGSTORE2_WALL_1_DOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_WALL_1_DOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_WALL_1_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_WALL_1_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_WALL_1_WINDOW_3 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_WALL_1_WINDOW_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_WALL_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=2
....Surface=LGSTORE2_WALL_3_DOOR_1
....Surface=LGSTORE2_WALL_3_DOOR_2
==================================
Surface=LGSTORE2_WALL_3_DOOR_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_WALL_3_DOOR_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_WALL_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=LGSTORE2 INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE1_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=SMSTORE1_WALL_2
...Surface=SMSTORE1_WALL_3
...Surface=SMSTORE1_WALL_3_DOOR
...Surface=SMSTORE1_WALL_4
...Surface=SMSTORE1_FLOOR
...Surface=SMSTORE1_ROOF
Number of receiving sub surfaces=3
....Surface=SMSTORE1_WALL_1_DOOR
....Surface=SMSTORE1_WALL_1_WINDOW_1
....Surface=SMSTORE1_WALL_1_WINDOW_2
==================================
Surface=SMSTORE1_WALL_1_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE1_WALL_1_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE1_WALL_1_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE1_WALL_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE1_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SMSTORE1_WALL_3_DOOR
==================================
Surface=SMSTORE1_WALL_3_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE1_WALL_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE1_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE1_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE1 INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE2_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=SMSTORE2_WALL_2
...Surface=SMSTORE2_WALL_3
...Surface=SMSTORE2_WALL_3_DOOR
...Surface=SMSTORE2_WALL_4
...Surface=SMSTORE2_FLOOR
...Surface=SMSTORE2_ROOF
Number of receiving sub surfaces=3
....Surface=SMSTORE2_WALL_1_DOOR
....Surface=SMSTORE2_WALL_1_WINDOW_1
....Surface=SMSTORE2_WALL_1_WINDOW_2
==================================
Surface=SMSTORE2_WALL_1_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE2_WALL_1_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE2_WALL_1_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE2_WALL_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE2_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SMSTORE2_WALL_3_DOOR
==================================
Surface=SMSTORE2_WALL_3_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE2_WALL_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE2_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE2_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE2 INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE3_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=SMSTORE3_WALL_2
...Surface=SMSTORE3_WALL_3
...Surface=SMSTORE3_WALL_3_DOOR
...Surface=SMSTORE3_WALL_4
...Surface=SMSTORE3_FLOOR
...Surface=SMSTORE3_ROOF
Number of receiving sub surfaces=3
....Surface=SMSTORE3_WALL_1_DOOR
....Surface=SMSTORE3_WALL_1_WINDOW_1
....Surface=SMSTORE3_WALL_1_WINDOW_2
==================================
Surface=SMSTORE3_WALL_1_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE3_WALL_1_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE3_WALL_1_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE3_WALL_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE3_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SMSTORE3_WALL_3_DOOR
==================================
Surface=SMSTORE3_WALL_3_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE3_WALL_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE3_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE3_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE3 INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE4_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=SMSTORE4_WALL_2
...Surface=SMSTORE4_WALL_3
...Surface=SMSTORE4_WALL_3_DOOR
...Surface=SMSTORE4_WALL_4
...Surface=SMSTORE4_FLOOR
...Surface=SMSTORE4_ROOF
Number of receiving sub surfaces=3
....Surface=SMSTORE4_WALL_1_DOOR
....Surface=SMSTORE4_WALL_1_WINDOW_1
....Surface=SMSTORE4_WALL_1_WINDOW_2
==================================
Surface=SMSTORE4_WALL_1_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE4_WALL_1_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE4_WALL_1_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE4_WALL_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE4_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SMSTORE4_WALL_3_DOOR
==================================
Surface=SMSTORE4_WALL_3_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE4_WALL_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE4_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE4_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE4 INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE5_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=SMSTORE5_WALL_2
...Surface=SMSTORE5_WALL_3
...Surface=SMSTORE5_WALL_3_DOOR
...Surface=SMSTORE5_WALL_4
...Surface=SMSTORE5_FLOOR
...Surface=SMSTORE5_ROOF
Number of receiving sub surfaces=3
....Surface=SMSTORE5_WALL_1_DOOR
....Surface=SMSTORE5_WALL_1_WINDOW_1
....Surface=SMSTORE5_WALL_1_WINDOW_2
==================================
Surface=SMSTORE5_WALL_1_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE5_WALL_1_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE5_WALL_1_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE5_WALL_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE5_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SMSTORE5_WALL_3_DOOR
==================================
Surface=SMSTORE5_WALL_3_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE5_WALL_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE5_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE5_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE5 INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE6_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=SMSTORE6_WALL_2
...Surface=SMSTORE6_WALL_3
...Surface=SMSTORE6_WALL_3_DOOR
...Surface=SMSTORE6_WALL_4
...Surface=SMSTORE6_FLOOR
...Surface=SMSTORE6_ROOF
Number of receiving sub surfaces=3
....Surface=SMSTORE6_WALL_1_DOOR
....Surface=SMSTORE6_WALL_1_WINDOW_1
....Surface=SMSTORE6_WALL_1_WINDOW_2
==================================
Surface=SMSTORE6_WALL_1_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE6_WALL_1_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE6_WALL_1_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE6_WALL_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE6_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SMSTORE6_WALL_3_DOOR
==================================
Surface=SMSTORE6_WALL_3_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE6_WALL_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE6_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE6_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE6 INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE7_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=SMSTORE7_WALL_2
...Surface=SMSTORE7_WALL_3
...Surface=SMSTORE7_WALL_3_DOOR
...Surface=SMSTORE7_WALL_4
...Surface=SMSTORE7_FLOOR
...Surface=SMSTORE7_ROOF
Number of receiving sub surfaces=3
....Surface=SMSTORE7_WALL_1_DOOR
....Surface=SMSTORE7_WALL_1_WINDOW_1
....Surface=SMSTORE7_WALL_1_WINDOW_2
==================================
Surface=SMSTORE7_WALL_1_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE7_WALL_1_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE7_WALL_1_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE7_WALL_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE7_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SMSTORE7_WALL_3_DOOR
==================================
Surface=SMSTORE7_WALL_3_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE7_WALL_4 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE7_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE7_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE7 INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE8_WALL_1 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=6
...Surface=SMSTORE8_WALL_2
...Surface=SMSTORE8_WALL_3
...Surface=SMSTORE8_WALL_3_DOOR
...Surface=SMSTORE8_WALL_4
...Surface=SMSTORE8_FLOOR
...Surface=SMSTORE8_ROOF
Number of receiving sub surfaces=3
....Surface=SMSTORE8_WALL_1_DOOR
....Surface=SMSTORE8_WALL_1_WINDOW_1
....Surface=SMSTORE8_WALL_1_WINDOW_2
==================================
Surface=SMSTORE8_WALL_1_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE8_WALL_1_WINDOW_1 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE8_WALL_1_WINDOW_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE8_WALL_2 is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE8_WALL_3 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=1
....Surface=SMSTORE8_WALL_3_DOOR
==================================
Surface=SMSTORE8_WALL_3_DOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE8_WALL_4 is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE8_FLOOR is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE8_ROOF is used as Receiving Surface in calculations and is convex.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
==================================
Surface=SMSTORE8 INTERNAL MASS is not used as Receiving Surface in calculations.
Number of general casting surfaces=0
Number of back surfaces=0
Number of receiving sub surfaces=0
