Program Version,EnergyPlus, Version 9.2.0-921312fa1d, YMD=2020.12.22 17:59
! <Version>, Version ID
 Version, 9.2
! <Timesteps per Hour>, #TimeSteps, Minutes per TimeStep {minutes}
 Timesteps per Hour,  6, 10
! <System Convergence Limits>, Minimum System TimeStep {minutes}, Max HVAC Iterations, Minimum Plant Iterations, Maximum Plant Iterations
 System Convergence Limits, 2, 25, 2, 8
! <Simulation Control>, Do Zone Sizing, Do System Sizing, Do Plant Sizing, Do Design Days, Do Weather Simulation, Do HVAC Sizing Simulation
 Simulation Control, Yes, Yes, Yes, No, Yes, No
! <Output Reporting Tolerances>, Tolerance for Time Heating Setpoint Not Met, Tolerance for Zone Cooling Setpoint Not Met Time
 Output Reporting Tolerances, 0.556, 0.556, 
! <Site:GroundTemperature:BuildingSurface>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:BuildingSurface,  19.53,  19.50,  19.54,  19.60,  20.00,  21.64,  22.23,  22.38,  21.45,  20.12,  19.80,  19.63
! <Site:GroundTemperature:FCfactorMethod>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:FCfactorMethod,  -1.89,  -3.06,  -0.99,   2.23,  10.68,  17.20,  21.60,  22.94,  20.66,  15.60,   8.83,   2.56
! <Site:GroundTemperature:Shallow>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Shallow,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00,  13.00
! <Site:GroundTemperature:Deep>,Jan{C},Feb{C},Mar{C},Apr{C},May{C},Jun{C},Jul{C},Aug{C},Sep{C},Oct{C},Nov{C},Dec{C}
 Site:GroundTemperature:Deep,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00,  16.00
! <Site:GroundReflectance>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:SnowModifier>, Normal, Daylighting {dimensionless}
 Site:GroundReflectance:SnowModifier,   1.000,   1.000
! <Site:GroundReflectance:Snow>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Site:GroundReflectance:Snow:Daylighting>,Jan{dimensionless},Feb{dimensionless},Mar{dimensionless},Apr{dimensionless},May{dimensionless},Jun{dimensionless},Jul{dimensionless},Aug{dimensionless},Sep{dimensionless},Oct{dimensionless},Nov{dimensionless},Dec{dimensionless}
 Site:GroundReflectance:Snow:Daylighting,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20,  0.20
! <Environment:Weather Station>,Wind Sensor Height Above Ground {m},Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Sensor Height Above Ground {m},Wind Speed Modifier Coefficient-Internal,Temperature Modifier Coefficient-Internal
Environment:Weather Station,10.000,0.140,270.000,1.500,1.586,9.750E-003
! <Site:Location>, Location Name, Latitude {N+/S- Deg}, Longitude {E+/W- Deg},  Time Zone Number {GMT+/-}, Elevation {m},  Standard Pressure at Elevation {Pa}, Standard RhoAir at Elevation
Site:Location,Chicago Ohare Intl Ap IL USA TMY3 WMO#=725300,41.98,-87.92,-6.00,201.00,98934,1.1759
! <Site Water Mains Temperature Information>,Calculation Method{},Water Mains Temperature Schedule Name{},Annual Average Outdoor Air Temperature{C},Maximum Difference In Monthly Average Outdoor Air Temperatures{deltaC},Fixed Default Water Mains Temperature{C}
Site Water Mains Temperature Information,Correlation,NA,9.69,28.10,NA
! Schedule Details Report=Hourly =====================
! <ScheduleType>,Name,Limited? {Yes/No},Minimum,Maximum,Continuous? {Yes/No - Discrete}
! <DaySchedule>,Name,ScheduleType,Interpolated {Yes/No},Time (HH:MM) =>,01:00,02:00,03:00,04:00,05:00,06:00,07:00,08:00,09:00,10:00,11:00,12:00,13:00,14:00,15:00,16:00,17:00,18:00,19:00,20:00,21:00,22:00,23:00,24:00
! <WeekSchedule>,Name,Sunday,Monday,Tuesday,Wednesday,Thursday,Friday,Saturday,Holiday,SummerDesignDay,WinterDesignDay,CustomDay1,CustomDay2
! <Schedule>,Name,ScheduleType,{Until Date,WeekSchedule}** Repeated until Dec 31
ScheduleTypeLimits,ANY NUMBER,No,N/A,N/A,N/A
ScheduleTypeLimits,FRACTION,Average,0.00,1.00,Yes
ScheduleTypeLimits,TEMPERATURE,Average,-60.00,200.00,Yes
ScheduleTypeLimits,ON/OFF,Average,0,1,No
ScheduleTypeLimits,CONTROL TYPE,Average,0,4,No
ScheduleTypeLimits,HUMIDITY,Average,10.00,90.00,Yes
ScheduleTypeLimits,NUMBER,No,N/A,N/A,N/A
DaySchedule,ALWAYS_ON_dy_1,ON/OFF,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_EQUIP_SCH_dy_1,FRACTION,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.40,0.70,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.80,0.80,0.70,0.40,0.20,0.20
DaySchedule,BLDG_EQUIP_SCH_dy_2,FRACTION,No,Values:,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.30,0.50,0.80,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.70,0.50,0.50,0.30,0.15,0.15
DaySchedule,BLDG_EQUIP_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_EQUIP_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_EQUIP_SCH_dy_5,FRACTION,No,Values:,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.15,0.30,0.30,0.60,0.60,0.80,0.80,0.80,0.80,0.80,0.60,0.40,0.15,0.15,0.15,0.15,0.15
DaySchedule,BLDG_LIGHT_SCH_dy_1,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.20,0.50,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.60,0.60,0.50,0.20,5.00E-002,5.00E-002
DaySchedule,BLDG_LIGHT_SCH_dy_2,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.10,0.30,0.60,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.90,0.50,0.30,0.30,0.10,5.00E-002,5.00E-002
DaySchedule,BLDG_LIGHT_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_LIGHT_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,BLDG_LIGHT_SCH_dy_5,FRACTION,No,Values:,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002,0.10,0.10,0.40,0.40,0.60,0.60,0.60,0.60,0.60,0.40,0.20,5.00E-002,5.00E-002,5.00E-002,5.00E-002,5.00E-002
DaySchedule,BLDG_OCC_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.20,0.50,0.50,0.70,0.70,0.70,0.70,0.80,0.70,0.50,0.50,0.30,0.30,0.00,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,BLDG_OCC_SCH_dy_3,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.20,0.50,0.60,0.80,0.80,0.80,0.80,0.80,0.80,0.60,0.20,0.20,0.20,0.10,0.00,0.00
DaySchedule,BLDG_OCC_SCH_dy_4,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.10,0.20,0.20,0.40,0.40,0.40,0.40,0.40,0.20,0.10,0.00,0.00,0.00,0.00,0.00
DaySchedule,INFIL_HALF_ON_SCH_dy_1,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00,1.00
DaySchedule,INFIL_HALF_ON_SCH_dy_2,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00
DaySchedule,INFIL_HALF_ON_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,INFIL_HALF_ON_SCH_dy_4,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,INFIL_FRONT_SCH_dy_1,FRACTION,No,Values:,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25
DaySchedule,INFIL_FRONT_SCH_dy_2,FRACTION,No,Values:,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25
DaySchedule,INFIL_FRONT_SCH_dy_3,FRACTION,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,INFIL_FRONT_SCH_dy_4,FRACTION,No,Values:,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.25,0.25,0.25,0.25,0.25,0.25,0.25
DaySchedule,WORK_EFF_SCH_dy_1,FRACTION,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00
DaySchedule,ACTIVITY_SCH_dy_1,ANY NUMBER,No,Values:,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00,120.00
DaySchedule,AIR_VELO_SCH_dy_1,ANY NUMBER,No,Values:,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20,0.20
DaySchedule,CLOTHING_SCH_dy_1,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLOTHING_SCH_dy_2,ANY NUMBER,No,Values:,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50,0.50
DaySchedule,CLOTHING_SCH_dy_3,ANY NUMBER,No,Values:,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00
DaySchedule,CLGSETP_SCH_dy_1,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,30.00,30.00,30.00
DaySchedule,CLGSETP_SCH_dy_2,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,30.00,30.00
DaySchedule,CLGSETP_SCH_dy_3,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00
DaySchedule,CLGSETP_SCH_dy_4,TEMPERATURE,No,Values:,30.00,30.00,30.00,30.00,30.00,30.00,30.00,30.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,24.00,30.00,30.00,30.00,30.00,30.00
DaySchedule,DUAL ZONE CONTROL TYPE SCHED_dy_1,CONTROL TYPE,No,Values:,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00,4.00
DaySchedule,FRONT_ENTRY_COOLING_dy_1,TEMPERATURE,No,Values:,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00,90.00
DaySchedule,HTGSETP_SCH_dy_1,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_2,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_3,TEMPERATURE,No,Values:,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00
DaySchedule,HTGSETP_SCH_dy_4,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60
DaySchedule,HTGSETP_SCH_dy_5,TEMPERATURE,No,Values:,15.60,15.60,15.60,15.60,15.60,15.60,15.60,15.60,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,21.00,15.60,15.60,15.60,15.60,15.60
DaySchedule,HVACOPERATIONSCHD_dy_1,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_2,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00
DaySchedule,HVACOPERATIONSCHD_dy_3,ON/OFF,No,Values:,0.00,0.00,0.00,0.00,0.00,0.00,0.00,0.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,1.00,0.00,0.00,0.00,0.00,0.00
Schedule:Week:Daily,ALWAYS_ON_wk_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1,ALWAYS_ON_dy_1
Schedule:Week:Daily,BLDG_EQUIP_SCH_wk_1,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_1,BLDG_EQUIP_SCH_dy_2,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_3,BLDG_EQUIP_SCH_dy_4,BLDG_EQUIP_SCH_dy_5,BLDG_EQUIP_SCH_dy_5
Schedule:Week:Daily,BLDG_LIGHT_SCH_wk_1,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_1,BLDG_LIGHT_SCH_dy_2,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_3,BLDG_LIGHT_SCH_dy_4,BLDG_LIGHT_SCH_dy_5,BLDG_LIGHT_SCH_dy_5
Schedule:Week:Daily,BLDG_OCC_SCH_wk_1,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_1,BLDG_OCC_SCH_dy_3,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_2,BLDG_OCC_SCH_dy_4,BLDG_OCC_SCH_dy_4
Schedule:Week:Daily,INFIL_HALF_ON_SCH_wk_1,INFIL_HALF_ON_SCH_dy_4,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_2,INFIL_HALF_ON_SCH_dy_4,INFIL_HALF_ON_SCH_dy_1,INFIL_HALF_ON_SCH_dy_3,INFIL_HALF_ON_SCH_dy_4,INFIL_HALF_ON_SCH_dy_4
Schedule:Week:Daily,INFIL_FRONT_SCH_wk_1,INFIL_FRONT_SCH_dy_4,INFIL_FRONT_SCH_dy_1,INFIL_FRONT_SCH_dy_1,INFIL_FRONT_SCH_dy_1,INFIL_FRONT_SCH_dy_1,INFIL_FRONT_SCH_dy_1,INFIL_FRONT_SCH_dy_2,INFIL_FRONT_SCH_dy_4,INFIL_FRONT_SCH_dy_1,INFIL_FRONT_SCH_dy_3,INFIL_FRONT_SCH_dy_4,INFIL_FRONT_SCH_dy_4
Schedule:Week:Daily,WORK_EFF_SCH_wk_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1,WORK_EFF_SCH_dy_1
Schedule:Week:Daily,ACTIVITY_SCH_wk_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1,ACTIVITY_SCH_dy_1
Schedule:Week:Daily,AIR_VELO_SCH_wk_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1,AIR_VELO_SCH_dy_1
Schedule:Week:Daily,CLOTHING_SCH_wk_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1,CLOTHING_SCH_dy_1
Schedule:Week:Daily,CLOTHING_SCH_wk_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2,CLOTHING_SCH_dy_2
Schedule:Week:Daily,CLOTHING_SCH_wk_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3,CLOTHING_SCH_dy_3
Schedule:Week:Daily,CLGSETP_SCH_wk_1,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_2,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_1,CLGSETP_SCH_dy_3,CLGSETP_SCH_dy_4,CLGSETP_SCH_dy_4
Schedule:Week:Daily,DUAL ZONE CONTROL TYPE SCHED_wk_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1,DUAL ZONE CONTROL TYPE SCHED_dy_1
Schedule:Week:Daily,FRONT_ENTRY_COOLING_wk_1,FRONT_ENTRY_COOLING_dy_1,FRONT_ENTRY_COOLING_dy_1,FRONT_ENTRY_COOLING_dy_1,FRONT_ENTRY_COOLING_dy_1,FRONT_ENTRY_COOLING_dy_1,FRONT_ENTRY_COOLING_dy_1,FRONT_ENTRY_COOLING_dy_1,FRONT_ENTRY_COOLING_dy_1,FRONT_ENTRY_COOLING_dy_1,FRONT_ENTRY_COOLING_dy_1,FRONT_ENTRY_COOLING_dy_1,FRONT_ENTRY_COOLING_dy_1
Schedule:Week:Daily,HTGSETP_SCH_wk_1,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_1,HTGSETP_SCH_dy_4,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_2,HTGSETP_SCH_dy_3,HTGSETP_SCH_dy_5,HTGSETP_SCH_dy_5
Schedule:Week:Daily,HVACOPERATIONSCHD_wk_1,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_1,HVACOPERATIONSCHD_dy_2,HVACOPERATIONSCHD_dy_3,HVACOPERATIONSCHD_dy_3
Schedule,ALWAYS_ON,ON/OFF,Through Dec 31,ALWAYS_ON_wk_1
Schedule,BLDG_EQUIP_SCH,FRACTION,Through Dec 31,BLDG_EQUIP_SCH_wk_1
Schedule,BLDG_LIGHT_SCH,FRACTION,Through Dec 31,BLDG_LIGHT_SCH_wk_1
Schedule,BLDG_OCC_SCH,FRACTION,Through Dec 31,BLDG_OCC_SCH_wk_1
Schedule,INFIL_HALF_ON_SCH,FRACTION,Through Dec 31,INFIL_HALF_ON_SCH_wk_1
Schedule,INFIL_FRONT_SCH,FRACTION,Through Dec 31,INFIL_FRONT_SCH_wk_1
Schedule,WORK_EFF_SCH,FRACTION,Through Dec 31,WORK_EFF_SCH_wk_1
Schedule,ACTIVITY_SCH,ANY NUMBER,Through Dec 31,ACTIVITY_SCH_wk_1
Schedule,AIR_VELO_SCH,ANY NUMBER,Through Dec 31,AIR_VELO_SCH_wk_1
Schedule,CLOTHING_SCH,ANY NUMBER,Through Apr 30,CLOTHING_SCH_wk_1,Through Sep 30,CLOTHING_SCH_wk_2,Through Dec 31,CLOTHING_SCH_wk_3
Schedule,CLGSETP_SCH,TEMPERATURE,Through Dec 31,CLGSETP_SCH_wk_1
Schedule,DUAL ZONE CONTROL TYPE SCHED,CONTROL TYPE,Through Dec 31,DUAL ZONE CONTROL TYPE SCHED_wk_1
Schedule,FRONT_ENTRY_COOLING,TEMPERATURE,Through Dec 31,FRONT_ENTRY_COOLING_wk_1
Schedule,HTGSETP_SCH,TEMPERATURE,Through Dec 31,HTGSETP_SCH_wk_1
Schedule,HVACOPERATIONSCHD,ON/OFF,Through Dec 31,HVACOPERATIONSCHD_wk_1
! <Building Information>, Building Name,North Axis {deg},Terrain,  Loads Convergence Tolerance Value,Temperature Convergence Tolerance Value,  Solar Distribution,Maximum Number of Warmup Days,Minimum Number of Warmup Days
 Building Information,Ref Bldg Stand-alone Retail New2004_v1.3_5.0,0.000,City,4.00000E-002,0.20000,FullInteriorAndExterior,25,6
! <Inside Convection Algorithm>, Algorithm {Simple | TARP | CeilingDiffuser | AdaptiveConvectionAlgorithm}
Inside Convection Algorithm,TARP
! <Outside Convection Algorithm>, Algorithm {SimpleCombined | TARP | MoWitt | DOE-2 | AdaptiveConvectionAlgorithm}
Outside Convection Algorithm,DOE-2
! <Sky Radiance Distribution>, Value {Anisotropic}
Sky Radiance Distribution,Anisotropic
! <Zone Air Solution Algorithm>, Value {ThirdOrderBackwardDifference | AnalyticalSolution | EulerMethod}
 Zone Air Solution Algorithm, AnalyticalSolution
! <Zone Air Carbon Dioxide Balance Simulation>, Simulation {Yes/No}, Carbon Dioxide Concentration
 Zone Air Carbon Dioxide Balance Simulation, No,N/A
! <Zone Air Generic Contaminant Balance Simulation>, Simulation {Yes/No}, Generic Contaminant Concentration
 Zone Air Generic Contaminant Balance Simulation, No,N/A
! <Zone Air Mass Flow Balance Simulation>, Enforce Mass Balance, Adjust Zone Mixing, Adjust Zone Infiltration {AddInfiltration | AdjustInfiltration | None}, Infiltration Zones {MixingSourceZonesOnly | AllZones}
 Zone Air Mass Flow Balance Simulation, No,N/A,N/A,N/A
! <HVACSystemRootFindingAlgorithm>, Value {RegulaFalsi | Bisection | BisectionThenRegulaFalsi | RegulaFalsiThenBisection}
 HVACSystemRootFindingAlgorithm, RegulaFalsi
! <Environment:Site Atmospheric Variation>,Wind Speed Profile Exponent {},Wind Speed Profile Boundary Layer Thickness {m},Air Temperature Gradient Coefficient {K/m}
Environment:Site Atmospheric Variation,0.330,460.000,6.500000E-003
! <Surface Geometry>,Starting Corner,Vertex Input Direction,Coordinate System,Daylight Reference Point Coordinate System,Rectangular (Simple) Surface Coordinate System
 Surface Geometry,UpperLeftCorner,Counterclockwise,RelativeCoordinateSystem,RelativeCoordinateSystem,RelativeToZoneOrigin
! <Surface Heat Transfer Algorithm>, Value {CTF - ConductionTransferFunction | EMPD - MoisturePenetrationDepthConductionTransferFunction | CondFD - ConductionFiniteDifference | HAMT - CombinedHeatAndMoistureFiniteElement} - Description,Inside Surface Max Temperature Limit{C}, Surface Convection Coefficient Lower Limit {W/m2-K}, Surface Convection Coefficient Upper Limit {W/m2-K}
Surface Heat Transfer Algorithm, CTF - ConductionTransferFunction,200,0.10,1000.0
! <Shading Summary>, Number of Fixed Detached Shades, Number of Building Detached Shades, Number of Attached Shades
 Shading Summary,0,0,0
! <Zone Summary>, Number of Zones, Number of Zone Surfaces, Number of SubSurfaces
 Zone Summary,5,44,3
! <Zone Information>,Zone Name,North Axis {deg},Origin X-Coordinate {m},Origin Y-Coordinate {m},Origin Z-Coordinate {m},Centroid X-Coordinate {m},Centroid Y-Coordinate {m},Centroid Z-Coordinate {m},Type,Zone Multiplier,Zone List Multiplier,Minimum X {m},Maximum X {m},Minimum Y {m},Maximum Y {m},Minimum Z {m},Maximum Z {m},Ceiling Height {m},Volume {m3},Zone Inside Convection Algorithm {Simple-Detailed-CeilingDiffuser-TrombeWall},Zone Outside Convection Algorithm {Simple-Detailed-Tarp-MoWitt-DOE-2-BLAST}, Floor Area {m2},Exterior Gross Wall Area {m2},Exterior Net Wall Area {m2},Exterior Window Area {m2}, Number of Surfaces, Number of SubSurfaces, Number of Shading SubSurfaces,  Part of Total Building Area
 Zone Information, BACK_SPACE,0.0,0.00,35.27,0.00,27.14,38.77,3.05,1,1,1,0.00,54.27,35.27,42.27,0.00,6.10,6.10,2315.81,TARP,DOE-2,379.89,416.17,416.17,0.00,6,0,0,Yes
 Zone Information, CORE_RETAIL,0.0,0.00,6.00,0.00,27.14,14.41,3.05,1,1,1,0.00,54.27,3.00,35.27,0.00,6.10,6.10,9756.54,TARP,DOE-2,1600.48,356.86,356.86,0.00,10,0,0,Yes
 Zone Information, FRONT_ENTRY,0.0,25.14,0.00,0.00,27.14,1.50,3.05,1,1,1,25.14,29.14,0.00,3.00,0.00,6.10,6.10,73.15,TARP,DOE-2,12.00,24.38,16.55,7.83,6,1,0,Yes
 Zone Information, FRONT_RETAIL,0.0,29.14,0.00,0.00,41.70,3.00,3.05,1,1,1,29.14,54.27,0.00,6.00,0.00,6.10,6.10,919.34,TARP,DOE-2,150.81,189.80,151.75,38.05,7,1,0,Yes
 Zone Information, POINT_OF_SALE,0.0,0.00,0.00,0.00,12.57,3.00,3.05,1,1,1,0.00,25.14,0.00,6.00,0.00,6.10,6.10,919.34,TARP,DOE-2,150.81,189.80,151.75,38.05,7,1,0,Yes
! <Zone Internal Gains Nominal>,Zone Name, Floor Area {m2},# Occupants,Area per Occupant {m2/person},Occupant per Area {person/m2},Interior Lighting {W/m2},Electric Load {W/m2},Gas Load {W/m2},Other Load {W/m2},Hot Water Eq {W/m2},Steam Equipment {W/m2},Sum Loads per Area {W/m2},Outdoor Controlled Baseboard Heat
 Zone Internal Gains Nominal, BACK_SPACE,379.89,13.6,27.870,3.588E-002,8.610,8.070,0.000,0.000,0.000,0.000,16.680,No
 Zone Internal Gains Nominal, CORE_RETAIL,1600.48,258.6,6.190,0.162,18.290,3.230,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, FRONT_ENTRY,12.00,1.9,6.190,0.162,11.840,0.000,0.000,0.000,0.000,0.000,11.840,No
 Zone Internal Gains Nominal, FRONT_RETAIL,150.81,24.4,6.190,0.162,18.290,3.230,0.000,0.000,0.000,0.000,21.520,No
 Zone Internal Gains Nominal, POINT_OF_SALE,150.81,24.4,6.190,0.162,18.290,21.520,0.000,0.000,0.000,0.000,39.810,No
! <People Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Number of People {},People/Floor Area {person/m2},Floor Area per person {m2/person},Fraction Radiant,Fraction Convected,Sensible Fraction Calculation,Activity level,ASHRAE 55 Warnings,Carbon Dioxide Generation Rate,Nominal Minimum Number of People,Nominal Maximum Number of People,MRT Calculation Type,Work Efficiency, Clothing Insulation Calculation Method,Clothing Insulation Calculation Method Schedule,Clothing,Air Velocity,Fanger Calculation,Pierce Calculation,KSU Calculation
 People Internal Gains Nominal, BACK_SPACE PEOPLE,BLDG_OCC_SCH,BACK_SPACE,379.89,13.6,13.6,3.588E-002,27.870,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,14,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, CORE_RETAIL PEOPLE,BLDG_OCC_SCH,CORE_RETAIL,1600.48,258.6,258.6,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,259,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, FRONT_ENTRY PEOPLE,BLDG_OCC_SCH,FRONT_ENTRY,12.00,1.9,1.9,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,2,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, FRONT_RETAIL PEOPLE,BLDG_OCC_SCH,FRONT_RETAIL,150.81,24.4,24.4,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,24,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
 People Internal Gains Nominal, POINT_OF_SALE PEOPLE,BLDG_OCC_SCH,POINT_OF_SALE,150.81,24.4,24.4,0.162,6.190,0.300,0.700,AutoCalculate,ACTIVITY_SCH,No,3.8200E-008,0,24,Zone Averaged,WORK_EFF_SCH,Clothing Insulation Schedule,N/A,CLOTHING_SCH,AIR_VELO_SCH,Yes,No,No
! <Lights Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Lighting Level {W},Lights/Floor Area {W/m2},Lights per person {W/person},Fraction Return Air,Fraction Radiant,Fraction Short Wave,Fraction Convected,Fraction Replaceable,End-Use Category,Nominal Minimum Lighting Level {W},Nominal Maximum Lighting Level {W}
 Lights Internal Gains Nominal, BACK_SPACE_LIGHTS,BLDG_LIGHT_SCH,BACK_SPACE,379.89,13.6,3270.853,8.610,239.961,0.000,0.700,0.200,0.100,1.000,General,0.000,3270.853
 Lights Internal Gains Nominal, CORE_RETAIL_LIGHTS,BLDG_LIGHT_SCH,CORE_RETAIL,1600.48,258.6,29272.832,18.290,113.215,0.000,0.700,0.200,0.100,1.000,General,0.000,29272.832
 Lights Internal Gains Nominal, FRONT_ENTRY_LIGHTS,BLDG_LIGHT_SCH,FRONT_ENTRY,12.00,1.9,142.080,11.840,73.290,0.000,0.700,0.200,0.100,1.000,General,0.000,142.080
 Lights Internal Gains Nominal, FRONT_RETAIL_LIGHTS,BLDG_LIGHT_SCH,FRONT_RETAIL,150.81,24.4,2758.315,18.290,113.215,0.000,0.700,0.200,0.100,1.000,General,0.000,2758.315
 Lights Internal Gains Nominal, POINT_OF_SALE_LIGHTS,BLDG_LIGHT_SCH,POINT_OF_SALE,150.81,24.4,2758.315,18.290,113.215,0.000,0.700,0.200,0.100,1.000,General,0.000,2758.315
! <ElectricEquipment Internal Gains Nominal>,Name,Schedule Name,Zone Name,Zone Floor Area {m2},# Zone Occupants,Equipment Level {W},Equipment/Floor Area {W/m2},Equipment per person {W/person},Fraction Latent,Fraction Radiant,Fraction Lost,Fraction Convected,End-Use SubCategory,Nominal Minimum Equipment Level {W},Nominal Maximum Equipment Level {W}
 ElectricEquipment Internal Gains Nominal, BACK_SPACE_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,BACK_SPACE,379.89,13.6,3065.712,8.070,224.911,0.000,0.500,0.000,0.500,MiscPlug,0.000,3065.712
 ElectricEquipment Internal Gains Nominal, CORE_RETAIL_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,CORE_RETAIL,1600.48,258.6,5169.560,3.230,19.994,0.000,0.500,0.000,0.500,MiscPlug,0.000,5169.560
 ElectricEquipment Internal Gains Nominal, FRONT_RETAIL_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,FRONT_RETAIL,150.81,24.4,487.116,3.230,19.994,0.000,0.500,0.000,0.500,MiscPlug,0.000,487.116
 ElectricEquipment Internal Gains Nominal, POINT_OF_SALE_MISCPLUG_EQUIP,BLDG_EQUIP_SCH,POINT_OF_SALE,150.81,24.4,3245.431,21.520,133.209,0.000,0.500,0.000,0.500,MiscPlug,0.000,3245.431
! <Shadowing/Sun Position Calculations Annual Simulations>, Calculation Method, Value {days}, Allowable Number Figures in Shadow Overlap {}, Polygon Clipping Algorithm, Sky Diffuse Modeling Algorithm, External Shading Calculation Method, Output External Shading Calculation Results, Disable Self-Shading Within Shading Zone Groups, Disable Self-Shading From Shading Zone Groups to Other Zones
Shadowing/Sun Position Calculations Annual Simulations,AverageOverDaysInFrequency,7,15000,SutherlandHodgman,SimpleSkyDiffuseModeling,InternalCalculation,No,No,No
! <ZoneInfiltration Airflow Stats Nominal>,Name,Schedule Name,Zone Name, Zone Floor Area {m2}, # Zone Occupants,Design Volume Flow Rate {m3/s},Volume Flow Rate/Floor Area {m3/s-m2},Volume Flow Rate/Exterior Surface Area {m3/s-m2},ACH - Air Changes per Hour,Equation A - Constant Term Coefficient {},Equation B - Temperature Term Coefficient {1/C},Equation C - Velocity Term Coefficient {s/m}, Equation D - Velocity Squared Term Coefficient {s2/m2}
 ZoneInfiltration Airflow Stats Nominal, BACK_SPACE_INFILTRATION,INFIL_HALF_ON_SCH,BACK_SPACE,379.89,13.6,0.240,6.328E-004,3.020E-004,0.374,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, CORE_RETAIL_INFILTRATION,INFIL_HALF_ON_SCH,CORE_RETAIL,1600.48,258.6,0.591,3.693E-004,3.020E-004,0.218,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FRONT_ENTRY_INFILTRATION,INFIL_FRONT_SCH,FRONT_ENTRY,12.00,1.9,2.032E-002,1.693E-003,5.585E-004,1.000,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, FRONT_RETAIL_INFILTRATION,INFIL_HALF_ON_SCH,FRONT_RETAIL,150.81,24.4,0.103,6.821E-004,3.020E-004,0.403,1.000,0.000,0.000,0.000
 ZoneInfiltration Airflow Stats Nominal, POINT_OF_SALE_INFILTRATION,INFIL_HALF_ON_SCH,POINT_OF_SALE,150.81,24.4,0.103,6.821E-004,3.020E-004,0.403,1.000,0.000,0.000,0.000
! <AirFlow Model>, Simple
 AirFlow Model, Simple
! <RoomAir Model>, Zone Name, Mixing/Mundt/UCSDDV/UCSDCV/UCSDUFI/UCSDUFE/User Defined
RoomAir Model,BACK_SPACE,Mixing/Well-Stirred
RoomAir Model,CORE_RETAIL,Mixing/Well-Stirred
RoomAir Model,FRONT_ENTRY,Mixing/Well-Stirred
RoomAir Model,FRONT_RETAIL,Mixing/Well-Stirred
RoomAir Model,POINT_OF_SALE,Mixing/Well-Stirred
! <AirflowNetwork Model:Control>, No Multizone or Distribution/Multizone with Distribution/Multizone without Distribution/Multizone with Distribution only during Fan Operation
AirflowNetwork Model:Control,NoMultizoneOrDistribution
! <Zone Volume Capacitance Multiplier>, Sensible Heat Capacity Multiplier, Moisture Capacity Multiplier, Carbon Dioxide Capacity Multiplier, Generic Contaminant Capacity Multiplier
Zone Volume Capacitance Multiplier,   1.000 ,   1.000,   1.000,   1.000
! <Load Timesteps in Zone Design Calculation Averaging Window>, Value
 Load Timesteps in Zone Design Calculation Averaging Window,    6
! <Heating Sizing Factor Information>, Sizing Factor ID, Value
 Heating Sizing Factor Information, Global,   1.2000    
 Heating Sizing Factor Information, Zone BACK_SPACE,   1.2000    
 Heating Sizing Factor Information, Zone CORE_RETAIL,   1.2000    
 Heating Sizing Factor Information, Zone FRONT_ENTRY,   1.2000    
 Heating Sizing Factor Information, Zone FRONT_RETAIL,   1.2000    
 Heating Sizing Factor Information, Zone POINT_OF_SALE,   1.2000    
! <Cooling Sizing Factor Information>, Sizing Factor ID, Value
 Cooling Sizing Factor Information, Global,   1.2000    
 Cooling Sizing Factor Information, Zone BACK_SPACE,   1.2000    
 Cooling Sizing Factor Information, Zone CORE_RETAIL,   1.2000    
 Cooling Sizing Factor Information, Zone FRONT_ENTRY,   1.2000    
 Cooling Sizing Factor Information, Zone FRONT_RETAIL,   1.2000    
 Cooling Sizing Factor Information, Zone POINT_OF_SALE,   1.2000    
! <Zone Sizing Information>, Zone Name, Load Type, Calc Des Load {W}, User Des Load {W}, Calc Des Air Flow Rate {m3/s}, User Des Air Flow Rate {m3/s}, Design Day Name, Date/Time of Peak, Temperature at Peak {C}, Humidity Ratio at Peak {kgWater/kgDryAir}, Floor Area {m2}, # Occupants, Calc Outdoor Air Flow Rate {m3/s}, Calc DOAS Heat Addition Rate {W}
 Zone Sizing Information, BACK_SPACE, Cooling, 8374.89401, 10049.87281, 0.69811, 0.83773, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 17:10:00, 29.52367, 1.87829E-002, 379.89000, 13.63079, 0.28492, 0.00000
 Zone Sizing Information, BACK_SPACE, Heating, 27276.61332, 32731.93598, 1.19672, 1.43606, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 379.89000, 13.63079, 0.28492, 0.00000
 Zone Sizing Information, CORE_RETAIL, Cooling, 50213.38307, 60256.05968, 3.91814, 4.70176, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 1600.48290, 258.55943, 2.40072, 0.00000
 Zone Sizing Information, CORE_RETAIL, Heating, 48069.56717, 57683.48060, 2.10972, 2.53166, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 01:00:00, -20.60000, 6.12575E-004, 1600.48290, 258.55943, 2.40072, 0.00000
 Zone Sizing Information, FRONT_ENTRY, Heating, 2200.62444, 2640.74933, 9.65169E-002, 0.11582, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 12.00000, 1.93861, 0.00000, 0.00000
 Zone Sizing Information, FRONT_RETAIL, Cooling, 6377.91265, 7653.49518, 0.53179, 0.63815, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 16:00:00, 30.55800, 1.87829E-002, 150.81000, 24.36349, 0.22622, 0.00000
 Zone Sizing Information, FRONT_RETAIL, Heating, 12682.54583, 15219.05499, 0.55649, 0.66779, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 150.81000, 24.36349, 0.22622, 0.00000
 Zone Sizing Information, POINT_OF_SALE, Cooling, 9283.90619, 11140.68742, 0.72808, 0.87369, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 07:00:00, 21.46300, 1.64954E-002, 150.81000, 24.36349, 0.22622, 0.00000
 Zone Sizing Information, POINT_OF_SALE, Heating, 12682.74445, 15219.29333, 0.55650, 0.66780, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00, -20.60000, 6.12575E-004, 150.81000, 24.36349, 0.22622, 0.00000
! <System Sizing Information>, System Name, Load Type, Peak Load Kind, User Design Capacity, Calc Des Air Flow Rate [m3/s], User Des Air Flow Rate [m3/s], Design Day Name, Date/Time of Peak
 System Sizing Information, PSZ-AC:1, Cooling, Sensible, 12943.32, 0.83773, 0.83773, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:1, Heating, Sensible, 46257.13, 1.43606, 1.43606, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PSZ-AC:2, Cooling, Sensible, 55343.21, 4.70176, 4.70176, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:2, Heating, Sensible, 174843.39, 2.53166, 2.53166, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 01:00:00
 System Sizing Information, PSZ-AC:3, Cooling, Sensible, 11017.31, 0.87369, 0.87369, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:3, Heating, Sensible, 26115.33, 0.66780, 0.66780, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
 System Sizing Information, PSZ-AC:4, Cooling, Sensible, 10194.75, 0.63815, 0.63815, CHICAGO ANN CLG .4% CONDNS WB=>MDB, 7/21 05:00:00
 System Sizing Information, PSZ-AC:4, Heating, Sensible, 26115.10, 0.66779, 0.66779, CHICAGO ANN HTG 99.6% CONDNS DB, 1/21 24:00:00
! <Component Sizing Information>, Component Type, Component Name, Input Field Description, Value
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, BACK_SPACE DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 1.43606
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, CORE_RETAIL DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 4.70176
 Component Sizing Information, ZoneHVAC:UnitHeater, FRONT_ENTRY UNIT HEATER, Design Size Maximum Supply Air Flow Rate [m3/s], 0.11582
 Component Sizing Information, Fan:ConstantVolume, FRONT_ENTRY UNIT HEATERFAN, Design Size Maximum Flow Rate [m3/s], 0.11582
 Component Sizing Information, Coil:Heating:Electric, FRONT_ENTRY UNIT HEATER COIL, Design Size Nominal Capacity [W], 2640.74933
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, FRONT_RETAIL DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.66779
 Component Sizing Information, AirTerminal:SingleDuct:Uncontrolled, POINT_OF_SALE DIRECT AIR, Design Size Maximum Air Flow Rate [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 1.43606
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 1.43606
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Sum of Air Terminal Maximum Flow Rates [m3/s], 1.43606
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Heating Design Air Flow Rate [m3/s], 1.43606
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Cooling Design Air Flow Rate [m3/s], 1.43606
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Adjusted Main Design Air Flow Rate [m3/s], 1.43606
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 4.70176
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 4.70176
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Sum of Air Terminal Maximum Flow Rates [m3/s], 4.70176
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Heating Design Air Flow Rate [m3/s], 4.70176
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Cooling Design Air Flow Rate [m3/s], 4.70176
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Adjusted Main Design Air Flow Rate [m3/s], 4.70176
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Heating Design Air Flow Rate [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Cooling Design Air Flow Rate [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Adjusted Main Design Air Flow Rate [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Maximum Heating Flow Rates [m3/s], 0.66779
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Minimum Heating Flow Rates [m3/s], 0.66779
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Sum of Air Terminal Maximum Flow Rates [m3/s], 0.66779
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Heating Design Air Flow Rate [m3/s], 0.66779
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Cooling Design Air Flow Rate [m3/s], 0.66779
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Adjusted Main Design Air Flow Rate [m3/s], 0.66779
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, User Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Calculated Heating Air Flow Ratio [], 1.00000
 Component Sizing Information, AirLoopHVAC, PSZ-AC:1, Design Supply Air Flow Rate [m3/s], 1.43606
 Component Sizing Information, AirLoopHVAC, PSZ-AC:2, Design Supply Air Flow Rate [m3/s], 4.70176
 Component Sizing Information, AirLoopHVAC, PSZ-AC:3, Design Supply Air Flow Rate [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC, PSZ-AC:4, Design Supply Air Flow Rate [m3/s], 0.66779
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 1.43606
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:1_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.28492
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 1.43606
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 35660.76479
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
! <DX Cooling Coil Standard Rating Information>, Component Type, Component Name, Standard Rating (Net) Cooling Capacity {W}, Standard Rated Net COP {W/W}, EER {Btu/W-h}, SEER {Btu/W-h}, IEER {Btu/W-h}
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:1_UNITARY_PACKAGE_COOLCOIL, 34546.6, 3.06, 10.43, 12.03, 11.72
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:1_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 1.43606
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:1_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 1.43606
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:1_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 1.43606
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:1_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 1.43606
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:1_UNITARY_PACKAGE, Nominal Heating Capacity [W], 46257.13341
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:1_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 35660.76479
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:1_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:1_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:1_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 1.43606
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:1_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 46257.13341
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 4.70176
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:2_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 2.40072
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 4.70176
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 116755.95898
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:2_UNITARY_PACKAGE_COOLCOIL, 113108.7, 2.84, 9.71, 11.93, 11.06
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:2_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 4.70176
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:2_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 4.70176
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:2_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 4.70176
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:2_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 4.70176
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:2_UNITARY_PACKAGE, Nominal Heating Capacity [W], 174843.39173
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:2_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 116755.95898
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:2_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:2_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:2_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 4.70176
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:2_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 174843.39173
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.87369
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:3_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.22622
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.87369
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 19277.66188
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.73583
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:3_UNITARY_PACKAGE_COOLCOIL, 18600.1, 3.14, 10.70, 12.30, 11.82
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:3_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:3_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:3_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:3_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.87369
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:3_UNITARY_PACKAGE, Nominal Heating Capacity [W], 26115.33078
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:3_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 19277.66188
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:3_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:3_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:3_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.87369
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:3_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 26115.33078
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Maximum Outdoor Air Flow Rate [m3/s], 0.66779
 Component Sizing Information, Controller:OutdoorAir, PSZ-AC:4_OA_CONTROLLER, Minimum Outdoor Air Flow Rate [m3/s], 0.22622
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL, Design Size Rated Air Flow Rate [m3/s], 0.66779
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Total Cooling Capacity [W], 16582.88307
 Component Sizing Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL, Design Size Gross Rated Sensible Heat Ratio, 0.69808
 DX Cooling Coil Standard Rating Information, Coil:Cooling:DX:SingleSpeed, PSZ-AC:4_UNITARY_PACKAGE_COOLCOIL, 16064.8, 3.19, 10.88, 12.53, 12.16
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:4_UNITARY_PACKAGE, Supply Air Flow Rate [m3/s], 0.66779
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:4_UNITARY_PACKAGE, Supply Air Flow Rate During Heating Operation [m3/s], 0.66779
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:4_UNITARY_PACKAGE, Supply Air Flow Rate During Cooling Operation [m3/s], 0.66779
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:4_UNITARY_PACKAGE, Supply Air Flow Rate When No Cooling or Heating is Needed [m3/s], 0.66779
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:4_UNITARY_PACKAGE, Nominal Heating Capacity [W], 26115.09591
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:4_UNITARY_PACKAGE, Nominal Cooling Capacity [W], 16582.88307
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:4_UNITARY_PACKAGE, Maximum Supply Air Temperature from Supplemental Heater [C], 40.00000
 Component Sizing Information, AirLoopHVAC:UnitaryHeatCool, PSZ-AC:4_UNITARY_PACKAGE, Fraction of Supply Air Flow That Goes Through the Controlling Zone, 1.00000
 Component Sizing Information, Fan:OnOff, PSZ-AC:4_UNITARY_PACKAGE_FAN, Design Size Maximum Flow Rate [m3/s], 0.66779
 Component Sizing Information, Coil:Heating:Fuel, PSZ-AC:4_UNITARY_PACKAGE_HEATCOIL, Design Size Nominal Capacity [W], 26115.09591
! <Environment>,Environment Name,Environment Type, Start Date, End Date, Start DayOfWeek, Duration {#days}, Source:Start DayOfWeek,  Use Daylight Saving, Use Holidays, Apply Weekend Holiday Rule,  Use Rain Values, Use Snow Values
! <Environment:Special Days>, Special Day Name, Special Day Type, Source, Start Date, Duration {#days}
! <Environment:Daylight Saving>, Daylight Saving Indicator, Source, Start Date, End Date
! <Environment:WarmupDays>, NumberofWarmupDays
Environment,RUNPERIOD 1,WeatherFileRunPeriod,01/01/2007,12/31/2007,Monday,365,Use RunPeriod Specified Day,No,No,No,Yes,Yes
Environment:Daylight Saving,Yes,InputFile,03/11,11/04
Environment:Special Days,NEW YEARS DAY,Holiday,InputFile,01/01,  1
Environment:Special Days,VETERANS DAY,Holiday,InputFile,11/11,  1
Environment:Special Days,CHRISTMAS,Holiday,InputFile,12/25,  1
Environment:Special Days,INDEPENDENCE DAY,Holiday,InputFile,07/04,  1
Environment:Special Days,MLK DAY,Holiday,InputFile,01/15,  1
Environment:Special Days,PRESIDENTS DAY,Holiday,InputFile,02/19,  1
Environment:Special Days,MEMORIAL DAY,Holiday,InputFile,05/28,  1
Environment:Special Days,LABOR DAY,Holiday,InputFile,09/03,  1
Environment:Special Days,COLUMBUS DAY,Holiday,InputFile,10/08,  1
Environment:Special Days,THANKSGIVING,Holiday,InputFile,11/22,  1
Environment:WarmupDays,  6
! <Warmup Convergence Information>,Zone Name,Environment Type/Name,Average Warmup Temperature Difference {deltaC},Std Dev Warmup Temperature Difference {deltaC},Max Temperature Pass/Fail Convergence,Min Temperature Pass/Fail Convergence,Average Warmup Load Difference {W},Std Dev Warmup Load Difference {W},Heating Load Pass/Fail Convergence,Cooling Load Pass/Fail Convergence
 Warmup Convergence Information,BACK_SPACE,RunPeriod: RUNPERIOD 1,0.2049788837,0.4607958647,Pass,Pass,0.1895712416,0.3585635394,Pass,Pass
 Warmup Convergence Information,CORE_RETAIL,RunPeriod: RUNPERIOD 1,0.1000261222,0.3247548941,Pass,Pass,5.8139918461E-002,0.1786536336,Pass,Pass
 Warmup Convergence Information,FRONT_ENTRY,RunPeriod: RUNPERIOD 1,7.5000772916E-002,0.4032057585,Pass,Pass,4.9387113627E-002,0.1040267193,Pass,Pass
 Warmup Convergence Information,FRONT_RETAIL,RunPeriod: RUNPERIOD 1,0.2518975941,0.5136469497,Pass,Pass,0.2226038521,0.3957805785,Pass,Pass
 Warmup Convergence Information,POINT_OF_SALE,RunPeriod: RUNPERIOD 1,0.2334797619,0.5045234586,Pass,Pass,0.2074589109,0.3545344084,Pass,Pass
! <Program Control Information:Threads/Parallel Sims>, Threading Supported,Maximum Number of Threads, Env Set Threads (OMP_NUM_THREADS), EP Env Set Threads (EP_OMP_NUM_THREADS), IDF Set Threads, Number of Threads Used (Interior Radiant Exchange), Number Nominal Surfaces, Number Parallel Sims
Program Control:Threads/Parallel Sims, No,1, N/A, N/A, N/A, N/A, N/A, N/A
End of Data
